*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_detaperiodo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmdetaemple AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListSucur" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListSucur.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListSucur.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListSucur.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListSucur.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListSucur.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListSucur.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListSucur.Column3.cmdModificar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListSucur.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListSucur.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListSucur.Column4.cmEliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNuevo" UniqueID="" Timestamp="" />

	BorderStyle = 3
	DataSession = 1
	DoCreate = .T.
	Height = 491
	LockScreen = .F.
	Name = "frmDetaEmple"
	Width = 729
	Shape1.Height = 451
	Shape1.Left = 7
	Shape1.Name = "Shape1"
	Shape1.Top = 32
	Shape1.Width = 714
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 7
	Shape2.Name = "Shape2"
	Shape2.Top = 32
	Shape2.Width = 714
	Shape2.ZOrderSet = 1
	Image7.Height = 25
	Image7.Left = 695
	Image7.Name = "Image7"
	Image7.Top = 3
	Image7.Width = 26
	Image7.ZOrderSet = 2

	ADD OBJECT 'cmdBuscar' AS cmdaceptar WITH ;
		BackColor = 60,141,188, ;
		Caption = "Bu\<scar", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 26, ;
		Left = 641, ;
		Name = "cmdBuscar", ;
		TabIndex = 2, ;
		Top = 106, ;
		Width = 71, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdNuevo' AS cmdapli WITH ;
		BackColor = 0,128,0, ;
		Caption = "N\<uevo", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 22, ;
		Left = 610, ;
		Name = "cmdNuevo", ;
		TabIndex = 3, ;
		Top = 147, ;
		Width = 78, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'GrdListSucur' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 0, ;
		Height = 301, ;
		Left = 18, ;
		Name = "GrdListSucur", ;
		Panel = 1, ;
		RecordMark = .T., ;
		RowHeight = 25, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 173, ;
		Width = 692, ;
		ZOrderSet = 4, ;
		Column1.Alignment = 0, ;
		Column1.ControlSource = "", ;
		Column1.DynamicBackColor = "", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Arial", ;
		Column1.FontSize = 10, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 53, ;
		Column2.Alignment = 0, ;
		Column2.BackColor = 255,255,255, ;
		Column2.ControlSource = "", ;
		Column2.DynamicBackColor = "", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Arial", ;
		Column2.FontSize = 10, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 494, ;
		Column3.BackColor = 255,255,255, ;
		Column3.ControlSource = "", ;
		Column3.CurrentControl = "cmdModificar", ;
		Column3.FontSize = 10, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.Sparse = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 51, ;
		Column4.BackColor = 255,255,255, ;
		Column4.ControlSource = "", ;
		Column4.CurrentControl = "cmEliminar", ;
		Column4.FontSize = 10, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.Sparse = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 58
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'GrdListSucur.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 60,141,188, ;
		Caption = "Codigo", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListSucur.Column1.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListSucur.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListSucur.Column2.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListSucur.Column3.cmdModificar' AS cmdapli WITH ;
		BackColor = 60,141,188, ;
		Caption = "Editar", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Left = 28, ;
		Name = "cmdModificar", ;
		Top = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'GrdListSucur.Column3.Header1' AS header WITH ;
		Caption = "", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListSucur.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListSucur.Column4.cmEliminar' AS cmdapli WITH ;
		BackColor = 176,0,0, ;
		Caption = "\<Eliminar", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Left = 24, ;
		Name = "cmEliminar", ;
		Top = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'GrdListSucur.Column4.Header1' AS header WITH ;
		Caption = "", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListSucur.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Código ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 33, ;
		Name = "Lblapli1", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 45, ;
		WordWrap = .T., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Descripción ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 294, ;
		Name = "Lblapli2", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 78, ;
		WordWrap = .T., ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Búsqueda de Sucursales", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 23, ;
		Name = "Lblapli3", ;
		TabIndex = 5, ;
		Top = 48, ;
		Width = 253, ;
		WordWrap = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli6' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "|", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 81, ;
		Name = "Lblapli6", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 3, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli9' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "|", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 578, ;
		Name = "Lblapli9", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 3, ;
		WordWrap = .T., ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 60,141,188, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		BorderWidth = 0, ;
		Height = 28, ;
		Left = 18, ;
		Name = "Shape3", ;
		Top = 145, ;
		Width = 692, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtBuscar' AS txtapli WITH ;
		Height = 24, ;
		iguarda = S, ;
		Left = 420, ;
		Name = "txtBuscar", ;
		TabIndex = 1, ;
		Top = 107, ;
		Width = 222, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		*!*	_Screen.oVfpstretch.Do(THISFORM)
	ENDPROC

	PROCEDURE Destroy
		CCurso = Thisform.cCurTempo
		
		If Used(CCurso)
			Use In (CCurso)
		
		Endif
	ENDPROC

	PROCEDURE Init
		Thisform.AddObject("ojbPeri", "D_Periodo")
		
		
		ThisForm.AddProperty("cCurTempo","")
		ThisForm.AddProperty("cValSucur","")
		Thisform.GrdListSucur.RecordSource= ""
		
		
		cone.conecta()
		cCampos= "id_perio, des_perio"
		cCond = ""
		CCurso = Thisform.ojbPeri.Select("", cCampos,  cCond , "100")
		ThisForm.cCurTempo = CCurso 
		cone.desconecta() 
		Select (CCurso )
		GO TOP 
		INDEX on des_perio TAG id
		Thisform.GrdListSucur.RecordSource= (CCurso )
		Thisform.Refresh()
		
		
	ENDPROC

	PROCEDURE cmdBuscar.Click
		
		ThisForm.GrdListSucur.RecordSource= ""
		
		cTextoBusca= Alltrim(Thisform.txtBuscar.Value)
		cone.conecta()
		cCampos= "id_perio, des_perio"
		cCond = ""
		cValor = Chrtran(cTextoBusca, " ", "%")
		
		cCursorTmp  = ThisForm.cCurTempo 
		
		IF USED(cCursorTmp)
		USE IN (cCursorTmp )
		ENDIF
		
		If Empty(cTextoBusca)
			CCurso = Thisform.ojbPeri.Select("", cCampos,  cCond , "100")
		
		else
			cCond = "allt(des_perio) like '%"+cValor +"%' or  ALLTRIM(id_perio)  like '%"+cValor +"%'"
			CCurso = Thisform.ojbPeri.Select("", cCampos,  cCond , "100")
		ENDIF
		 ThisForm.cCurTempo   = CCurso 
		cone.desconecta()
		SELECT (CCurso )
		GO TOP 
		INDEX on des_perio TAG sd
		ThisForm.GrdListSucur.RecordSource= (CCurso )
		ThisForm.Refresh()
		
	ENDPROC

	PROCEDURE cmdNuevo.Click
		DO FORM frm_periodo WITH "-00-", "0"
		ThisForm.cmdBuscar.Click()
		
	ENDPROC

	PROCEDURE GrdListSucur.AfterRowColChange
		LPARAMETERS nColIndex
		
	ENDPROC

	PROCEDURE GrdListSucur.Column1.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE GrdListSucur.Column2.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE GrdListSucur.Column3.cmdModificar.Click
		CCurso = ThisForm.cCurTempo
		ThisForm.cValSucur= ALLTRIM(&CCurso..id_perio)
		DO FORM frm_periodo WITH ThisForm.cValSucur, "1"
		
		
		ThisForm.cmdBuscar.Click()
		CCurso = ThisForm.cCurTempo
		SELECT (CCurso )
		LOCATE FOR &CCurso..id_perio = ThisForm.cValSucur
		
	ENDPROC

	PROCEDURE GrdListSucur.Column4.cmEliminar.Click
		CCurso = Thisform.cCurTempo
		Thisform.cValSucur = Alltrim(&CCurso..id_perio)
		cCond = "id_perio='" +Thisform.cValSucur+ "'"
		CvarCur = Thisform.ojbPeri.Select("", "",  cCond , "1")
		
		Thisform.ojbPeri.llenar(CvarCur )
		USE IN (CvarCur) 
		nVal =Messagebox("Está seguro de eliminar a " + Alltrim(&CCurso..des_perio)+" ?",4+32+256,"Eliminar registro")
		If  nVal= 6
		
			If Thisform.ojbPeri.eliminar()
				Messagebox("registro Eliminado ")
			Else
				Messagebox(ObjTablas.mensaje)
			Endif
		
		Endif
		
		
		Thisform.cmdBuscar.Click()
		ThisForm.txtBuscar.SetFocus()
	ENDPROC

ENDDEFINE
