*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_horaloca.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmhorasuc AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLVManaSalid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_emp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_emp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLVManaIngre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSManaSalid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSManaIngre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSTardeSalid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSTardeIngre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdacepta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdcancel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBusEmpresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLVTardeIngre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLVTardeSalid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli7" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: actulizahora
		*m: limpiarctrl
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	DataSession = 1
	DoCreate = .T.
	Height = 557
	Name = "frmHoraSuc"
	Width = 489
	WindowType = 1
	Shape1.Height = 514
	Shape1.Left = 7
	Shape1.Name = "Shape1"
	Shape1.Top = 34
	Shape1.Width = 473
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 8
	Shape2.Name = "Shape2"
	Shape2.Top = 34
	Shape2.Width = 473
	Shape2.ZOrderSet = 1
	Image7.Height = 26
	Image7.Left = 459
	Image7.Name = "Image7"
	Image7.Top = 3
	Image7.Width = 22
	Image7.ZOrderSet = 2

	ADD OBJECT 'Cmdacepta1' AS cmdacepta WITH ;
		Caption = "\<Guardar", ;
		Height = 32, ;
		Left = 15, ;
		Name = "Cmdacepta1", ;
		TabIndex = 13, ;
		Top = 504, ;
		Width = 89, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdBusEmpresa' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 423, ;
		Name = "cmdBusEmpresa", ;
		TabIndex = 2, ;
		Top = 166, ;
		Width = 33, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdcancel1' AS cmdcancel WITH ;
		Caption = "\<Cancelar", ;
		Height = 32, ;
		Left = 116, ;
		Name = "Cmdcancel1", ;
		TabIndex = 14, ;
		Top = 503, ;
		Width = 89, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Salida", ;
		Height = 17, ;
		Left = 44, ;
		Name = "Lblapli1", ;
		TabIndex = 30, ;
		Top = 453, ;
		Width = 35, ;
		WordWrap = .T., ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli10' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingreso", ;
		Height = 17, ;
		Left = 44, ;
		Name = "Lblapli10", ;
		TabIndex = 26, ;
		Top = 280, ;
		Width = 43, ;
		WordWrap = .T., ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli11' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Mañana ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 105, ;
		Name = "Lblapli11", ;
		TabIndex = 15, ;
		Top = 251, ;
		Width = 55, ;
		WordWrap = .T., ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli12' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Tarde", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 336, ;
		Name = "Lblapli12", ;
		TabIndex = 18, ;
		Top = 251, ;
		Width = 36, ;
		WordWrap = .T., ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli13' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Salida", ;
		Height = 17, ;
		Left = 274, ;
		Name = "Lblapli13", ;
		TabIndex = 28, ;
		Top = 309, ;
		Width = 35, ;
		WordWrap = .T., ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli14' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingreso", ;
		Height = 17, ;
		Left = 274, ;
		Name = "Lblapli14", ;
		TabIndex = 27, ;
		Top = 281, ;
		Width = 43, ;
		WordWrap = .T., ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli15' AS lblapli WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Rgistro de Horario de  : ", ;
		FontSize = 12, ;
		ForeColor = 255,255,255, ;
		Height = 37, ;
		Left = 18, ;
		Name = "Lblapli15", ;
		TabIndex = 20, ;
		Top = 51, ;
		Width = 457, ;
		WordWrap = .T., ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli16' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos de la Sucrusal ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 26, ;
		Name = "Lblapli16", ;
		TabIndex = 31, ;
		Top = 108, ;
		Width = 134, ;
		WordWrap = .T., ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingreso", ;
		Height = 17, ;
		Left = 44, ;
		Name = "Lblapli2", ;
		TabIndex = 25, ;
		Top = 425, ;
		Width = 43, ;
		WordWrap = .T., ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Mañana ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 105, ;
		Name = "Lblapli3", ;
		TabIndex = 22, ;
		Top = 396, ;
		Width = 55, ;
		WordWrap = .T., ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli4' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Horario : Lunes - Viernes ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 23, ;
		Name = "Lblapli4", ;
		TabIndex = 23, ;
		Top = 217, ;
		Width = 161, ;
		WordWrap = .T., ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli5' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Tarde", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 336, ;
		Name = "Lblapli5", ;
		TabIndex = 16, ;
		Top = 396, ;
		Width = 36, ;
		WordWrap = .T., ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli6' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Salida", ;
		Height = 17, ;
		Left = 274, ;
		Name = "Lblapli6", ;
		TabIndex = 32, ;
		Top = 454, ;
		Width = 35, ;
		WordWrap = .T., ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli7' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingreso", ;
		Height = 17, ;
		Left = 274, ;
		Name = "Lblapli7", ;
		TabIndex = 24, ;
		Top = 426, ;
		Width = 43, ;
		WordWrap = .T., ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli8' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Horario : Sábado", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 23, ;
		Name = "Lblapli8", ;
		TabIndex = 17, ;
		Top = 362, ;
		Width = 108, ;
		WordWrap = .T., ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli9' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Salida", ;
		Height = 17, ;
		Left = 44, ;
		Name = "Lblapli9", ;
		TabIndex = 29, ;
		Top = 308, ;
		Width = 35, ;
		WordWrap = .T., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_emp' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Empresa", ;
		Height = 17, ;
		Left = 32, ;
		Name = "lblCdg_emp", ;
		TabIndex = 19, ;
		Top = 171, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_loc' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Sucursal ", ;
		Height = 17, ;
		Left = 32, ;
		Name = "lblCdg_loc", ;
		TabIndex = 21, ;
		Top = 140, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape10' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 66, ;
		Left = 248, ;
		Name = "Shape10", ;
		Top = 416, ;
		Width = 213, ;
		ZOrderSet = 29
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape11' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 89, ;
		Left = 26, ;
		Name = "Shape11", ;
		Top = 247, ;
		Width = 213, ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape12' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 66, ;
		Left = 26, ;
		Name = "Shape12", ;
		Top = 271, ;
		Width = 213, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape13' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 89, ;
		Left = 248, ;
		Name = "Shape13", ;
		Top = 247, ;
		Width = 213, ;
		ZOrderSet = 24
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape14' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 66, ;
		Left = 248, ;
		Name = "Shape14", ;
		Top = 271, ;
		Width = 213, ;
		ZOrderSet = 26
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape15' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 96, ;
		Left = 15, ;
		Name = "Shape15", ;
		Top = 104, ;
		Width = 457, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape16' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 75, ;
		Left = 15, ;
		Name = "Shape16", ;
		Top = 128, ;
		Width = 457, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 125, ;
		Left = 15, ;
		Name = "Shape3", ;
		Top = 358, ;
		Width = 457, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 111, ;
		Left = 15, ;
		Name = "Shape4", ;
		Top = 382, ;
		Width = 457, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 125, ;
		Left = 15, ;
		Name = "Shape5", ;
		Top = 213, ;
		Width = 457, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 111, ;
		Left = 15, ;
		Name = "Shape6", ;
		Top = 237, ;
		Width = 457, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape7' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 89, ;
		Left = 26, ;
		Name = "Shape7", ;
		Top = 392, ;
		Width = 213, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape8' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 66, ;
		Left = 26, ;
		Name = "Shape8", ;
		Top = 416, ;
		Width = 213, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape9' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 89, ;
		Left = 248, ;
		Name = "Shape9", ;
		Top = 392, ;
		Width = 213, ;
		ZOrderSet = 27
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtCdg_emp' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 110, ;
		Name = "txtCdg_emp", ;
		TabIndex = 1, ;
		Top = 165, ;
		Width = 308, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdg_loc' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 110, ;
		Name = "txtCdg_loc", ;
		TabIndex = 3, ;
		Top = 140, ;
		Width = 345, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtLVManaIngre' AS txtapli WITH ;
		Alignment = 2, ;
		Comment = "", ;
		FontSize = 10, ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "99:99", ;
		Left = 98, ;
		MaxLength = 4, ;
		Name = "txtLVManaIngre", ;
		TabIndex = 5, ;
		Top = 277, ;
		Width = 104, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtLVManaSalid' AS txtapli WITH ;
		Alignment = 2, ;
		Comment = "", ;
		FontSize = 10, ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "99:99", ;
		Left = 98, ;
		MaxLength = 60, ;
		Name = "txtLVManaSalid", ;
		TabIndex = 6, ;
		Top = 305, ;
		Width = 104, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtLVTardeIngre' AS txtapli WITH ;
		Alignment = 2, ;
		Comment = "", ;
		FontSize = 10, ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "99:99", ;
		Left = 334, ;
		MaxLength = 4, ;
		Name = "txtLVTardeIngre", ;
		TabIndex = 7, ;
		Top = 278, ;
		Width = 104, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtLVTardeSalid' AS txtapli WITH ;
		Alignment = 2, ;
		Comment = "", ;
		FontSize = 10, ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "99:99", ;
		Left = 334, ;
		MaxLength = 60, ;
		Name = "txtLVTardeSalid", ;
		TabIndex = 8, ;
		Top = 306, ;
		Width = 104, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSManaIngre' AS txtapli WITH ;
		Alignment = 2, ;
		Comment = "", ;
		FontSize = 10, ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "99:99", ;
		Left = 98, ;
		MaxLength = 4, ;
		Name = "txtSManaIngre", ;
		TabIndex = 9, ;
		Top = 422, ;
		Width = 104, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSManaSalid' AS txtapli WITH ;
		Alignment = 2, ;
		Comment = "", ;
		FontSize = 10, ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "99:99", ;
		Left = 98, ;
		MaxLength = 60, ;
		Name = "txtSManaSalid", ;
		TabIndex = 10, ;
		Top = 450, ;
		Width = 104, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSTardeIngre' AS txtapli WITH ;
		Alignment = 2, ;
		Comment = "", ;
		FontSize = 10, ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "99:99", ;
		Left = 334, ;
		MaxLength = 4, ;
		Name = "txtSTardeIngre", ;
		TabIndex = 11, ;
		Top = 423, ;
		Width = 104, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSTardeSalid' AS txtapli WITH ;
		Alignment = 2, ;
		Comment = "", ;
		FontSize = 10, ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "99:99", ;
		Left = 334, ;
		MaxLength = 60, ;
		Name = "txtSTardeSalid", ;
		TabIndex = 12, ;
		Top = 451, ;
		Width = 104, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE actulizahora
		Parameters cValControl,  cTipo,  cCdgTur, cCdgMot
		Thisform.ojbHorSuc.cTipo = cTipo
		Thisform.ojbHorSuc.cCdgTur = cCdgTur
		Thisform.ojbHorSuc.cCdgMot = cCdgMot
		Thisform.ojbHorSuc.cHora = cValControl
		cValor =Thisform.ojbHorSuc.cCdgLoc
		xValor = Thisform.ojbHorSuc.cCdgEmp
		If cValControl<> "00:00"
			cCur = Thisform.ojbHorSuc.Select("" , "",  " CDG_EMP = '" + xValor  + "' and  CDG_LOC = '" + cValor  + "' and  CDG_MOT = '" + cCdgMot + "' and  CDG_TUR = '" + cCdgTur + "' and  TIPO = '" + cTipo + "'" , "1")
			If Reccount(cCur)>0
				Thisform.cOpc= "1"
			Else
				Thisform.cOpc= "0"
			Endif
			Use In (cCur)
			If Thisform.cOpc= "0"
				If Thisform.ojbHorSuc.ActivaReg()= "0"
					Thisform.ojbHorSuc.insertar()
				Else
					Thisform.ojbHorSuc.modificar()
				Endif
			Else
				Thisform.ojbHorSuc.modificar()
			Endif
		Else
			Thisform.ojbHorSuc.Eliminar()
		Endif
	ENDPROC

	PROCEDURE Click
			
	ENDPROC

	PROCEDURE Init
		Parameters cCodLoc
		
		Thisform.AddObject("ojbHorSuc", "M_Hrloca")
		Thisform.AddObject("ojbEmpre", "M_Empre")
		Thisform.AddObject("ojbLoc", "d_local")
		Thisform.AddProperty("cOpc", "cOpc")
		
		CCurso = Thisform.ojbLoc.Select("" , "",  "cdg_loc ='"+cCodLoc+"'" , "1")
		ThisForm.ojbHorSuc.cCdgLoc = cCodLoc
		
		ThisForm.txtCdg_loc.Value = Alltrim(&CCurso..des_loc)
		
		USE IN (CCurso )
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE limpiarctrl
		ThisForm.txtLVManaIngre.Value = ""
		ThisForm.txtLVManaSalid.Value = ""
		ThisForm.txtLVTardeIngre.Value = ""
		ThisForm.txtLVTardeSalid.Value = ""
		ThisForm.txtSManaIngre.Value = ""
		ThisForm.txtSManaSalid.Value = ""
		ThisForm.txtSTardeIngre.Value = ""
		ThisForm.txtSTardeSalid.Value = ""
		
	ENDPROC

	PROCEDURE validar
		cValor =""
		DO CASE
		CASE EMPTY(ThisForm.txtCdg_emp.Value)
		
		cValor = "Debe seleccionar la empresa"
		
		CASE EMPTY(ThisForm.txtCdg_loc.Value)
		
		cValor = "Debe seleccionar el local"
		
		OTHERWISE
		
		ENDCASE
		
		RETURN cValor 
	ENDPROC

	PROCEDURE Cmdacepta1.Click
		cMensajeVal = Thisform.validar()
		If Empty(cMensajeVal )
			Thisform.actulizahora(Thisform.txtLVManaIngre.Value, "01", "01", "01")
			Thisform.actulizahora(Thisform.txtLVManaSalid.Value, "01", "01", "02")
			Thisform.actulizahora(Thisform.txtLVTardeIngre.Value, "01", "02", "01")
			Thisform.actulizahora(Thisform.txtLVTardeSalid.Value, "01", "02", "02")
			Thisform.actulizahora(Thisform.txtSManaIngre.Value, "02", "01", "01")
			Thisform.actulizahora(Thisform.txtSManaSalid.Value, "02", "01", "02")
			Thisform.actulizahora(Thisform.txtSTardeIngre.Value, "02", "02", "01")
			Thisform.actulizahora(Thisform.txtSTardeSalid.Value, "02", "02", "02")
			Thisform.Release()
		Else
			Messagebox(cMensajeVal,0+48 , "Datos Incompletos")
		Endif
	ENDPROC

	PROCEDURE cmdBusEmpresa.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda 
		*!*	oControl.GotFocus
		idcamp = "cdg_emp" && valor id de la tabla 
		cCampoFiltro = "des_emp" && valor campo a buscar en la tabla 
		oTablaAux = Thisform.ojbEmpre && Objeto tabla auxiliar 
		cCampos = cCampoFiltro +", "+idcamp
		cAdi =''
		oObjReporno = NEWOBJECT("Custom")
		OBJfrm_bsopc = CREATEOBJECT("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno, ""  )
		OBJfrm_bsopc.show()
		nValor = oObjReporno.cdg && verifivar si es cadena o numero 
		RELEASE oObjReporno
		Thisform.ojbHorSuc.cCdgEmp = nValor  &&  porpiedad id del ojeto 
		
		
		CCurso = Thisform.ojbEmpre.Select("" , "",  idcamp +" ='"+nValor  +"'" , "1")
		
		Thisform.txtCdg_emp.Value = Alltrim(&CCurso..des_emp)
		
		Use In &CCurso
		cValor =ThisForm.ojbHorSuc.cCdgLoc
		xValor = Thisform.ojbHorSuc.cCdgEmp
		CCurso = Thisform.ojbHorSuc.Select("" , "",  " cdg_emp ='"+xValor +"' and cdg_loc ='"+cValor  +"'" , "8")
		SELECT (CCurso )
		INDEX on  tipo+cdg_tur+cdg_mot TAG id 
		ThisForm.limpiarctrl()
		
		ThisForm.txtLVManaIngre.Value = IIF(SEEK("010101", CCurso ),&CCurso..hora, "00:00" )
		ThisForm.txtLVManaSalid.Value = IIF(SEEK("010102", CCurso ),&CCurso..hora, "00:00" )
		ThisForm.txtLVTardeIngre.Value = IIF(SEEK("010201", CCurso ),&CCurso..hora, "00:00" )
		ThisForm.txtLVTardeSalid.Value = IIF(SEEK("010202", CCurso ),&CCurso..hora, "00:00" )
		ThisForm.txtSManaIngre.Value = IIF(SEEK("020101", CCurso ),&CCurso..hora, "00:00" )
		ThisForm.txtSManaSalid.Value = IIF(SEEK("020102", CCurso ),&CCurso..hora, "00:00" )
		ThisForm.txtSTardeIngre.Value = IIF(SEEK("020201", CCurso ),&CCurso..hora, "00:00" )
		ThisForm.txtSTardeSalid.Value = IIF(SEEK("020202", CCurso ),&CCurso..hora, "00:00" )
		
		Use In &CCurso
		
		
		ThisForm.Refresh()
	ENDPROC

ENDDEFINE
