*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_empleados.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmemple AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDirecc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDirecc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblApellidos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtApellidos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_plan" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_plan" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_emp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_emp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCargo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCargo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFec_ingre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFec_ingre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	DataSession = 1
	DoCreate = .T.
	Height = 473
	Left = 0
	Name = "frmEmple"
	Top = 0
	Width = 497
	Shape1.Height = 429
	Shape1.Left = 7
	Shape1.Name = "Shape1"
	Shape1.Top = 39
	Shape1.Width = 482
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 7
	Shape2.Name = "Shape2"
	Shape2.Top = 39
	Shape2.Width = 482
	Shape2.ZOrderSet = 1
	Image7.Left = 456
	Image7.Name = "Image7"
	Image7.Top = 0
	Image7.ZOrderSet = 2

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		BackColor = 245,245,246, ;
		Caption = "\<Gurdar", ;
		FontBold = .T., ;
		ForeColor = 103,184,79, ;
		Height = 36, ;
		Left = 18, ;
		Name = "Command1", ;
		Top = 420, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		BackColor = 245,245,246, ;
		Caption = "\<Cancelar", ;
		FontBold = .T., ;
		ForeColor = 235,176,55, ;
		Height = 36, ;
		Left = 144, ;
		Name = "Command2", ;
		Top = 420, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblApellidos' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Apellidos", ;
		Left = 30, ;
		Name = "lblApellidos", ;
		TabIndex = 11, ;
		Top = 198, ;
		Width = 52, ;
		WordWrap = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos Personales ", ;
		FontSize = 10, ;
		ForeColor = 126,126,126, ;
		Height = 18, ;
		Left = 25, ;
		Name = "Lblapli1", ;
		TabIndex = 17, ;
		Top = 114, ;
		Width = 113, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos de la Empresa ", ;
		FontSize = 10, ;
		ForeColor = 126,126,126, ;
		Height = 18, ;
		Left = 25, ;
		Name = "Lblapli2", ;
		TabIndex = 17, ;
		Top = 267, ;
		Width = 134, ;
		WordWrap = .T., ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Registro de Trabajadores ", ;
		FontSize = 16, ;
		ForeColor = 126,126,126, ;
		Height = 27, ;
		Left = 118, ;
		Name = "Lblapli3", ;
		TabIndex = 17, ;
		Top = 60, ;
		Width = 260, ;
		WordWrap = .T., ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCargo' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cargo", ;
		Left = 36, ;
		Name = "lblCargo", ;
		TabIndex = 13, ;
		Top = 352, ;
		Width = 34, ;
		WordWrap = .T., ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_emp' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Empresa", ;
		Height = 17, ;
		Left = 36, ;
		Name = "lblCdg_emp", ;
		TabIndex = 5, ;
		Top = 302, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_loc' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Sucursal ", ;
		Height = 17, ;
		Left = 36, ;
		Name = "lblCdg_loc", ;
		TabIndex = 7, ;
		Top = 327, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_plan' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Codigo Planilla ", ;
		Height = 17, ;
		Left = 30, ;
		Name = "lblCdg_plan", ;
		TabIndex = 1, ;
		Top = 148, ;
		Width = 86, ;
		WordWrap = .T., ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblDirecc' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Dirección ", ;
		Left = 30, ;
		Name = "lblDirecc", ;
		TabIndex = 17, ;
		Top = 223, ;
		Width = 54, ;
		WordWrap = .T., ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblDni' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Dni", ;
		Left = 330, ;
		Name = "lblDni", ;
		TabIndex = 3, ;
		Top = 148, ;
		Width = 18, ;
		WordWrap = .T., ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblFec_ingre' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fec. Ingreso ", ;
		Height = 17, ;
		Left = 36, ;
		Name = "lblFec_ingre", ;
		TabIndex = 15, ;
		Top = 378, ;
		Width = 69, ;
		WordWrap = .T., ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblNombres' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombres", ;
		Left = 30, ;
		Name = "lblNombres", ;
		TabIndex = 9, ;
		Top = 173, ;
		Width = 52, ;
		WordWrap = .T., ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 145, ;
		Left = 18, ;
		Name = "Shape3", ;
		Top = 110, ;
		Width = 457, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 255,255,255, ;
		Height = 121, ;
		Left = 18, ;
		Name = "Shape4", ;
		Top = 134, ;
		Width = 457, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		Height = 145, ;
		Left = 18, ;
		Name = "Shape5", ;
		Top = 263, ;
		Width = 457, ;
		ZOrderSet = 17
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackColor = 255,255,255, ;
		Height = 121, ;
		Left = 18, ;
		Name = "Shape6", ;
		Top = 287, ;
		Width = 457, ;
		ZOrderSet = 18
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtApellidos' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m_emple.apellidos", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 31, ;
		Name = "txtApellidos", ;
		TabIndex = 12, ;
		Top = 195, ;
		Width = 322, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCargo' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m_emple.cargo", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 115, ;
		MaxLength = 100, ;
		Name = "txtCargo", ;
		TabIndex = 14, ;
		Top = 349, ;
		Width = 348, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdg_emp' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m_emple.cdg_emp", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 115, ;
		MaxLength = 2, ;
		Name = "txtCdg_emp", ;
		TabIndex = 6, ;
		Top = 299, ;
		Width = 327, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdg_loc' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m_emple.cdg_loc", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 115, ;
		MaxLength = 4, ;
		Name = "txtCdg_loc", ;
		TabIndex = 8, ;
		Top = 324, ;
		Width = 327, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdg_plan' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m_emple.cdg_plan", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 5, ;
		Name = "txtCdg_plan", ;
		TabIndex = 2, ;
		Top = 145, ;
		Width = 76, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDirecc' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m_emple.direcc", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 40, ;
		Name = "txtDirecc", ;
		TabIndex = 18, ;
		Top = 220, ;
		Width = 322, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDni' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m_emple.dni", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 373, ;
		MaxLength = 12, ;
		Name = "txtDni", ;
		TabIndex = 4, ;
		Top = 145, ;
		Width = 94, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFec_ingre' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m_emple.fec_ingre", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 115, ;
		Name = "txtFec_ingre", ;
		TabIndex = 16, ;
		Top = 374, ;
		Width = 73, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNombres' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m_emple.nombres", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 20, ;
		Name = "txtNombres", ;
		TabIndex = 10, ;
		Top = 170, ;
		Width = 322, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

ENDDEFINE
