*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_periodo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 119
	Name = "Dataenvironment"
	Top = 290
	Width = 520

ENDDEFINE

DEFINE CLASS frmsucur AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGuardar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_loc2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDes_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDes_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtInicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_loc" UniqueID="" Timestamp="" />

	BorderStyle = 1
	DataSession = 1
	DoCreate = .T.
	Height = 306
	Name = "frmSucur"
	Width = 497
	WindowType = 1
	Shape1.Height = 270
	Shape1.Left = 7
	Shape1.Name = "Shape1"
	Shape1.Top = 29
	Shape1.Width = 482
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 7
	Shape2.Name = "Shape2"
	Shape2.Top = 29
	Shape2.Width = 482
	Shape2.ZOrderSet = 1
	Image7.Height = 23
	Image7.Left = 469
	Image7.Name = "Image7"
	Image7.Top = 3
	Image7.Width = 17
	Image7.ZOrderSet = 2

	ADD OBJECT 'cmdCancelar' AS cmdcancel WITH ;
		Caption = "\<Cancelar", ;
		Height = 36, ;
		Left = 118, ;
		Name = "cmdCancelar", ;
		TabIndex = 6, ;
		Top = 243, ;
		Width = 90
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGuardar' AS cmdacepta WITH ;
		Caption = "\<Gurdar", ;
		Height = 36, ;
		Left = 18, ;
		Name = "cmdGuardar", ;
		TabIndex = 5, ;
		Top = 243, ;
		Width = 90
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos Periodo ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 25, ;
		Name = "Lblapli1", ;
		TabIndex = 8, ;
		Top = 104, ;
		Width = 93, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Registro de Periodo ", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 118, ;
		Name = "Lblapli3", ;
		TabIndex = 7, ;
		Top = 45, ;
		Width = 260, ;
		WordWrap = .T., ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli4' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Inicio", ;
		Height = 17, ;
		Left = 30, ;
		Name = "Lblapli4", ;
		TabIndex = 12, ;
		Top = 190, ;
		Width = 30, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli5' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fin", ;
		Height = 17, ;
		Left = 300, ;
		Name = "Lblapli5", ;
		TabIndex = 11, ;
		Top = 190, ;
		Width = 16, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_loc2' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Código", ;
		Height = 17, ;
		Left = 30, ;
		Name = "lblCdg_loc2", ;
		TabIndex = 9, ;
		Top = 141, ;
		Width = 39, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblDes_loc' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		Height = 17, ;
		Left = 30, ;
		Name = "lblDes_loc", ;
		TabIndex = 10, ;
		Top = 166, ;
		Width = 45, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 32, ;
		Left = 18, ;
		Name = "Shape3", ;
		Top = 100, ;
		Width = 457, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 109, ;
		Left = 18, ;
		Name = "Shape4", ;
		Top = 124, ;
		Width = 457, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtCdg_loc' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbPeri.cIdPerio", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 84, ;
		MaxLength = 5, ;
		Name = "txtCdg_loc", ;
		TabIndex = 1, ;
		Top = 138, ;
		Width = 120
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDes_loc' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbPeri.cDesPerio", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 84, ;
		MaxLength = 60, ;
		Name = "txtDes_loc", ;
		TabIndex = 2, ;
		Top = 163, ;
		Width = 368
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFin' AS txtapli WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "Thisform.ojbPeri.dFinPerio", ;
		Format = "!", ;
		Height = 21, ;
		iguarda = S, ;
		InputMask = "", ;
		Left = 358, ;
		Name = "txtFin", ;
		TabIndex = 4, ;
		Top = 188, ;
		Value = {}, ;
		Width = 94
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtInicio' AS txtapli WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "Thisform.ojbPeri.dIniPerio", ;
		Format = "!", ;
		Height = 21, ;
		iguarda = S, ;
		InputMask = "", ;
		Left = 84, ;
		Name = "txtInicio", ;
		TabIndex = 3, ;
		Top = 188, ;
		Value = {}, ;
		Width = 94
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE cargacabe
		PARAMETERS _cCodLoc
		
		
		cCampos= ""
		cCond = "id_perio = '" + _cCodLoc+ "'"
		CCurso = Thisform.ojbPeri.Select("", cCampos,  cCond , "1")
		
		
		Thisform.ojbPeri.Llenar(CCurso)
		Thisform.cOpc = "1"
		If Reccount(CCurso)=0
			ThisForm.txtCdg_loc.Value= _cCodLoc
			Thisform.cOpc = "0"
		Endif
		
		
		Use In &CCurso
		ThisForm.Refresh()
	ENDPROC

	PROCEDURE Init
		Parameters cCodLoc, cOpc
		*!*	_Screen.oVfpstretch.Do(THISFORM)
		Thisform.AddObject("ojbPeri", "D_Periodo")
		Thisform.AddProperty("cOpc", cOpc)
		
		Thisform.cargacabe(cCodLoc)
		*!*	If cOpc= "0"
		*!*		Thisform.ojbPeri.limpiar()
		*!*	Endif
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Refresh
		*!*	ThisForm.txtCdg_loc.Enabled = IIF(Thisform.cOpc = "0",.t.,.f.)
	ENDPROC

	PROCEDURE validar
		cValor =""
		Do Case
		*!*		Case Empty(Thisform.txtCdg_loc.Value)
		*!*			cValor ="Ingrese el Codigo"
			Case Empty(Thisform.txtDes_loc.Value)
				cValor ="Ingrese el Descripción de Periodo"
			Case Empty(Thisform.txtInicio.Value)
				cValor ="Ingrese el Inicio de Periodo"
			Case Empty(Thisform.txtFin.Value)
				cValor ="Ingrese el Fin de Periodo"
		Endcase
		Return cValor
		
	ENDPROC

	PROCEDURE cmdGuardar.Click
		cMensajeVal = Thisform.validar()
		If Empty(cMensajeVal )
			If Thisform.ojbPeri.grabar()
				Messagebox("Datos Registrados corectamente ",0+64 , "Registro de Marcado")
				Thisform.Release()
			Endif
		Else
			Messagebox(cMensajeVal,0+48 , "Datos Incompletos")
		Endif
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE txtCdg_loc.Valid
		ThisForm.cargacabe(this.Value)
	ENDPROC

ENDDEFINE
