*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_marcado.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmmarca12 AS frmmarca OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	Caption = ""
	DataSession = 1
	DoCreate = .T.
	Name = "Frmmarca12"
	ShowWindow = 2
	Shape1.Name = "Shape1"
	Shape2.Name = "Shape2"
	CMDVUELVE.Name = "CMDVUELVE"
	Shape3.Name = "Shape3"
	SHAPE4.Name = "SHAPE4"
	LABEL1.Name = "LABEL1"
	LBLFECHOY.Caption = ( dtoc(DATE()))
	LBLFECHOY.Name = "LBLFECHOY"
	IMGFECHOY.Name = "IMGFECHOY"
	SHAPE6.Name = "SHAPE6"
	SHAPE7.Name = "SHAPE7"
	IMGHORA.Name = "IMGHORA"
	LBLHORA.Name = "LBLHORA"
	Timer1.Name = "Timer1"
	IMGCAJADNI.Height = 40
	IMGCAJADNI.Name = "IMGCAJADNI"
	IMGCAJADNI.Width = 156
	TXTDNI.Name = "TXTDNI"
	SHPBUSCADNI.Name = "SHPBUSCADNI"
	IMGBUSCADNI.Height = 15
	IMGBUSCADNI.Name = "IMGBUSCADNI"
	IMGBUSCADNI.Width = 20
	LABEL2.Name = "LABEL2"
	LBLAPELLIDOS.Name = "LBLAPELLIDOS"
	LABEL3.Name = "LABEL3"
	LBLNOMBRES.Name = "LBLNOMBRES"
	LABEL5.Name = "LABEL5"
	LBLCARGO.Name = "LBLCARGO"
	SHAPE5.Name = "SHAPE5"
	IMGFOTO.Name = "IMGFOTO"
	SHAPE8.Name = "SHAPE8"
	LABEL4.Name = "LABEL4"
	SHAPE9.Name = "SHAPE9"
	Image1.Name = "Image1"
	LABEL6.Name = "LABEL6"
	IMAGE2.Name = "IMAGE2"
	IMAGE3.Name = "IMAGE3"
	IMAGE5.Name = "IMAGE5"
	LBLHR0101.Name = "LBLHR0101"
	LBLHR0102.Name = "LBLHR0102"
	IMAGE4.Name = "IMAGE4"
	IMAGE6.Name = "IMAGE6"
	LBLHR0201.Name = "LBLHR0201"
	LBLHR0202.Name = "LBLHR0202"
	LABEL11.Name = "LABEL11"
	Image7.Name = "Image7"
	LBLMENSAJE.Name = "LBLMENSAJE"

ENDDEFINE
