*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_observ.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmemple AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_plan" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_plan" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ediObserva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkActivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGuardar" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cargadatosvalida
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	DataSession = 1
	DoCreate = .T.
	Height = 451
	Name = "frmEmple"
	Width = 497
	WindowType = 1
	Shape1.Height = 415
	Shape1.Left = 7
	Shape1.Name = "Shape1"
	Shape1.Top = 29
	Shape1.Width = 482
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 7
	Shape2.Name = "Shape2"
	Shape2.Top = 29
	Shape2.Width = 482
	Shape2.ZOrderSet = 1
	Image7.Height = 22
	Image7.Left = 469
	Image7.Name = "Image7"
	Image7.Top = 3
	Image7.Width = 17
	Image7.ZOrderSet = 2

	ADD OBJECT 'chkActivo' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "NO", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 80, ;
		Name = "chkActivo", ;
		TabIndex = 4, ;
		Top = 370, ;
		Width = 35, ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Cmdapli1' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 226, ;
		Name = "Cmdapli1", ;
		TabIndex = 1, ;
		Top = 135, ;
		Width = 33, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS cmdcancel WITH ;
		Caption = "\<Cancelar", ;
		Height = 36, ;
		Left = 119, ;
		Name = "cmdCancelar", ;
		TabIndex = 6, ;
		Top = 401, ;
		Width = 90, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGuardar' AS cmdacepta WITH ;
		Caption = "\<Gurdar", ;
		Height = 36, ;
		Left = 17, ;
		Name = "cmdGuardar", ;
		TabIndex = 5, ;
		Top = 401, ;
		Width = 90, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'ediObserva' AS editbox WITH ;
		Height = 134, ;
		Left = 28, ;
		Name = "ediObserva", ;
		TabIndex = 3, ;
		Top = 230, ;
		Width = 441, ;
		ZOrderSet = 18
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos Personales ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 28, ;
		Name = "Lblapli1", ;
		TabIndex = 14, ;
		Top = 104, ;
		Width = 113, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Observaciones o Comentarios ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 28, ;
		Name = "Lblapli2", ;
		TabIndex = 15, ;
		Top = 202, ;
		Width = 193, ;
		WordWrap = .T., ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Observaciones de Registrode Horas ", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 24, ;
		Name = "Lblapli3", ;
		TabIndex = 13, ;
		Top = 48, ;
		Width = 371, ;
		WordWrap = .T., ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli4' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Vigente", ;
		Left = 31, ;
		Name = "Lblapli4", ;
		TabIndex = 11, ;
		Top = 370, ;
		Width = 43, ;
		WordWrap = .T., ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_plan' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Codigo Planilla ", ;
		Height = 17, ;
		Left = 28, ;
		Name = "lblCdg_plan", ;
		TabIndex = 9, ;
		Top = 138, ;
		Width = 86, ;
		WordWrap = .T., ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblDni' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Dni", ;
		Left = 330, ;
		Name = "lblDni", ;
		TabIndex = 10, ;
		Top = 138, ;
		Width = 18, ;
		WordWrap = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblNombres' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombres", ;
		Left = 28, ;
		Name = "lblNombres", ;
		TabIndex = 12, ;
		Top = 163, ;
		Width = 52, ;
		WordWrap = .T., ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 32, ;
		Left = 20, ;
		Name = "Shape3", ;
		Top = 99, ;
		Width = 457, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 68, ;
		Left = 20, ;
		Name = "Shape4", ;
		Top = 124, ;
		Width = 457, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 35, ;
		Left = 20, ;
		Name = "Shape5", ;
		Top = 198, ;
		Width = 457, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackColor = 244,245,246, ;
		Comment = "", ;
		Height = 174, ;
		Left = 20, ;
		Name = "Shape6", ;
		Top = 222, ;
		Width = 457, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtCdg_plan' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.cCdgPlan", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 5, ;
		Name = "txtCdg_plan", ;
		TabIndex = 7, ;
		Top = 135, ;
		Width = 76, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDni' AS txtapli WITH ;
		Anchor = 0, ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.cDni", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 373, ;
		MaxLength = 12, ;
		Name = "txtDni", ;
		TabIndex = 2, ;
		Top = 135, ;
		Width = 94, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNombres' AS txtapli WITH ;
		Anchor = 0, ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.cNombres", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 100, ;
		Name = "txtNombres", ;
		TabIndex = 8, ;
		Top = 160, ;
		Width = 322, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE cargacabe
		
		
		fHoy = Thisform.txtFec_marcado.Value
		
		nDias = Dow(fHoy )
		If nDias >=2 And nDias <=6
			m.TIPO = "01"
		Else
			m.TIPO = "02"
		Endif
		
		m.CDG_EMP   = Thisform.ojbreghor.cCdgEmp
		m.CDG_LOC   = Thisform.ojbreghor.cCdgLoc
		m.CDG_MOT	= Thisform.ojbreghor.cCdgMot
		m.CDG_TUR   = Thisform.ojbreghor.cCdgTur
		m.cdg_plan  = Thisform.ojbreghor.cCdgPlan
		TEXT TO cCon NOSHOW TEXTMERGE
		CDG_EMP = '<<m.CDG_EMP>>' and  CDG_LOC = '<<m.CDG_LOC>>' and  CDG_MOT = '<<m.CDG_MOT>>' and  CDG_TUR = '<<m.CDG_TUR>>' and  TIPO = '<<m.TIPO>>'
		ENDTEXT
		
		CCurso = Thisform.ojbreghor.Select("M_hrloca" , "", cCon , "1")
		m.hr_tur = Ctot(Dtoc(fHoy)  + " " +Alltrim(&CCurso..hora))
		USE IN &CCurso 
		Thisform.ojbreghor.tHrTur = m.hr_tur
		ThisForm.txtHoraTurno.Value =  Right(Ttoc(m.hr_tur),8)
		TEXT TO cCon NOSHOW TEXTMERGE
		cdg_emp+cdg_loc+cdg_plan+DTOS(hr_tur)+cdg_tur+cdg_mot= '<<m.cdg_emp>><<m.cdg_loc>><<m.cdg_plan>><<DTOS(m.hr_tur)>><<m.cdg_tur>><<m.cdg_mot>>'
		ENDTEXT
		
		
		CCurso = Thisform.ojbreghor.Select("" , "", cCon , "1")
		Thisform.ojbreghor.LiberaVar()
		
		If Reccount(CCurso )>0
			Thisform.ojbreghor.tHrMarca = &CCurso..HR_MARCA
			Thisform.ojbreghor.cIdReg= &CCurso..Id_Reg
			Thisform.txtRegHora.Value = Right(Ttoc(Thisform.ojbreghor.tHrMarca),8)
		Else
			Thisform.txtRegHora.Value = ""
			Thisform.ojbreghor.cIdReg= "_"
		Endif
		USE IN &CCurso 
	ENDPROC

	PROCEDURE cargadatosvalida
		If !Empty(Thisform.txtFec_marcado.Value) And !Empty(Thisform.ojbreghor.cCdgEmp) ;
				AND !Empty(Thisform.ojbreghor.cCdgLoc) And !Empty(Thisform.ojbreghor.cCdgMot) ;
				AND !Empty(Thisform.ojbreghor.cCdgTur)
			Thisform.cargacabe()
		
		Endif
		
	ENDPROC

	PROCEDURE Init
		*!*	Parameters cCodPlani, cOpc
		
		Thisform.AddObject("ojbEmple", "M_Emple")
		Thisform.AddObject("ojbLocal", "D_Local")
		Thisform.AddObject("ojbEmpre", "M_Empre")
		Thisform.AddObject("ojbreghor", "M_Reghor")
		Thisform.AddProperty("cOpc","cOpc")
		
		
		
		
		CREATE CURSOR t_turno (des_tuno c(30), id_turno c(2))
		
		
		m.des_tuno   = "MAÑANA"
		m.id_turno   = "01"
		INSERT INTO t_turno  FROM MEMVAR 
		
		m.des_tuno   = "TARDE"
		m.id_turno   = "02"
		INSERT INTO t_turno  FROM MEMVAR 
		
		CREATE CURSOR t_tipo (des_tipo c(30), id_tipo c(2))
		m.des_tipo   = "INGRESO"
		m.id_tipo    = "01"
		INSERT INTO t_tipo  FROM MEMVAR 
		
		m.des_tipo   = "SALIDA"
		m.id_tipo    = "02"
		INSERT INTO t_tipo  FROM MEMVAR 
		
		
		*!*	Thisform.cargacabe(cCodPlani)
		*!*	If cOpc= "0"
			Thisform.ojbEmple.limpiar()
		*!*	Endif
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Unload
		=CloseTab("T_tipo")
		=CloseTab("T_turno")
	ENDPROC

	PROCEDURE validar
		cValor =""
		Do Case
		
			Case Empty(Thisform.txtCdg_plan.Value)
				cValor ="Ingrese el codigo del Trabajador"
			Case Empty(Thisform.txtDesTurno.Value)
				cValor ="Ingrese la Turno"
			Case Empty(Thisform.txtMotivo.Value)
				cValor ="Ingrese la Motivo (Ingreso / Salida)"
			Case Empty(Thisform.txtFec_marcado.Value)
				cValor ="Ingrese la Fecha"
			Case Thisform.txtRegHora.Value == "  :  :  "
				cValor ="Ingrese la Hora"
		Endcase
		Return cValor
		
	ENDPROC

	PROCEDURE Cmdapli1.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda
		*!*	oControl.GotFocus
		idcamp                     = "cdg_plan" && valor id de la tabla
		cCampoFiltro               = "ALLTRIM(nombres) + ' ' + ALLTRIM(apellidos)+  ' '+ALLTRIM(DNI)" && valor campo a buscar en la tabla
		oTablaAux                  = Thisform.ojbEmple&& Objeto tabla auxiliar
		cCampos                    = "ALLTRIM(nombres) + ' '  + ALLTRIM(apellidos) AS  des_emple, cdg_plan, dni, nombres, apellidos, Cdg_Loc "
		
		cAdi                        = "empty(fec_cese) = .t. "
		oObjReporno                = Newobject("Custom")
		OBJfrm_bsopc               = Createobject("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno, ""  )
		OBJfrm_bsopc.Show()
		nValor                     = oObjReporno.cdg && verifivar si es cadena o numero
		Release oObjReporno
		*Thisform.ojbEmple.cCdgEmp  = nValor  &&  porpiedad id del ojeto
		
		CCurso = Thisform.ojbEmple.Select("" , "",  idcamp +" = '"+nValor  +"'" , "1")
		Thisform.ojbEmple.Llenar(CCurso )
		Use In &CCurso
		
		With Thisform.ojbEmple
		
			Thisform.ojbreghor.cCdgPlan =  Alltrim(.cCdgPlan )
			Thisform.txtDni.Value       = Alltrim(.cDni )
			Thisform.txtNombres.Value   = Alltrim(.cNombres) + " " + Alltrim(.cApellidos)
			Thisform.ojbreghor.cCdgPlan = .cCdgPlan
			Thisform.ojbreghor.cCdgLoc = .cCdgLoc
			Thisform.ojbreghor.cCdgEmp  = .cCdgEmp 
		Endwith
		
		ThisForm.Refresh()
		
	ENDPROC

	PROCEDURE cmdGuardar.Click
		cMensajeVal = Thisform.validar()
		If Empty(cMensajeVal )
		SET STEP ON 
			fHoy = Thisform.txtFec_marcado.Value
			Thisform.ojbreghor.tHrMarca = Ctot(Dtoc(fHoy)  + " " + Alltrim(Thisform.txtRegHora.Value))
			Thisform.ojbreghor.cPc= Sys(0)
		
			If Thisform.ojbreghor.grabar()
				Messagebox("Datos Registrados corectamente ",0+64 , "Registro de Marcado")
		
				Thisform.txtFec_marcado.Value = Ctod("//")
				Thisform.ojbreghor.cCdgMot = ""
				Thisform.ojbreghor.cCdgTur = ""
				Thisform.ojbreghor.tHrTur = Ctod("//")
				Thisform.txtHoraTurno.Value =  ""
				Thisform.ojbreghor.tHrMarca = Ctod("//")
				Thisform.ojbreghor.cIdReg= "_"
				Thisform.txtRegHora.Value = ""
				ThisForm.txtDesTurno.Value = ""
				ThisForm.txtMotivo.Value = ""
				ThisForm.cmbBusTurno.SetFocus()
			Endif
		Else
			Messagebox(cMensajeVal,0+48 , "Datos Incompletos")
		Endif
		ThisForm.Refresh()
	ENDPROC

ENDDEFINE
