*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_defhora.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmbase12 AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgTutMaSali" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgMaIngre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTurMaIngre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ImgCombo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />

	DataSession = 1
	DoCreate = .T.
	Name = "Frmbase12"
	SHAPE1.Name = "SHAPE1"
	SHAPE1.ZOrderSet = 0
	SHAPE2.Name = "SHAPE2"
	SHAPE2.ZOrderSet = 1
	Image7.Name = "Image7"
	Image7.ZOrderSet = 2

	ADD OBJECT 'Combo1' AS combobox WITH ;
		BorderStyle = 0, ;
		Height = 27, ;
		Left = 140, ;
		Name = "Combo1", ;
		RowSource = "HOLA,BETO,COMO,ESTA,AMIGO", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 178, ;
		Width = 248, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 40, ;
		Left = 60, ;
		Name = "Image1", ;
		Picture = ..\img\btnlocal (1) - copia.png, ;
		Top = 288, ;
		Width = 409
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'ImgCombo' AS image WITH ;
		Height = 40, ;
		Left = 131, ;
		Name = "ImgCombo", ;
		Picture = ..\img\btnlocal (1).png, ;
		Top = 172, ;
		Width = 264, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgMaIngre' AS image WITH ;
		Height = 40, ;
		Left = 133, ;
		Name = "imgMaIngre", ;
		Picture = ..\img\btnhoraasi (2).png, ;
		Top = 219, ;
		Width = 115, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgTutMaSali' AS image WITH ;
		Height = 40, ;
		Left = 282, ;
		Name = "imgTutMaSali", ;
		Picture = ..\img\btnhoraasi (2).png, ;
		Top = 219, ;
		Width = 115, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 255,255,255, ;
		Height = 193, ;
		Left = 36, ;
		Name = "Shape3", ;
		Top = 156, ;
		Width = 468, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		BorderStyle = 0, ;
		Height = 20, ;
		Left = 291, ;
		Name = "Text1", ;
		SelectOnEntry = .T., ;
		TabIndex = 1, ;
		Top = 228, ;
		Width = 94, ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTurMaIngre' AS textbox WITH ;
		BorderStyle = 0, ;
		Height = 24, ;
		Left = 142, ;
		Name = "txtTurMaIngre", ;
		SelectOnEntry = .T., ;
		TabIndex = 1, ;
		Top = 228, ;
		Width = 94, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Combo1.GotFocus
		ThisForm.ImgCombo.Picture = 'IMG\btnlocal (2).png'
		
	ENDPROC

	PROCEDURE Combo1.LostFocus
		ThisForm.ImgCombo.Picture = 'IMG\btnlocal (1).png'
		
	ENDPROC

	PROCEDURE Text1.GotFocus
		ThisForm.imgTutMaSali.Picture = 'IMG\btnHOraAsi (1).PNG'
		
	ENDPROC

	PROCEDURE Text1.LostFocus
		ThisForm.imgTutMaSali.Picture = 'IMG\btnHOraAsi (2).PNG'
		
		
	ENDPROC

	PROCEDURE txtTurMaIngre.GotFocus
		ThisForm.imgMaIngre.Picture = 'IMG\btnHOraAsi (1).PNG'
		
	ENDPROC

	PROCEDURE txtTurMaIngre.LostFocus
		ThisForm.imgMaIngre.Picture = 'IMG\btnHOraAsi (2).PNG'
		
		
	ENDPROC

ENDDEFINE
