*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_obsermarcado.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmempleobserva AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGuardar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_plan" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_plan" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDesTurno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_emp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFec_Fin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbBusTurno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFec_Ini" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFec_ingre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtComentario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBusSucursal" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cargadatosvalida
		*m: cargaemple
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	DoCreate = .T.
	Height = 503
	Name = "frmEmpleObserva"
	Width = 497
	WindowType = 1
	Shape1.Height = 467
	Shape1.Left = 7
	Shape1.Name = "Shape1"
	Shape1.Top = 29
	Shape1.Width = 482
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 7
	Shape2.Name = "Shape2"
	Shape2.Top = 29
	Shape2.Width = 482
	Shape2.ZOrderSet = 1
	Image7.Height = 22
	Image7.Left = 469
	Image7.Name = "Image7"
	Image7.Top = 3
	Image7.Width = 17
	Image7.ZOrderSet = 2

	ADD OBJECT 'cmbBusTurno' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 429, ;
		Name = "cmbBusTurno", ;
		TabIndex = 2, ;
		Top = 258, ;
		Width = 33, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdapli1' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 226, ;
		Name = "Cmdapli1", ;
		TabIndex = 6, ;
		Top = 135, ;
		Width = 33, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdBusSucursal' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 429, ;
		Name = "cmdBusSucursal", ;
		TabIndex = 1, ;
		Top = 228, ;
		Width = 33
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS cmdcancel WITH ;
		Caption = "\<Cancelar", ;
		Height = 36, ;
		Left = 119, ;
		Name = "cmdCancelar", ;
		TabIndex = 5, ;
		Top = 451, ;
		Width = 90, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGuardar' AS cmdacepta WITH ;
		Caption = "\<Gurdar", ;
		Height = 36, ;
		Left = 17, ;
		Name = "cmdGuardar", ;
		TabIndex = 4, ;
		Top = 451, ;
		Width = 90, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtComentario' AS editbox WITH ;
		ControlSource = "thisform.ojbreghor.cObsReghor", ;
		Height = 84, ;
		Left = 24, ;
		Name = "edtComentario", ;
		TabIndex = 3, ;
		Top = 356, ;
		Width = 448, ;
		ZOrderSet = 29
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos Personales ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 27, ;
		Name = "Lblapli1", ;
		TabIndex = 22, ;
		Top = 104, ;
		Width = 113, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos de Periodo", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 25, ;
		Name = "Lblapli2", ;
		TabIndex = 23, ;
		Top = 202, ;
		Width = 109, ;
		WordWrap = .T., ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Edición de comentarios de marcado", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 66, ;
		Name = "Lblapli3", ;
		TabIndex = 21, ;
		Top = 50, ;
		Width = 364, ;
		WordWrap = .T., ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli4' AS lblapli WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos de Periodo", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 25, ;
		Name = "Lblapli4", ;
		TabIndex = 24, ;
		Top = 333, ;
		Width = 109, ;
		WordWrap = .T., ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli5' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Inicio", ;
		Height = 17, ;
		Left = 33, ;
		Name = "Lblapli5", ;
		TabIndex = 20, ;
		Top = 287, ;
		Width = 30, ;
		WordWrap = .T., ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_emp' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Periodo", ;
		Height = 17, ;
		Left = 33, ;
		Name = "lblCdg_emp", ;
		TabIndex = 16, ;
		Top = 261, ;
		Width = 44, ;
		WordWrap = .T., ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_loc' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Sucursal ", ;
		Height = 17, ;
		Left = 33, ;
		Name = "lblCdg_loc", ;
		TabIndex = 18, ;
		Top = 231, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_plan' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Codigo Planilla ", ;
		Height = 17, ;
		Left = 30, ;
		Name = "lblCdg_plan", ;
		TabIndex = 14, ;
		Top = 138, ;
		Width = 86, ;
		WordWrap = .T., ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblDni' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Dni", ;
		Left = 330, ;
		Name = "lblDni", ;
		TabIndex = 15, ;
		Top = 138, ;
		Width = 18, ;
		WordWrap = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblFec_ingre' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fin ", ;
		Height = 17, ;
		Left = 313, ;
		Name = "lblFec_ingre", ;
		TabIndex = 19, ;
		Top = 290, ;
		Width = 19, ;
		WordWrap = .T., ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblNombres' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombres", ;
		Left = 30, ;
		Name = "lblNombres", ;
		TabIndex = 17, ;
		Top = 163, ;
		Width = 52, ;
		WordWrap = .T., ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 32, ;
		Left = 20, ;
		Name = "Shape3", ;
		Top = 99, ;
		Width = 457, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 68, ;
		Left = 20, ;
		Name = "Shape4", ;
		Top = 124, ;
		Width = 457, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 35, ;
		Left = 20, ;
		Name = "Shape5", ;
		Top = 198, ;
		Width = 457, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackColor = 244,245,246, ;
		Comment = "", ;
		Height = 102, ;
		Left = 20, ;
		Name = "Shape6", ;
		Top = 222, ;
		Width = 457, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape7' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 30, ;
		Left = 20, ;
		Name = "Shape7", ;
		Top = 329, ;
		Width = 457, ;
		ZOrderSet = 26
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape8' AS shape WITH ;
		BackColor = 244,245,246, ;
		Comment = "", ;
		Height = 91, ;
		Left = 20, ;
		Name = "Shape8", ;
		Top = 353, ;
		Width = 457, ;
		ZOrderSet = 27
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtCdg_loc' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbLocal.cDesLoc", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 93, ;
		Name = "txtCdg_loc", ;
		TabIndex = 9, ;
		Top = 228, ;
		Width = 326, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdg_plan' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.cCdgPlan", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 5, ;
		Name = "txtCdg_plan", ;
		TabIndex = 10, ;
		Top = 135, ;
		Width = 76, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDesTurno' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 93, ;
		Name = "txtDesTurno", ;
		TabIndex = 13, ;
		Top = 258, ;
		Width = 326, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDni' AS txtapli WITH ;
		Anchor = 0, ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.cDni", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 373, ;
		MaxLength = 12, ;
		Name = "txtDni", ;
		TabIndex = 11, ;
		Top = 135, ;
		Width = 94, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFec_Fin' AS txtapli WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "Thisform.ojbPeri.dFinPerio", ;
		Enabled = .F., ;
		FontBold = .T., ;
		Format = "!D", ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "", ;
		Left = 361, ;
		Name = "txtFec_Fin", ;
		TabIndex = 7, ;
		Top = 284, ;
		Value = {}, ;
		Width = 101, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFec_Ini' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbPeri.dIniPerio", ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 93, ;
		MaxLength = 8, ;
		Name = "txtFec_Ini", ;
		TabIndex = 8, ;
		Top = 284, ;
		Width = 100, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNombres' AS txtapli WITH ;
		Anchor = 0, ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.cNombres", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 100, ;
		Name = "txtNombres", ;
		TabIndex = 12, ;
		Top = 160, ;
		Width = 322, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE cargacabe
		
		m.CDG_PLAN = Thisform.ojbreghor.cCdgPlan
		m.ID_PERIO = Thisform.ojbreghor.cIdPerio
		m.Cdg_Loc  = Thisform.ojbreghor.cCdgLoc 
		
		TEXT TO cCon NOSHOW TEXTMERGE
		CDG_PLAN = '<<m.CDG_PLAN>>' and  ID_PERIO = '<<m.ID_PERIO>>' and  Cdg_Loc   = '<<m.Cdg_Loc>>'
		ENDTEXT
		
		CCurso = Thisform.ojbreghor.Select("" , "", cCon , "1")
		Thisform.edtComentario.Value = Alltrim(&CCurso..OBS_REGHOR )
		
		Use In &CCurso
		
	ENDPROC

	PROCEDURE cargadatosvalida
		If !Empty(ThisForm.txtCdg_plan.Value) And !Empty(ThisForm.txtDesTurno.Value) And !Empty(ThisForm.txtCdg_loc.Value)
			Thisform.cargacabe()
		
		Endif
		
	ENDPROC

	PROCEDURE cargaemple
		Parameters cValor
		idcamp = "cdg_plan"
		CCurso = Thisform.ojbEmple.Select("" , "",  idcamp +" = '"+cValor        +"'" , "1")
		Thisform.ojbEmple.Llenar(CCurso )
		Use In &CCurso
		With Thisform.ojbEmple
		
			Thisform.ojbreghor.cCdgPlan =  Alltrim(.cCdgPlan )
			Thisform.txtDni.Value       = Alltrim(.cDni )
			Thisform.txtNombres.Value   = Alltrim(.cNombres) + " " + Alltrim(.cApellidos)
			nValor  = .cCdgLoc
			CCurso = Thisform.ojbLocal.Select("" , "",  +" cdg_loc  ='"+nValor  +"'" , "1")
		
			Thisform.ojbLocal.Llenar(CCurso )
			Thisform.ojbreghor.cCdgLoc = .cCdgLoc
		Endwith
		
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Init
		PARAMETERS cCdgemple
		
		*SET  STEP ON 
		*!*	Parameters cCodPlani, cOpc
		Thisform.AddObject("ojbLocal", "d_local")
		Thisform.AddObject("ojbPeri", "d_periodo")
		Thisform.AddObject("ojbEmple", "m_emple")
		Thisform.AddObject("ojbreghor", "D_Reghor")
		Thisform.AddProperty("cOpc","cOpc")
		
		
		
		
		
		*!*	Thisform.cargacabe(cCodPlani)
		*!*	If cOpc= "0"
			Thisform.ojbEmple.limpiar()
			ThisForm.cargaemple(cCdgemple)
		*!*	Endif
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Unload
		=CloseTab("T_tipo")
		=CloseTab("T_turno")
	ENDPROC

	PROCEDURE validar
		cValor =""
		Do Case
		
			Case Empty(Thisform.txtCdg_plan.Value)
				cValor ="Ingrese el codigo del Trabajador"
			Case Empty(Thisform.txtCdg_loc.Value)
				cValor ="Ingrese el Local"
			Case Empty(Thisform.txtDesTurno.Value)
				cValor ="Ingrese el perido"
			Case Empty(Thisform.edtComentario.Value)
				cValor ="Ingrese comentario o Observación"
		
		Endcase
		Return cValor
		
	ENDPROC

	PROCEDURE cmbBusTurno.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda
		*!*	oControl.GotFocus
		idcamp                     = "id_perio" && valor id de la tabla
		cCampoFiltro               = "ALLTRIM(des_perio) + ' [' + ALLTRIM(DTOC(ini_perio))+  ' - '+ALLTRIM(DTOC(fin_perio))+']'" && valor campo a buscar en la tabla
		oTablaAux                  = Thisform.ojbPeri && Objeto tabla auxiliar
		cCampos                    = "ALLTRIM(des_perio) + ' [' + ALLTRIM(DTOC(ini_perio))+  ' - '+ ALLTRIM(DTOC(fin_perio))+'] '  AS  des_per, id_perio, ini_perio, fin_perio, des_perio "
		
		cAdi                        = ""
		oObjReporno                = Newobject("Custom")
		OBJfrm_bsopc               = Createobject("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno, ""  )
		OBJfrm_bsopc.Show()
		nValor                     = oObjReporno.cdg && verifivar si es cadena o numero
		Release oObjReporno
		CCurso = Thisform.ojbPeri.Select("" , cCampos                    ,  idcamp + " = '" + nValor + "'" , "1")
		ThisForm.txtDesTurno.Value = ALLTRIM(&CCurso..des_per )
		
		Thisform.ojbPeri.Llenar(CCurso )
		
		thisform.ojbreghor.cIdPerio = Thisform.ojbPeri.cIdPerio 
		
		Use In &CCurso
		ThisForm.cargadatosvalida()
		ThisForm.Refresh()
		
	ENDPROC

	PROCEDURE Cmdapli1.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda
		*!*	oControl.GotFocus
		idcamp                     = "cdg_plan" && valor id de la tabla
		cCampoFiltro               = "ALLTRIM(nombres) + ' ' + ALLTRIM(apellidos)+  ' '+ALLTRIM(DNI)" && valor campo a buscar en la tabla
		oTablaAux                  = Thisform.ojbEmple&& Objeto tabla auxiliar
		cCampos                    = "ALLTRIM(nombres) + ' '  + ALLTRIM(apellidos) AS  des_emple, cdg_plan, dni, nombres, apellidos, Cdg_Loc "
		
		cAdi                        = "empty(fec_cese) = .t. "
		oObjReporno                = Newobject("Custom")
		OBJfrm_bsopc               = Createobject("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno, ""  )
		OBJfrm_bsopc.Show()
		nValor                     = oObjReporno.cdg && verifivar si es cadena o numero
		Release oObjReporno
		ThisForm.cargaemple(nValor)
		ThisForm.cargadatosvalida()
		
		ThisForm.Refresh()
		
	ENDPROC

	PROCEDURE cmdBusSucursal.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda 
		*!*	oControl.GotFocus
		idcamp = "cdg_loc" && valor id de la tabla 
		cCampoFiltro = "des_loc" && valor campo a buscar en la tabla 
		oTablaAux = Thisform.ojbLocal && Objeto tabla auxiliar 
		cCampos = cCampoFiltro +", "+idcamp
		cAdi =''
		oObjReporno = NEWOBJECT("Custom")
		OBJfrm_bsopc = CREATEOBJECT("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno, ""  )
		OBJfrm_bsopc.show()
		nValor = oObjReporno.cdg && verifivar si es cadena o numero 
		RELEASE oObjReporno
		 = nValor  &&  porpiedad id del ojeto 
		
		
		CCurso = Thisform.ojbLocal.Select("" , "",  idcamp +" ='"+nValor  +"'" , "1")
		
		Thisform.ojbLocal.Llenar(CCurso )
		Use In &CCurso
		Thisform.ojbreghor.cCdgLoc = Thisform.ojbLocal.cCdgLoc 
		
		ThisForm.cargadatosvalida()
		ThisForm.Refresh()
		
		
	ENDPROC

	PROCEDURE cmdGuardar.Click
		cMensajeVal = Thisform.validar()
		If Empty(cMensajeVal )
		
			If Thisform.ojbreghor.grabar()
				Messagebox("Datos Registrados corectamente ",0+64 , "Registro de Observaciones")
		
				Thisform.txtDesTurno.Value   = ""
				Thisform.txtFec_Ini.Value    = Ctod("")
				Thisform.txtFec_Fin.Value    = Ctod("")
				ThisForm.edtComentario.Value = ''
				
				Thisform.cmbBusTurno.SetFocus()
			Endif
		Else
			Messagebox(cMensajeVal,0+48 , "Datos Incompletos")
		Endif
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE txtFec_Fin.LostFocus
		ThisForm.CargaDatosValida()
	ENDPROC

ENDDEFINE
