*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_loca.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 119
	Name = "Dataenvironment"
	Top = 290
	Width = 520

ENDDEFINE

DEFINE CLASS frmsucur AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGuardar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_loc2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDes_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDes_loc" UniqueID="" Timestamp="" />

	BorderStyle = 1
	DataSession = 1
	DoCreate = .T.
	Height = 308
	Name = "frmSucur"
	Width = 497
	WindowType = 1
	Shape1.Height = 271
	Shape1.Left = 7
	Shape1.Name = "Shape1"
	Shape1.Top = 29
	Shape1.Width = 482
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 7
	Shape2.Name = "Shape2"
	Shape2.Top = 29
	Shape2.Width = 482
	Shape2.ZOrderSet = 1
	Image7.Height = 23
	Image7.Left = 469
	Image7.Name = "Image7"
	Image7.Top = 3
	Image7.Width = 17
	Image7.ZOrderSet = 2

	ADD OBJECT 'cmdCancelar' AS cmdcancel WITH ;
		Caption = "\<Cancelar", ;
		Height = 36, ;
		Left = 118, ;
		Name = "cmdCancelar", ;
		TabIndex = 4, ;
		Top = 241, ;
		Width = 90
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGuardar' AS cmdacepta WITH ;
		Caption = "\<Gurdar", ;
		Height = 36, ;
		Left = 18, ;
		Name = "cmdGuardar", ;
		TabIndex = 3, ;
		Top = 241, ;
		Width = 90
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos Sucursal ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 25, ;
		Name = "Lblapli1", ;
		TabIndex = 6, ;
		Top = 104, ;
		Width = 98, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Registro de Sucursal ", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 118, ;
		Name = "Lblapli3", ;
		TabIndex = 5, ;
		Top = 45, ;
		Width = 260, ;
		WordWrap = .T., ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_loc2' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Código", ;
		Height = 17, ;
		Left = 30, ;
		Name = "lblCdg_loc2", ;
		TabIndex = 7, ;
		Top = 148, ;
		Width = 39, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblDes_loc' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		Height = 17, ;
		Left = 30, ;
		Name = "lblDes_loc", ;
		TabIndex = 8, ;
		Top = 176, ;
		Width = 45, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 125, ;
		Left = 18, ;
		Name = "Shape3", ;
		Top = 100, ;
		Width = 457, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 102, ;
		Left = 18, ;
		Name = "Shape4", ;
		Top = 124, ;
		Width = 457, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtCdg_loc' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbLocal.ccdgloc", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 84, ;
		MaxLength = 4, ;
		Name = "txtCdg_loc", ;
		TabIndex = 1, ;
		Top = 145, ;
		Width = 68
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDes_loc' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbLocal.cdesloc", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 84, ;
		MaxLength = 60, ;
		Name = "txtDes_loc", ;
		TabIndex = 2, ;
		Top = 173, ;
		Width = 368
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE cargacabe
		PARAMETERS _cCodLoc
		
		cone.conecta()
		cCampos= ""
		cCond = "cdg_loc= '" + _cCodLoc+ "'"
		CCurso = Thisform.ojbLocal.Select("", cCampos,  cCond , "1")
		
		Thisform.ojbLocal.Llenar(CCurso)
		Thisform.cOpc = "1"
		If Reccount(CCurso)=0
			ThisForm.txtCdg_loc.Value= _cCodLoc
			Thisform.cOpc = "0"
		Endif
		
		
		Use In &CCurso
		cone.desconecta()
		ThisForm.Refresh()
	ENDPROC

	PROCEDURE Init
		Parameters cCodLoc, cOpc
		
		Thisform.AddObject("ojbLocal", "D_Local")
		Thisform.AddProperty("cOpc", cOpc)
		
		Thisform.cargacabe(cCodLoc)
		If cOpc= "0"
			Thisform.ojbLocal.limpiar()
		Endif
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Refresh
		ThisForm.txtCdg_loc.Enabled = IIF(Thisform.cOpc = "0",.t.,.f.)
	ENDPROC

	PROCEDURE validar
		cValor =""
		Do Case
			Case Empty(ThisForm.txtCdg_loc.Value)
				cValor ="Ingrese el Codigo"
			Case Empty(ThisForm.txtDes_loc.Value)
				cValor ="Ingrese el Nombre de la sucursal"
		Endcase
		RETURN cValor 
	ENDPROC

	PROCEDURE cmdGuardar.Click
		cMensajeVal = Thisform.validar()
		If Empty(cMensajeVal )
			If Thisform.cOpc= "0"
				If Thisform.ojbLocal.ActivaReg()= "0"
					Thisform.ojbLocal.insertar()
				Else
					Thisform.ojbLocal.modificar()
				Endif
			Else
				Thisform.ojbLocal.modificar()
			Endif
			Thisform.Release()
		Else
			Messagebox(cMensajeVal,0+48 , "Datos Incompletos")
		Endif
	ENDPROC

	PROCEDURE txtCdg_loc.Valid
		ThisForm.cargacabe(this.Value)
	ENDPROC

ENDDEFINE
