*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_rephorario.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmdetaemple AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdConsultar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtLocal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEmpresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cdg_plan
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	cdg_plan = 
	DataSession = 1
	DoCreate = .T.
	Height = 222
	LockScreen = .F.
	Name = "frmDetaEmple"
	Width = 642
	Shape1.Height = 179
	Shape1.Left = 9
	Shape1.Name = "Shape1"
	Shape1.Top = 36
	Shape1.Width = 623
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 9
	Shape2.Name = "Shape2"
	Shape2.Top = 32
	Shape2.Width = 623
	Shape2.ZOrderSet = 6
	Image7.Height = 25
	Image7.Left = 605
	Image7.Name = "Image7"
	Image7.Top = 1
	Image7.Width = 26
	Image7.ZOrderSet = 1

	ADD OBJECT 'Cmdapli1' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 425, ;
		Name = "Cmdapli1", ;
		TabIndex = 4, ;
		Top = 150, ;
		Width = 33, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdapli2' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 425, ;
		Name = "Cmdapli2", ;
		TabIndex = 4, ;
		Top = 176, ;
		Width = 33, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdConsultar' AS cmdacepta WITH ;
		Caption = "Generar", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Height = 60, ;
		Left = 486, ;
		Name = "cmdConsultar", ;
		Top = 141, ;
		Width = 137, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lblapli11' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos Personales ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 45, ;
		Name = "Lblapli11", ;
		TabIndex = 23, ;
		Top = 96, ;
		Width = 113, ;
		WordWrap = .T., ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli12' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Empresa", ;
		Left = 35, ;
		Name = "Lblapli12", ;
		TabIndex = 19, ;
		Top = 153, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli13' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Sucrusal", ;
		Left = 35, ;
		Name = "Lblapli13", ;
		TabIndex = 18, ;
		Top = 178, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli14' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Inicio", ;
		Height = 17, ;
		Left = 33, ;
		Name = "Lblapli14", ;
		TabIndex = 21, ;
		Top = 129, ;
		Width = 30, ;
		WordWrap = .T., ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli15' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fin ", ;
		Height = 17, ;
		Left = 192, ;
		Name = "Lblapli15", ;
		TabIndex = 20, ;
		Top = 129, ;
		Width = 19, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Reporte de Asistencia del Trabajadores ", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 27, ;
		Name = "Lblapli3", ;
		TabIndex = 11, ;
		Top = 48, ;
		Width = 401, ;
		WordWrap = .T., ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 106, ;
		Left = 19, ;
		Name = "Shape4", ;
		Top = 97, ;
		Width = 460, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 82, ;
		Left = 19, ;
		Name = "Shape5", ;
		Top = 121, ;
		Width = 460, ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtDesde' AS txtapli WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Format = "!", ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "", ;
		Left = 96, ;
		MaxLength = 20, ;
		Name = "txtDesde", ;
		TabIndex = 1, ;
		Top = 126, ;
		Value = {}, ;
		Width = 76, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEmpresa' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 96, ;
		Name = "txtEmpresa", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 320, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtHasta' AS txtapli WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Format = "!", ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "", ;
		Left = 237, ;
		MaxLength = 20, ;
		Name = "txtHasta", ;
		TabIndex = 2, ;
		Top = 126, ;
		Value = {}, ;
		Width = 76, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'TxtLocal' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 96, ;
		Name = "TxtLocal", ;
		TabIndex = 6, ;
		Top = 176, ;
		Width = 319, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE Destroy
		*!*	CCurso = ThisForm.cCurTempo 
		
		*!*	IF USED(CCurso)
		*!*	USE IN (CCurso)
		
		*!*	ENDIF
	ENDPROC

	PROCEDURE Init
		*!*	Thisform.AddObject("ojbEmple", "M_Emple")
		Thisform.AddObject("ojbEmple", "M_Emple")
		Thisform.AddObject("ojbLoc", "D_Local")
		Thisform.AddObject("ojbEmpr", "M_Empre")
		*!*	ThisForm.AddProperty("cCurTempo","")
		*!*	ThisForm.AddProperty("cValEmple","")
		*!*	Thisform.GrdListEmple.RecordSource= ""
		
		ThisForm.txtDesde.Value = DATE()-(DAY(DATE())-1)
		ThisForm.txtHasta.Value = DATE()
		*!*	cone.conecta()
		*!*	cCampos= "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, fec_ingre"
		*!*	cCond = ""
		*!*	CCurso = Thisform.ojbEmple.Select("", cCampos,  cCond , "100")
		*!*	ThisForm.cCurTempo = CCurso 
		*!*	cone.desconecta() 
		*!*	Select (CCurso )
		*!*	GO TOP 
		*!*	INDEX on des_emple TAG id
		*!*	Thisform.GrdListEmple.RecordSource= (CCurso )
		*!*	Thisform.Refresh()
		
		
	ENDPROC

	PROCEDURE Cmdapli1.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda 
		*!*	oControl.GotFocus
		
		
		idcamp = "CDG_EMP " && valor id de la tabla 
		cCampoFiltro = "DES_EMP " && valor campo a buscar en la tabla 
		oTablaAux = Thisform.ojbEmpr && Objeto tabla auxiliar 
		cCampos = cCampoFiltro + " , "+idcamp 
		cAdi =''
		oObjReporno = NEWOBJECT("Custom")
		OBJfrm_bsopc = CREATEOBJECT("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno  )
		OBJfrm_bsopc.show()
		nValor = oObjReporno.cdg && verifivar si es cadena o numero 
		RELEASE oObjReporno
		Thisform.ojbEmpr.cCdgEmp= nValor  &&  porpiedad id del ojeto 
		
		
		CCurso = Thisform.ojbEmpr.Select("" , cCampoFiltro + " , "+idcamp ,  idcamp +" ='"+nValor  +"'" , "1")
		
		ThisForm.txtEmpresa.Value = Alltrim(&CCurso..&cCampoFiltro )
		USE IN (CCurso )
	ENDPROC

	PROCEDURE Cmdapli2.Click
		
		
		
		
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda 
		*!*	oControl.GotFocus
		
		
		idcamp = "CDG_LOC" && valor id de la tabla 
		cCampoFiltro = "DES_LOC " && valor campo a buscar en la tabla 
		oTablaAux = Thisform.ojbLoc && Objeto tabla auxiliar 
		cCampos = cCampoFiltro + " , "+idcamp 
		cAdi =''
		oObjReporno = NEWOBJECT("Custom")
		OBJfrm_bsopc = CREATEOBJECT("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno  )
		OBJfrm_bsopc.show()
		nValor = oObjReporno.cdg && verifivar si es cadena o numero 
		RELEASE oObjReporno
		Thisform.ojbLoc.cCdgLoc= nValor  &&  porpiedad id del ojeto 
		
		ThisForm.cdg_plan = nValor  
		CCurso = Thisform.ojbLoc.Select("" , cCampoFiltro + " , "+idcamp ,  idcamp +" ='"+nValor  +"'" , "1")
		
		ThisForm.TxtLocal.Value = Alltrim(&CCurso..&cCampoFiltro )
		USE IN (CCurso )
	ENDPROC

	PROCEDURE cmdConsultar.Click
		
		
		Set Hours To 24
		
		
		Set Exclusive Off
		Set Exact Off
		m.d1= Thisform.txtDesde.Value
		m.d2= Thisform.txtHasta.Value
		
		E1= Iif(Empty(Thisform.ojbEmpr.cCdgEmp), "00", Thisform.ojbEmpr.cCdgEmp)
		E2= Iif(Empty(Thisform.ojbEmpr.cCdgEmp), "99", Thisform.ojbEmpr.cCdgEmp)
		
		l1= Iif(Empty(Thisform.ojbLoc.cCdgLoc), "00", Thisform.ojbLoc.cCdgLoc)
		l2= Iif(Empty(Thisform.ojbLoc.cCdgLoc), "99", Thisform.ojbLoc.cCdgLoc)
		
		
		
		
		
		
		
		CCursoTrabaj = Thisform.ojbEmple.Select("" , "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, cdg_emp, cdg_loc",   "" , "")
		
		
		
		
		CCursoLoc = Thisform.ojbEmple.Select("D_local" , "",  "" , "")
		
		
		CCursoEmpres = Thisform.ojbEmple.Select("M_empre" , "",  "" , "")
		
		Select (CCursoEmpres )
		Index On cdg_emp Tag Id
		
		Select (CCursoLoc )
		Index On cdg_loc  Tag Id
		
		
		Select (CCursoTrabaj )
		Index On cdg_plan  Tag Id
		
		
		
		
		CCursorHor = Thisform.ojbEmple.Select("m_reghor" , "",  "" , "")
		
		
		
		
		Select cdg_emp , cdg_loc , cdg_plan, Ttod(hr_tur)  fecha From &CCursorHor  Where Between(Ttod(hr_marca),d1,d2) And Between(cdg_emp,E1,E2)  And Between(cdg_loc,l1,l2) Group  By 1,2, 3, 4 Into Cursor ListEmple
		Select * From &CCursorHor  Where  Between(Ttod(hr_marca),d1,d2) Order By cdg_plan , hr_tur Into Cursor Det_tareo
		Select Det_tareo
		Index On cdg_emp+ cdg_loc+ cdg_plan+ Dtos(hr_tur)+ cdg_tur+ cdg_mot Tag Id
		
		If Used(CCursorHor )
			Use In (CCursorHor )
		Endif
		
		
		Create Cursor TmpoRepHOras ( dia d, Reg_ma01 c(10),Reg_ma02 c(10),Reg_ta01 c(10),Reg_ta02 c(10),  ;
			c_th c(10),c_trdz c(10),c_hx25 c(10),c_hx35 c(10), c c(1),h_Tothr N(12,2), h_trdz N(12,2), h_hx25 N(12,2), h_hx35 N(12,2),  h_hx100 N(12,2),cdg_emp c(2), des_empr c(100) ,cdg_loc c(4), des_loc c(100) , cdg_plan c(5), des_emple c(100) )
		Select ListEmple
		Go Top
		Do While !Eof()
			Store 0 To totma , totta
			dFechaHra01 = Ctod("")
			dFechaHra02 = Ctod("")
			dFechaHra03 = Ctod("")
			dFechaHra04 = Ctod("")
			Select ListEmple
			Scatter Memvar
		
			If Seek(m.cdg_emp + m.cdg_loc+ m.cdg_plan + Dtos(fecha) , "Det_tareo")
		
		
				*!*			CCurso = Thisform.ojbEmple.Select("" , "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, cdg_emp, cdg_loc",   "cdg_plan  ='"+m.cdg_plan   +"'" , "1")
				*!*			m.des_emple  = Alltrim(&CCurso..des_emple )
		
				*!*			Use In &CCurso
		
		
				*!*			CCurso = Thisform.ojbEmple.Select("D_local" , "",  "cdg_loc ='"+ m.cdg_loc +"'" , "1")
				*!*			m.des_loc  = Alltrim(&CCurso..des_loc)
				*!*			Use In &CCurso
		
				*!*			CCurso = Thisform.ojbEmple.Select("M_empre" , "",  "cdg_emp='"+ m.cdg_emp  +"'" , "1")
				*!*			m.des_empr = Alltrim(&CCurso..des_emp)
				*!*			Use In &CCurso
				m.des_emple = Iif(Seek(m.cdg_plan  ,CCursoTrabaj ), &CCursoTrabaj..des_emple , "" )
				m.des_empr = Iif(Seek(m.cdg_emp,CCursoEmpres  ), &CCursoEmpres..des_emp, "" )
				m.des_loc  = Iif(Seek(m.cdg_loc ,CCursoLoc ), &CCursoLoc..des_loc, "" )
		
				Store 0 To totma , totta
				Reg_ma01 =""
				Reg_ma02 = ""
				Reg_ta01 = ""
				Reg_ta02 = ""
				Store 0 To  nFechaHExtra, nFechahTarda
		
				Store 0 To totma , totta
		
				Do While Det_tareo.cdg_emp  = m.cdg_emp  And Det_tareo.cdg_loc = m.cdg_loc And  Det_tareo.cdg_plan = m.cdg_plan  And  Dtos(Det_tareo.hr_tur) =  Dtos(fecha)
		
					If Det_tareo.cdg_tur= "01" And   Det_tareo.cdg_mot= "01"
						Reg_ma01 = Substr(Ttoc(Det_tareo.hr_marca), 11)
						dFechaHra01 = Det_tareo.hr_tur
		
					Endif
					If  Det_tareo.cdg_tur= "01" And  Det_tareo.cdg_mot= "02"
						Reg_ma02 = Substr(Ttoc(Det_tareo.hr_marca), 11)
						dFechaHra02 = Det_tareo.hr_tur
					Endif
		
					If Det_tareo.cdg_tur= "02" And  Det_tareo.cdg_mot= "01"
						Reg_ta01 = Substr(Ttoc(Det_tareo.hr_marca), 11)
						dFechaHra03 = Det_tareo.hr_tur
					Endif
					If  Det_tareo.cdg_tur= "02" And Det_tareo.cdg_mot= "02"
						Reg_ta02 = Substr(Ttoc(Det_tareo.hr_marca), 11)
						dFechaHra04 = Det_tareo.hr_tur
					Endif
					nsegundoTrd = Det_tareo.hr_marca - Det_tareo.hr_tur
					nsegundoHe01 =  Det_tareo.hr_tur - Det_tareo.hr_marca
					nsegundoHe02 = Det_tareo.hr_marca - Det_tareo.hr_tur
					*nFechaHExtra = nFechaHExtra  + Iif((nsegundoHe /60)>= 3, nsegundoHe , 0)
					If Det_tareo.cdg_mot= "01"
								nFechahTarda = nFechahTarda + Iif((nsegundoTrd /60)>= 3, nsegundoTrd , 0)
							nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe01 /60)>= 30, nsegundoHe01 , 0)
							IF Det_tareo.CDG_LOC ='0014' AND Det_tareo.cdg_tur= "01"
							nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe01 /60)>= 5 , nsegundoHe01 , 0)
							ENDIF 
					Endif
					If Det_tareo.cdg_mot= "02"
						nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe02 /60)>= 30, nsegundoHe02 , 0)
					Endif
					m.dia =   Ttod(Det_tareo.hr_tur)
		
		
		
		
					Skip In Det_tareo
				Enddo
		
			Endif
		
		
			If !Empty(dFechaHra02) And !Empty(dFechaHra01 )
				totma = (dFechaHra02 - dFechaHra01 )
			Endif
			If !Empty(dFechaHra04) And !Empty(dFechaHra03)
				totta = (dFechaHra04 - dFechaHra03 )
			Endif
			m.h_Tothr  = (totma + totta)
			m.h_trdz = nFechahTarda
			h_hx25 = Iif(nFechaHExtra<10800,  nFechaHExtra, 10800)
			h_hx35 = Iif(nFechaHExtra>10800,  nFechaHExtra-10800, 0)
		
			c_th  = Substr(Ttoc(Ctot("01/01/1900") + (m.h_Tothr )), 11)
			c_trdz = Substr(Ttoc(Ctot("01/01/1900") + (m.h_trdz )), 11)
			c_hx25   = Substr(Ttoc(Ctot("01/01/1900") + (h_hx25  )), 11)
			c_hx35  = Substr(Ttoc(Ctot("01/01/1900") + (h_hx35 )), 11)
		
			c_th  = Iif(Alltrim(c_th)= "00:00:00", "", c_th)
			c_trdz =  Iif(Alltrim(c_trdz) = "00:00:00", "", c_trdz )
			c_hx25   = Iif(Alltrim(c_hx25)   = "00:00:00", "", c_hx25   )
			c_hx35  = Iif(Alltrim(c_hx35)  = "00:00:00", "", c_hx35  )
		
			*If m.h_tra > 0
			Insert Into TmpoRepHOras  From Memvar
			*	Endif
		
			Select ListEmple
			Skip
		Enddo
		Select TmpoRepHOras
		
		Select cdg_emp  , des_empr ,cdg_loc , des_loc , cdg_plan ,des_emple, Round(Sum(h_Tothr)/3600,2) h_Tothr, Round(Sum(h_trdz)/3600,2) h_trdz ,  Round(Sum(h_hx25)/3600,2) h_hx25,  Round(Sum(h_hx35)/3600 ,2) h_hx35,  Round(Sum(h_hx100)/3600 ,2) h_hx100 From TmpoRepHOras GROUP BY 1,2,3,4,5,6 Into Cursor totRepo
		
		Select (CCursoEmpres )
		Use In  (CCursoEmpres )
		
		Select (CCursoLoc )
		Use In  (CCursoLoc )
		Select (CCursoTrabaj )
		Use In  (CCursoTrabaj )
		Set Hours To 12
		
		SELECT totRepo
		Go Top
		REPORT FORM report\lista_reghora.frx TO PRINTER PROMPT PREVIEW 
	ENDPROC

ENDDEFINE
