*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_exportareg.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 119
	Name = "Dataenvironment"
	Top = 290
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "d_local", ;
		CursorSource = "d_local", ;
		Database = ..\data\db.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmsucur AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGuardar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFec_ingre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFec_Ini" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbBusTurno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRuta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFec_Fin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_emp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDesTurno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBusSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSucrusal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Bootstrap_alert1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = ""
	DoCreate = .T.
	Height = 324
	Name = "frmSucur"
	Width = 497
	WindowType = 1
	Shape1.Height = 289
	Shape1.Left = 7
	Shape1.Name = "Shape1"
	Shape1.Top = 29
	Shape1.Width = 482
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 7
	Shape2.Name = "Shape2"
	Shape2.Top = 29
	Shape2.Width = 482
	Shape2.ZOrderSet = 1
	Image7.Height = 23
	Image7.Left = 469
	Image7.Name = "Image7"
	Image7.Top = 3
	Image7.Width = 17
	Image7.ZOrderSet = 2

	ADD OBJECT 'Bootstrap_alert1' AS bootstrap_alert WITH ;
		Left = 204, ;
		Name = "Bootstrap_alert1", ;
		TabIndex = 18, ;
		Top = 324, ;
		ZOrderSet = 22, ;
		Shape1.Name = "Shape1", ;
		Label1.Name = "Label1", ;
		ConProgress.Name = "ConProgress", ;
		ConProgress.Shape1.Name = "Shape1", ;
		Timer1.Name = "Timer1", ;
		Image1.Name = "Image1"
		*< END OBJECT: ClassLib="..\clases\vfpblueskin.vcx" BaseClass="container" />

	ADD OBJECT 'cmbBusTurno' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 433, ;
		Name = "cmbBusTurno", ;
		TabIndex = 2, ;
		Top = 170, ;
		Width = 33, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdapli1' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 434, ;
		Name = "Cmdapli1", ;
		TabIndex = 5, ;
		Top = 224, ;
		Width = 33, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdBusSucursal' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 433, ;
		Name = "cmdBusSucursal", ;
		TabIndex = 1, ;
		Top = 145, ;
		Width = 33, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS cmdcancel WITH ;
		Caption = "\<Cancelar", ;
		Height = 36, ;
		Left = 123, ;
		Name = "cmdCancelar", ;
		TabIndex = 7, ;
		Top = 273, ;
		Width = 90, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGuardar' AS cmdacepta WITH ;
		Caption = "\<Gurdar", ;
		Height = 36, ;
		Left = 24, ;
		Name = "cmdGuardar", ;
		TabIndex = 6, ;
		Top = 273, ;
		Width = 90, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ruta", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Lblapli1", ;
		TabIndex = 12, ;
		Top = 227, ;
		Width = 26, ;
		WordWrap = .T., ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos de Periodo a exportar ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 29, ;
		Name = "Lblapli2", ;
		TabIndex = 17, ;
		Top = 112, ;
		Width = 183, ;
		WordWrap = .T., ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Exporta registro de marcado", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 118, ;
		Name = "Lblapli3", ;
		TabIndex = 8, ;
		Top = 45, ;
		Width = 289, ;
		WordWrap = .T., ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli5' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Inicio", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Lblapli5", ;
		TabIndex = 16, ;
		Top = 199, ;
		Width = 30, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_emp' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Periodo", ;
		Height = 17, ;
		Left = 36, ;
		Name = "lblCdg_emp", ;
		TabIndex = 13, ;
		Top = 173, ;
		Width = 44, ;
		WordWrap = .T., ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_loc' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Sucursal ", ;
		Height = 17, ;
		Left = 36, ;
		Name = "lblCdg_loc", ;
		TabIndex = 14, ;
		Top = 147, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblFec_ingre' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fin ", ;
		Height = 17, ;
		Left = 295, ;
		Name = "lblFec_ingre", ;
		TabIndex = 15, ;
		Top = 202, ;
		Width = 19, ;
		WordWrap = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 35, ;
		Left = 24, ;
		Name = "Shape5", ;
		Top = 108, ;
		Width = 457, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackColor = 244,245,246, ;
		Comment = "", ;
		Height = 131, ;
		Left = 24, ;
		Name = "Shape6", ;
		Top = 133, ;
		Width = 457, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtDesTurno' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 97, ;
		Name = "txtDesTurno", ;
		TabIndex = 10, ;
		Top = 170, ;
		Width = 326, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFec_Fin' AS txtapli WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "Thisform.ojbPeri.dFinPerio", ;
		Enabled = .T., ;
		FontBold = .F., ;
		Format = "!D", ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "", ;
		Left = 322, ;
		Name = "txtFec_Fin", ;
		TabIndex = 4, ;
		Top = 196, ;
		Value = {}, ;
		Width = 101, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFec_Ini' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbPeri.dIniPerio", ;
		Enabled = .T., ;
		FontBold = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 97, ;
		MaxLength = 8, ;
		Name = "txtFec_Ini", ;
		TabIndex = 3, ;
		Top = 196, ;
		Width = 100, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRuta' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 98, ;
		Name = "txtRuta", ;
		TabIndex = 11, ;
		Top = 224, ;
		Width = 326, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSucrusal' AS txtapli WITH ;
		Comment = ".", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 97, ;
		Name = "txtSucrusal", ;
		TabIndex = 9, ;
		Top = 144, ;
		Width = 326, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE cargacabe
		PARAMETERS _cCodEmpr
		
		cone.conecta()
		cCampos= ""
		cCond = "CDG_EMP = '" + _cCodEmpr+ "'"
		CCurso = Thisform.ojbLocal.Select("", cCampos,  cCond , "1")
		
		Thisform.ojbLocal.Llenar(CCurso)
		Thisform.cOpc = "1"
		If Reccount(CCurso)=0
			ThisForm.txtSucrusal.Value= _cCodEmpr
			Thisform.cOpc = "0"
		Endif
		
		
		Use In &CCurso
		cone.desconecta()
		ThisForm.Refresh()
	ENDPROC

	PROCEDURE Init
		Thisform.AddObject("ojbPeri", "d_periodo")
		Thisform.AddObject("ojbRegHor", "m_reghor")
		Thisform.AddObject("ojbLocal", "D_Local")
		Thisform.AddProperty("cOpc", '0')
		Thisform.ojbPeri.limpiar()
		
		ThisForm.txtRuta.Value = "S:\Programas\Asistencia\importar\"
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE validar
		cValor =""
		Do Case
			Case Empty(Thisform.txtSucrusal.Value)
				cValor ="Ingrese la Sucursal"
		
			Case Empty(Thisform.txtDesTurno.Value)
				cValor ="Ingrese el periodo"
			Case Empty(Thisform.txtRuta.Value)
				cValor ="Ingrese la Ruta"
		Endcase
		Return cValor
		
	ENDPROC

	PROCEDURE cmbBusTurno.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda
		*!*	oControl.GotFocus
		idcamp                     = "id_perio" && valor id de la tabla
		cCampoFiltro               = "ALLTRIM(des_perio) + ' [' + ALLTRIM(DTOC(ini_perio))+  ' - '+ALLTRIM(DTOC(fin_perio))+']'" && valor campo a buscar en la tabla
		oTablaAux                  = Thisform.ojbPeri && Objeto tabla auxiliar
		cCampos                    = "ALLTRIM(des_perio) + ' [' + ALLTRIM(DTOC(ini_perio))+  ' - '+ ALLTRIM(DTOC(fin_perio))+'] '  AS  des_per, id_perio, ini_perio, fin_perio, des_perio "
		
		cAdi                        = ""
		oObjReporno                = Newobject("Custom")
		OBJfrm_bsopc               = Createobject("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno, ""  )
		OBJfrm_bsopc.Show()
		nValor                     = oObjReporno.cdg && verifivar si es cadena o numero
		Release oObjReporno
		CCurso = Thisform.ojbPeri.Select("" , cCampos                    ,  idcamp + " = '" + nValor + "'" , "1")
		ThisForm.txtDesTurno.Value = ALLTRIM(&CCurso..des_per )
		
		Thisform.ojbPeri.Llenar(CCurso )
		Use In &CCurso
		
		ThisForm.Refresh()
		
	ENDPROC

	PROCEDURE Cmdapli1.Click
		ThisForm.txtRuta.Value = GETDIR()
		ThisForm.Refresh()
		
	ENDPROC

	PROCEDURE cmdBusSucursal.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda 
		*!*	oControl.GotFocus
		idcamp = "cdg_loc" && valor id de la tabla 
		cCampoFiltro = "des_loc" && valor campo a buscar en la tabla 
		oTablaAux = Thisform.ojbLocal && Objeto tabla auxiliar 
		cCampos = cCampoFiltro +", "+idcamp
		cAdi =''
		oObjReporno = NEWOBJECT("Custom")
		OBJfrm_bsopc = CREATEOBJECT("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno, ""  )
		OBJfrm_bsopc.show()
		nValor = oObjReporno.cdg && verifivar si es cadena o numero 
		RELEASE oObjReporno
		
		
		CCurso = Thisform.ojbLocal.Select("" , "",  idcamp +" ='"+nValor  +"'" , "1")
		
		Thisform.ojbLocal.Llenar(CCurso )
		Use In &CCurso
		ThisForm.txtSucrusal.Value =  Thisform.ojbLocal.cDesLoc 
		
		
		
	ENDPROC

	PROCEDURE cmdGuardar.Click
		
		cMensajeVal = Thisform.validar()
		If Empty(cMensajeVal )
			dInicio = Thisform.ojbPeri.dIniPerio
			dFin = Thisform.ojbPeri.dFinPerio
			cLocal = Thisform.ojbLocal.cCdgLoc
			TEXT TO cCondi  NOSHOW TEXTMERGE
		cdg_loc  =  "<<cLocal>>"   AND  ( hr_tur  >= ctod("<<dInicio>>")    AND   hr_tur  <= CTOD("<<dFin>>"))
			ENDTEXT
		
		
			cCursor = Thisform.ojbRegHor.Select("" , "", cCondi  , "")
			Select (cCursor )
			crutaCamplta = Alltrim(Thisform.txtRuta.Value )+ "D"+cLocal + "_"+Right(Dtos(dInicio),4)+Right(Dtos(dFin ),4)
		
			cNombFile = crutaCamplta + ".dbf"
			If File(cNombFile )  && Does file exist?
		
				gnErrFile = Fopen(cNombFile ,12)  && If so, open read/write
		
				If gnErrFile < 0  && Check for error opening file
					Thisform.Bootstrap_alert1.showalert("El archivo " + cNombFile + " no se puede crear, por que estas en uso", 2, 4, 3, 0, 0)
					=Fclose(gnErrFile)  && Close file
				Else  && If no error, write to file
					=Fclose(gnErrFile)  && Close file
					Select (cCursor )
					Copy To (crutaCamplta)
					Thisform.Bootstrap_alert1.showalert("Se Generó el archino " + cNombFile , 2, 3, 3, 0, 0)
		
				Endif
		
			Else
				Select (cCursor )
				Copy To (crutaCamplta)
				Thisform.Bootstrap_alert1.showalert("Se Generó el archino " + cNombFile , 2, 3, 3, 0, 0)
		
			Endif
			If Used(cCursor )
				Use In (cCursor )
			Endif
		
		Else
			Thisform.Bootstrap_alert1.showalert(cMensajeVal , 2, 4, 3, 0, 0)
		*	Messagebox(cMensajeVal,0+48 , "Datos Incompletos")
		Endif
		
	ENDPROC

ENDDEFINE
