*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_detatelo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmdetaemple AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column5.cmdModificar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column6.cmEliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column7.cmdRegHor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column8.cmdObserva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli9" UniqueID="" Timestamp="" />

	BorderStyle = 1
	DataSession = 1
	DoCreate = .T.
	Height = 491
	LockScreen = .F.
	Name = "frmDetaEmple"
	Width = 991
	Shape1.Height = 451
	Shape1.Left = 8
	Shape1.Name = "Shape1"
	Shape1.Top = 32
	Shape1.Width = 975
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 8
	Shape2.Name = "Shape2"
	Shape2.Top = 32
	Shape2.Width = 975
	Shape2.ZOrderSet = 1
	Image7.Height = 25
	Image7.Left = 957
	Image7.Name = "Image7"
	Image7.Top = 3
	Image7.Width = 26
	Image7.ZOrderSet = 2

	ADD OBJECT 'cmdBuscar' AS cmdaceptar WITH ;
		BackColor = 60,141,188, ;
		Caption = "Bu\<scar", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 26, ;
		Left = 901, ;
		Name = "cmdBuscar", ;
		TabIndex = 2, ;
		Top = 108, ;
		Width = 71, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdNuevo' AS cmdapli WITH ;
		BackColor = 0,128,0, ;
		Caption = "N\<uevo", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 22, ;
		Left = 773, ;
		Name = "cmdNuevo", ;
		TabIndex = 3, ;
		Top = 148, ;
		Width = 78, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'GrdListEmple' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		BackColor = 255,255,255, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 0, ;
		Height = 301, ;
		Highlight = .F., ;
		Left = 19, ;
		Name = "GrdListEmple", ;
		Panel = 1, ;
		PanelLink = .F., ;
		RecordMark = .T., ;
		RowHeight = 25, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 173, ;
		Width = 953, ;
		ZOrderSet = 5, ;
		Column1.Alignment = 0, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ControlSource = "", ;
		Column1.DynamicBackColor = "", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Arial", ;
		Column1.FontSize = 10, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 53, ;
		Column2.Alignment = 0, ;
		Column2.BackColor = 255,255,255, ;
		Column2.ControlSource = "", ;
		Column2.DynamicBackColor = "", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Arial", ;
		Column2.FontSize = 10, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 410, ;
		Column3.Alignment = 0, ;
		Column3.BackColor = 255,255,255, ;
		Column3.ControlSource = "", ;
		Column3.DynamicBackColor = "", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "Arial", ;
		Column3.FontSize = 10, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 78, ;
		Column4.Alignment = 0, ;
		Column4.BackColor = 255,255,255, ;
		Column4.ControlSource = "", ;
		Column4.DynamicBackColor = "", ;
		Column4.FontBold = .F., ;
		Column4.FontName = "Arial", ;
		Column4.FontSize = 10, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 88, ;
		Column5.BackColor = 255,255,255, ;
		Column5.ControlSource = "", ;
		Column5.CurrentControl = "cmdModificar", ;
		Column5.FontSize = 10, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 51, ;
		Column6.BackColor = 255,255,255, ;
		Column6.ControlSource = "", ;
		Column6.CurrentControl = "cmEliminar", ;
		Column6.FontSize = 10, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.Sparse = .F., ;
		Column6.Visible = .T., ;
		Column6.Width = 58, ;
		Column7.BackColor = 255,255,255, ;
		Column7.CurrentControl = "cmdRegHor", ;
		Column7.FontSize = 10, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Name = "Column7", ;
		Column7.Sparse = .F., ;
		Column7.Width = 69, ;
		Column8.BackColor = 255,255,255, ;
		Column8.CurrentControl = "cmdObserva", ;
		Column8.FontSize = 10, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Name = "Column8", ;
		Column8.Sparse = .F., ;
		Column8.Width = 107
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'GrdListEmple.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Cdg_plan", ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column1.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Nombres", ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column2.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Apellidos", ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column3.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Fec_ingre", ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column4.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column5.cmdModificar' AS cmdapli WITH ;
		BackColor = 60,141,188, ;
		Caption = "\<Editar", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Left = 28, ;
		Name = "cmdModificar", ;
		Top = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'GrdListEmple.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column6.cmEliminar' AS cmdapli WITH ;
		BackColor = 176,0,0, ;
		Caption = "\<Eliminar", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Left = 24, ;
		Name = "cmEliminar", ;
		Top = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'GrdListEmple.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column7.cmdRegHor' AS cmdapli WITH ;
		AutoSize = .T., ;
		BackColor = 51,128,132, ;
		Caption = "\<Marcado", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Left = 42, ;
		Name = "cmdRegHor", ;
		Top = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'GrdListEmple.Column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column8.cmdObserva' AS cmdapli WITH ;
		AutoSize = .T., ;
		BackColor = 92,124,33, ;
		Caption = "\<Observaciones", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Left = 50, ;
		Name = "cmdObserva", ;
		Top = 18
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'GrdListEmple.Column8.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Código ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 34, ;
		Name = "Lblapli1", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 45, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre de Trabajador ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 213, ;
		Name = "Lblapli2", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 147, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Búsqueda de  Trabajadores ", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 24, ;
		Name = "Lblapli3", ;
		TabIndex = 5, ;
		Top = 48, ;
		Width = 284, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli4' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "DNI", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 524, ;
		Name = "Lblapli4", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 22, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli5' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fec. ingreso", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 581, ;
		Name = "Lblapli5", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 78, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli6' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "|", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 82, ;
		Name = "Lblapli6", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 3, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli7' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "|", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 494, ;
		Name = "Lblapli7", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 3, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli8' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "|", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 573, ;
		Name = "Lblapli8", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 3, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli9' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "|", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 663, ;
		Name = "Lblapli9", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 3, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 60,141,188, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		BorderWidth = 0, ;
		Height = 28, ;
		Left = 19, ;
		Name = "Shape3", ;
		Top = 145, ;
		Width = 953, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtBuscar' AS txtapli WITH ;
		Height = 24, ;
		iguarda = S, ;
		Left = 601, ;
		Name = "txtBuscar", ;
		TabIndex = 1, ;
		Top = 108, ;
		Width = 293, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE Destroy
		CCurso = ThisForm.cCurTempo 
		
		IF USED(CCurso)
		USE IN (CCurso)
		
		ENDIF
	ENDPROC

	PROCEDURE Init
		Thisform.AddObject("ojbEmple", "M_Emple")
		
		ThisForm.AddProperty("cCurTempo","")
		ThisForm.AddProperty("cValEmple","")
		Thisform.GrdListEmple.RecordSource= ""
		
		
		cone.conecta()
		cCampos= "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, fec_ingre"
		cCond = ""
		CCurso = Thisform.ojbEmple.Select("", cCampos,  cCond , "100")
		ThisForm.cCurTempo = CCurso 
		cone.desconecta() 
		Select (CCurso )
		GO TOP 
		INDEX on des_emple TAG id
		Thisform.GrdListEmple.RecordSource= (CCurso )
		Thisform.Refresh()
		
		
	ENDPROC

	PROCEDURE cmdBuscar.Click
		
		ThisForm.GrdListEmple.RecordSource= ""
		
		cTextoBusca= Alltrim(Thisform.txtBuscar.Value)
		cone.conecta()
		cCampos= "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, fec_ingre"
		cCond = ""
		cValor = Chrtran(cTextoBusca, " ", "%")
		
		cCursorTmp  = ThisForm.cCurTempo 
		
		IF USED(cCursorTmp)
		USE IN (cCursorTmp )
		ENDIF
		
		If Empty(cTextoBusca)
			CCurso = Thisform.ojbEmple.Select("", cCampos,  cCond , "100")
		
		else
			cCond = "allt(nombres)+ ' ' + allt(apellidos) like '%"+cValor +"%' or  ALLTRIM(dni)  like '%"+cValor +"%' or  ALLTRIM(cdg_plan)  like '%"+cValor +"%'"
			CCurso = Thisform.ojbEmple.Select("", cCampos,  cCond , "100")
		ENDIF
		 ThisForm.cCurTempo   = CCurso 
		cone.desconecta()
		SELECT (CCurso )
		GO TOP 
		INDEX on des_emple  TAG sd
		ThisForm.GrdListEmple.RecordSource= (CCurso )
		ThisForm.Refresh()
		
	ENDPROC

	PROCEDURE cmdNuevo.Click
		DO FORM frm_Emple WITH "-LK-", "0"
		ThisForm.cmdBuscar.Click()
		
	ENDPROC

	PROCEDURE GrdListEmple.AfterRowColChange
		LPARAMETERS nColIndex
	ENDPROC

	PROCEDURE GrdListEmple.Column1.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE GrdListEmple.Column2.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE GrdListEmple.Column3.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE GrdListEmple.Column4.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE GrdListEmple.Column5.cmdModificar.Click
		CCurso = ThisForm.cCurTempo
		ThisForm.cValEmple= ALLTRIM(&CCurso..cdg_plan )
		DO FORM frm_Emple WITH ThisForm.cValEmple, "1"
		ThisForm.cmdBuscar.Click()
		
		CCurso = ThisForm.cCurTempo
		SELECT (CCurso )
		LOCATE FOR &CCurso..cdg_plan = ThisForm.cValEmple
		
	ENDPROC

	PROCEDURE GrdListEmple.Column6.cmEliminar.Click
		CCurso = Thisform.cCurTempo
		Thisform.cValEmple = Alltrim(&CCurso..cdg_plan )
		cCond = "cdg_plan  ='" +Thisform.cValEmple+ "'"
		CvarCur = Thisform.ojbEmple.Select("", "",  cCond , "1")
		
		Thisform.ojbEmple.llenar(CvarCur )
		USE IN (CvarCur) 
		nVal =Messagebox("Está seguro de eliminar a " + Alltrim(&CCurso..des_emple )+" ?",4+32+256,"Eliminar registro")
		If  nVal= 6
		
			If Thisform.ojbEmple.eliminar()
				Messagebox("registro Eliminado ")
			Else
				Messagebox(ObjTablas.mensaje)
			Endif
		
		Endif
		
		
		Thisform.cmdBuscar.Click()
		ThisForm.txtbuscar.SetFocus()
	ENDPROC

	PROCEDURE GrdListEmple.Column7.cmdRegHor.Click
		CCurso = ThisForm.cCurTempo
		ThisForm.cValEmple= ALLTRIM(&CCurso..cdg_plan )
		DO FORM frm_editamarcado WITH ThisForm.cValEmple 
		ThisForm.cmdBuscar.Click()
		
		CCurso = ThisForm.cCurTempo
		SELECT (CCurso )
		LOCATE FOR &CCurso..cdg_plan = ThisForm.cValEmple
	ENDPROC

	PROCEDURE GrdListEmple.Column8.cmdObserva.Click
		CCurso = ThisForm.cCurTempo
		ThisForm.cValEmple= ALLTRIM(&CCurso..cdg_plan )
		DO FORM frm_obsermarcado WITH ThisForm.cValEmple 
		ThisForm.cmdBuscar.Click()
		
		CCurso = ThisForm.cCurTempo
		SELECT (CCurso )
		LOCATE FOR &CCurso..cdg_plan = ThisForm.cValEmple
		
	ENDPROC

ENDDEFINE
