*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_importareg.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 119
	Name = "Dataenvironment"
	Top = 290
	Width = 520

ENDDEFINE

DEFINE CLASS frmsucur AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGuardar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRuta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Bootstrap_alert1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdapli1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	Caption = ""
	DoCreate = .T.
	Height = 242
	Name = "frmSucur"
	Width = 497
	WindowType = 1
	Shape1.Height = 203
	Shape1.Left = 7
	Shape1.Name = "Shape1"
	Shape1.Top = 29
	Shape1.Width = 482
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 7
	Shape2.Name = "Shape2"
	Shape2.Top = 29
	Shape2.Width = 482
	Shape2.ZOrderSet = 1
	Image7.Height = 23
	Image7.Left = 465
	Image7.Name = "Image7"
	Image7.Top = 3
	Image7.Width = 23
	Image7.ZOrderSet = 2

	ADD OBJECT 'Bootstrap_alert1' AS bootstrap_alert WITH ;
		Left = 204, ;
		Name = "Bootstrap_alert1", ;
		Top = 324, ;
		ZOrderSet = 22, ;
		Shape1.Name = "Shape1", ;
		Label1.Name = "Label1", ;
		ConProgress.Name = "ConProgress", ;
		ConProgress.Shape1.Name = "Shape1", ;
		Timer1.Name = "Timer1", ;
		Image1.Name = "Image1"
		*< END OBJECT: ClassLib="..\clases\vfpblueskin.vcx" BaseClass="container" />

	ADD OBJECT 'Cmdapli1' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 434, ;
		Name = "Cmdapli1", ;
		TabIndex = 1, ;
		Top = 146, ;
		Width = 33, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS cmdcancel WITH ;
		Caption = "\<Cancelar", ;
		Height = 36, ;
		Left = 123, ;
		Name = "cmdCancelar", ;
		TabIndex = 4, ;
		Top = 189, ;
		Width = 90, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGuardar' AS cmdacepta WITH ;
		Caption = "\<Gurdar", ;
		Height = 36, ;
		Left = 24, ;
		Name = "cmdGuardar", ;
		TabIndex = 3, ;
		Top = 189, ;
		Width = 90, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ruta", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Lblapli1", ;
		TabIndex = 14, ;
		Top = 149, ;
		Width = 26, ;
		WordWrap = .T., ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos a Importar ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 29, ;
		Name = "Lblapli2", ;
		TabIndex = 20, ;
		Top = 112, ;
		Width = 109, ;
		WordWrap = .T., ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Importa registro de marcado", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 118, ;
		Name = "Lblapli3", ;
		TabIndex = 5, ;
		Top = 45, ;
		Width = 287, ;
		WordWrap = .T., ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 35, ;
		Left = 24, ;
		Name = "Shape5", ;
		Top = 108, ;
		Width = 457, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackColor = 244,245,246, ;
		Comment = "", ;
		Height = 47, ;
		Left = 24, ;
		Name = "Shape6", ;
		Top = 133, ;
		Width = 457, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtRuta' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 98, ;
		Name = "txtRuta", ;
		TabIndex = 11, ;
		Top = 146, ;
		Width = 326, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE cargacabe
		*!*	PARAMETERS _cCodEmpr
		
		*!*	cone.conecta()
		*!*	cCampos= ""
		*!*	cCond = "CDG_EMP = '" + _cCodEmpr+ "'"
		*!*	CCurso = Thisform.ojbLocal.Select("", cCampos,  cCond , "1")
		
		*!*	Thisform.ojbLocal.Llenar(CCurso)
		*!*	Thisform.cOpc = "1"
		*!*	If Reccount(CCurso)=0
		*!*		ThisForm.txtSucrusal.Value= _cCodEmpr
		*!*		Thisform.cOpc = "0"
		*!*	Endif
		
		
		*!*	Use In &CCurso
		*!*	cone.desconecta()
		*!*	ThisForm.Refresh()
	ENDPROC

	PROCEDURE Init
		Thisform.AddObject("ojbRegHor", "m_reghor")
		Thisform.AddObject("ojbLocal", "D_Local")
		ThisForm.txtRuta.Value="S:\Programas\Asistencia\importar\"
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE validar
		cValor =""
		Do Case
			Case Empty(Thisform.txtRuta.Value)
				cValor ="Ingrese la Ruta"
		Endcase
		Return cValor
		
	ENDPROC

	PROCEDURE Cmdapli1.Click
		ThisForm.txtRuta.Value = GETDIR()
		ThisForm.Refresh()
		
	ENDPROC

	PROCEDURE cmdGuardar.Click
		cMensajeVal = Thisform.validar()
		If Empty(cMensajeVal )
		
			cRutaCarga = Alltrim(Thisform.txtRuta.Value )&&+ "D"+cLocal + "_"+Right(Dtos(dInicio),4)+Right(Dtos(dFin ),4)
		
		
			cRutaAplica  = Set("Default")  + Sys(2003)
			Set Default To (cRutaCarga)
		
			gnDbcnumber = Adir(gaDatabase, '*.dbf')  && Create array
		
			Create Cursor curListArh (nom_archi c(20))
		
			For nCount = 1 To gnDbcnumber  && Loop for number of databases
				cNombreArchivoImporta = gaDatabase(nCount,1)
				If Left(cNombreArchivoImporta , 1)= "D" And Substr(cNombreArchivoImporta , 6,1)= "_"
					m.nom_archi = cNombreArchivoImporta
					Insert Into curListArh From Memvar
				Endif
			Endfor
		
			Set Default To (cRutaAplica  )
		
			curMArca = 	Thisform.ojbRegHor.Select("" , "", "" , "")
			Select (curMArca )
			Index On cdg_emp+cdg_loc+cdg_plan+Dtos(hr_tur)+cdg_tur+cdg_mot Tag Id
			If  Reccount("curListArh")>0
				Select curListArh
				Go Top
				Do While !Eof()
		
					cTabDBF = Alltrim( curListArh.nom_archi)
		
					Use In 0 (cRutaCarga + cTabDBF )  Shared Alias curTempo
					Select "curTempo"
					Go Top
					Do While !Eof()
						Select  "curTempo"
						Scatter Memvar Memo
						If Seek(m.cdg_emp + m.cdg_loc + m.cdg_plan + Dtos(m.hr_tur) + m.cdg_tur + m.cdg_mot, (curMArca))
						Else
		
							Thisform.ojbRegHor.LiberaVar()
							Thisform.ojbRegHor.Llenar("curTempo")
							Thisform.ojbRegHor.cIdReg = Right(Thisform.ojbRegHor.cCdgLoc,2) + Padl(Thisform.ojbRegHor.Correla(),5,'0')
							Thisform.ojbRegHor.grabar()
		
						Endif
		
		
						Select "curTempo"
						Skip
					Enddo
					If Used("curTempo")
						Use In "curTempo"
					Endif
					Delete File (cRutaCarga + cTabDBF )
					Select curListArh
					Skip
				Enddo
				Thisform.Bootstrap_alert1.showalert("Carga completa  ....!!!" , 2, 3, 3, 0, 0)
		
			Else
				Thisform.Bootstrap_alert1.showalert("No hay datos para Importar" , 2, 4, 3, 0, 0)
			Endif
		
		Else
			Thisform.Bootstrap_alert1.showalert(cMensajeVal , 2, 4, 3, 0, 0)
		*	Messagebox(cMensajeVal,0+48 , "Datos Incompletos")
		Endif
		
	ENDPROC

ENDDEFINE
