*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_detempre.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmdetaemple AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmpre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmpre.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmpre.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmpre.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmpre.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmpre.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmpre.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmpre.Column3.cmdModificar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmpre.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmpre.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmpre.Column4.cmEliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli9" UniqueID="" Timestamp="" />

	BorderStyle = 1
	DataSession = 1
	DoCreate = .T.
	Height = 491
	LockScreen = .F.
	Name = "frmDetaEmple"
	Width = 816
	Shape1.Height = 451
	Shape1.Left = 8
	Shape1.Name = "Shape1"
	Shape1.Top = 32
	Shape1.Width = 799
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 8
	Shape2.Name = "Shape2"
	Shape2.Top = 32
	Shape2.Width = 799
	Shape2.ZOrderSet = 1
	Image7.Height = 25
	Image7.Left = 780
	Image7.Name = "Image7"
	Image7.Top = 3
	Image7.Width = 26
	Image7.ZOrderSet = 2

	ADD OBJECT 'cmdBuscar' AS cmdaceptar WITH ;
		BackColor = 60,141,188, ;
		Caption = "Bu\<scar", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 26, ;
		Left = 725, ;
		Name = "cmdBuscar", ;
		TabIndex = 2, ;
		Top = 106, ;
		Width = 71, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdNuevo' AS cmdapli WITH ;
		BackColor = 0,128,0, ;
		Caption = "N\<uevo", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 22, ;
		Left = 687, ;
		Name = "cmdNuevo", ;
		TabIndex = 3, ;
		Top = 148, ;
		Width = 78, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'GrdListEmpre' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		BackColor = 255,255,255, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 0, ;
		Height = 301, ;
		Left = 19, ;
		Name = "GrdListEmpre", ;
		Panel = 1, ;
		RecordMark = .T., ;
		RowHeight = 25, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 173, ;
		Width = 777, ;
		ZOrderSet = 5, ;
		Column1.Alignment = 0, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ControlSource = "", ;
		Column1.DynamicBackColor = "", ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Arial", ;
		Column1.FontSize = 10, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 53, ;
		Column2.Alignment = 0, ;
		Column2.BackColor = 255,255,255, ;
		Column2.ControlSource = "", ;
		Column2.DynamicBackColor = "", ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Arial", ;
		Column2.FontSize = 10, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 580, ;
		Column3.BackColor = 255,255,255, ;
		Column3.ControlSource = "", ;
		Column3.CurrentControl = "cmdModificar", ;
		Column3.FontSize = 10, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.Sparse = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 51, ;
		Column4.BackColor = 255,255,255, ;
		Column4.ControlSource = "", ;
		Column4.CurrentControl = "cmEliminar", ;
		Column4.FontSize = 10, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.Sparse = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 58
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'GrdListEmpre.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Cdg_plan", ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmpre.Column1.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmpre.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Nombres", ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmpre.Column2.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmpre.Column3.cmdModificar' AS cmdapli WITH ;
		BackColor = 60,141,188, ;
		Caption = "Editar", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Left = 28, ;
		Name = "cmdModificar", ;
		Top = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'GrdListEmpre.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmpre.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmpre.Column4.cmEliminar' AS cmdapli WITH ;
		BackColor = 176,0,0, ;
		Caption = "\<Eliminar", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Left = 24, ;
		Name = "cmEliminar", ;
		Top = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'GrdListEmpre.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmpre.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Código ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 34, ;
		Name = "Lblapli1", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 45, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre de Empresa ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 312, ;
		Name = "Lblapli2", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 133, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Búsqueda de Empresa", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 24, ;
		Name = "Lblapli3", ;
		TabIndex = 5, ;
		Top = 48, ;
		Width = 230, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli6' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "|", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 82, ;
		Name = "Lblapli6", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 3, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli9' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "|", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 663, ;
		Name = "Lblapli9", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 3, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 60,141,188, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		BorderWidth = 0, ;
		Height = 28, ;
		Left = 19, ;
		Name = "Shape3", ;
		Top = 145, ;
		Width = 777, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtBuscar' AS txtapli WITH ;
		Height = 24, ;
		iguarda = S, ;
		Left = 19, ;
		Name = "txtBuscar", ;
		TabIndex = 1, ;
		Top = 107, ;
		Width = 707, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE Destroy
		CCurso = ThisForm.cCurTempo 
		
		IF USED(CCurso)
		USE IN (CCurso)
		
		ENDIF
	ENDPROC

	PROCEDURE Init
		Thisform.AddObject("ojbEmpre", "M_Empre")
		
		ThisForm.AddProperty("cCurTempo","")
		ThisForm.AddProperty("cValEmple","")
		Thisform.GrdListEmpre.RecordSource= ""
		
		
		cone.conecta()
		cCampos= "CDG_EMP,  DES_EMP"
		cCond = ""
		CCurso = Thisform.ojbEmpre.Select("", cCampos,  cCond , "100")
		ThisForm.cCurTempo = CCurso 
		cone.desconecta() 
		Select (CCurso )
		GO TOP 
		INDEX on DES_EMP TAG id
		Thisform.GrdListEmpre.RecordSource= (CCurso )
		Thisform.Refresh()
		
		 
	ENDPROC

	PROCEDURE cmdBuscar.Click
		
		ThisForm.GrdListEmpre.RecordSource= ""
		
		cTextoBusca= Alltrim(Thisform.txtBuscar.Value)
		cone.conecta()
		cCampos= "CDG_EMP ,DES_EMP "
		cCond = ""
		cValor = Chrtran(cTextoBusca, " ", "%")
		
		cCursorTmp  = ThisForm.cCurTempo 
		
		IF USED(cCursorTmp)
		USE IN (cCursorTmp )
		ENDIF
		
		If Empty(cTextoBusca)
			CCurso = Thisform.ojbEmpre.Select("", cCampos,  cCond , "100")
		
		else
			cCond = "DES_EMP like '%"+cValor +"%'  or  ALLTRIM(CDG_EMP )  like '%"+cValor +"%'"
			CCurso = Thisform.ojbEmpre.Select("", cCampos,  cCond , "100")
		ENDIF
		 ThisForm.cCurTempo   = CCurso 
		cone.desconecta()
		SELECT (CCurso )
		GO TOP 
		INDEX on DES_EMP  TAG sd
		ThisForm.GrdListEmpre.RecordSource= (CCurso )
		ThisForm.Refresh()
		
	ENDPROC

	PROCEDURE cmdNuevo.Click
		cCampos= "max(CDG_EMP) cdg_EMP "
		cCond = ""
		CCurso = Thisform.ojbEmpre.Select("", cCampos,  cCond , "1")
		nVal = INT(VAL(&CCurso..cdg_EMP ))+1
		USE IN (CCurso)
		DO FORM frm_empresa  WITH PADL(nVal ,2,'0'), "0"
		ThisForm.cmdBuscar.Click()
		
	ENDPROC

	PROCEDURE GrdListEmpre.AfterRowColChange
		LPARAMETERS nColIndex
		
	ENDPROC

	PROCEDURE GrdListEmpre.Column1.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE GrdListEmpre.Column2.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE GrdListEmpre.Column3.cmdModificar.Click
		CCurso = ThisForm.cCurTempo
		ThisForm.cValEmple= ALLTRIM(&CCurso..CDG_EMP  )
		DO FORM frm_empresa WITH ThisForm.cValEmple, "1"
		ThisForm.cmdBuscar.Click()
		
		CCurso = ThisForm.cCurTempo
		SELECT (CCurso )
		LOCATE FOR &CCurso..CDG_EMP  = ThisForm.cValEmple
		
	ENDPROC

	PROCEDURE GrdListEmpre.Column4.cmEliminar.Click
		CCurso = Thisform.cCurTempo
		Thisform.cValEmple = Alltrim(&CCurso..CDG_EMP  )
		cCond = "CDG_EMP  ='" +Thisform.cValEmple+ "'"
		CvarCur = Thisform.ojbEmpre.Select("", "",  cCond , "1")
		
		Thisform.ojbEmpre.llenar(CvarCur )
		USE IN (CvarCur) 
		nVal =Messagebox("Está seguro de eliminar a " + Alltrim(&CCurso..DES_EMP )+" ?",4+32+256,"Eliminar registro")
		If  nVal= 6
		
			If Thisform.ojbEmpre.eliminar()
				Messagebox("registro Eliminado ")
			Else
				Messagebox(ObjTablas.mensaje)
			Endif
		
		Endif
		
		
		Thisform.cmdBuscar.Click()
		ThisForm.txtbuscar.SetFocus()
	ENDPROC

ENDDEFINE
