*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_emple.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmemple AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDirecc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDirecc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblApellidos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtApellidos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_plan" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_plan" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_emp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_emp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCargo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCargo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFec_ingre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFec_ingre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecCese" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBusEmpresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBusSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGuardar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkapli1" UniqueID="" Timestamp="" />

	BorderStyle = 1
	DataSession = 1
	DoCreate = .T.
	Height = 503
	Name = "frmEmple"
	Width = 497
	WindowType = 1
	Shape1.Height = 458
	Shape1.Left = 7
	Shape1.Name = "Shape1"
	Shape1.Top = 29
	Shape1.Width = 482
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 7
	Shape2.Name = "Shape2"
	Shape2.Top = 29
	Shape2.Width = 482
	Shape2.ZOrderSet = 1
	Image7.Height = 23
	Image7.Left = 469
	Image7.Name = "Image7"
	Image7.Top = 3
	Image7.Width = 17
	Image7.ZOrderSet = 2

	ADD OBJECT 'Chkapli1' AS chkapli WITH ;
		Alignment = 0, ;
		ControlSource = "Thisform.ojbEmple.nAutoHe", ;
		ForeColor = 0,0,0, ;
		Height = 12, ;
		iguarda = S, ;
		Left = 144, ;
		Name = "Chkapli1", ;
		Top = 240
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdBusEmpresa' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 427, ;
		Name = "cmdBusEmpresa", ;
		TabIndex = 7, ;
		Top = 320, ;
		Width = 33
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdBusSucursal' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 427, ;
		Name = "cmdBusSucursal", ;
		TabIndex = 9, ;
		Top = 345, ;
		Width = 33
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS cmdcancel WITH ;
		Caption = "\<Cancelar", ;
		Height = 36, ;
		Left = 120, ;
		Name = "cmdCancelar", ;
		Top = 439, ;
		Width = 90
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGuardar' AS cmdacepta WITH ;
		Caption = "\<Gurdar", ;
		Height = 36, ;
		Left = 18, ;
		Name = "cmdGuardar", ;
		Top = 439, ;
		Width = 90
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblApellidos' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Apellidos", ;
		Left = 30, ;
		Name = "lblApellidos", ;
		TabIndex = 18, ;
		Top = 188, ;
		Width = 52, ;
		WordWrap = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos Personales ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 25, ;
		Name = "Lblapli1", ;
		TabIndex = 23, ;
		Top = 104, ;
		Width = 113, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos de la Empresa ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 25, ;
		Name = "Lblapli2", ;
		TabIndex = 24, ;
		Top = 288, ;
		Width = 134, ;
		WordWrap = .T., ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Registro de Trabajadores ", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 118, ;
		Name = "Lblapli3", ;
		TabIndex = 21, ;
		Top = 50, ;
		Width = 260, ;
		WordWrap = .T., ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli4' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fec. Cesado ", ;
		Height = 17, ;
		Left = 305, ;
		Name = "Lblapli4", ;
		TabIndex = 20, ;
		Top = 398, ;
		Width = 69, ;
		WordWrap = .T., ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli5' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Autorizacion H.E.", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Lblapli5", ;
		TabIndex = 22, ;
		Top = 240, ;
		Width = 95, ;
		WordWrap = .T., ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCargo' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cargo", ;
		Left = 36, ;
		Name = "lblCargo", ;
		TabIndex = 19, ;
		Top = 373, ;
		Width = 34, ;
		WordWrap = .T., ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_emp' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Empresa", ;
		Height = 17, ;
		Left = 36, ;
		Name = "lblCdg_emp", ;
		TabIndex = 15, ;
		Top = 323, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_loc' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Sucursal ", ;
		Height = 17, ;
		Left = 36, ;
		Name = "lblCdg_loc", ;
		TabIndex = 16, ;
		Top = 348, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_plan' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Codigo Planilla ", ;
		Height = 17, ;
		Left = 30, ;
		Name = "lblCdg_plan", ;
		TabIndex = 13, ;
		Top = 138, ;
		Width = 86, ;
		WordWrap = .T., ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblDirecc' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Dirección ", ;
		Left = 30, ;
		Name = "lblDirecc", ;
		TabIndex = 22, ;
		Top = 213, ;
		Width = 54, ;
		WordWrap = .T., ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblDni' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Dni", ;
		Left = 330, ;
		Name = "lblDni", ;
		TabIndex = 14, ;
		Top = 138, ;
		Width = 18, ;
		WordWrap = .T., ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblFec_ingre' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fec. Ingreso ", ;
		Height = 17, ;
		Left = 36, ;
		Name = "lblFec_ingre", ;
		TabIndex = 20, ;
		Top = 399, ;
		Width = 69, ;
		WordWrap = .T., ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblNombres' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombres", ;
		Left = 30, ;
		Name = "lblNombres", ;
		TabIndex = 17, ;
		Top = 163, ;
		Width = 52, ;
		WordWrap = .T., ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 145, ;
		Left = 18, ;
		Name = "Shape3", ;
		Top = 100, ;
		Width = 457, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 152, ;
		Left = 18, ;
		Name = "Shape4", ;
		Top = 124, ;
		Width = 457, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 145, ;
		Left = 18, ;
		Name = "Shape5", ;
		Top = 284, ;
		Width = 457, ;
		ZOrderSet = 17
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 121, ;
		Left = 18, ;
		Name = "Shape6", ;
		Top = 308, ;
		Width = 457, ;
		ZOrderSet = 18
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtApellidos' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.cApellidos", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 31, ;
		Name = "txtApellidos", ;
		TabIndex = 4, ;
		Top = 185, ;
		Width = 322, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCargo' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.cCargo", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 114, ;
		MaxLength = 100, ;
		Name = "txtCargo", ;
		TabIndex = 10, ;
		Top = 370, ;
		Width = 348, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdg_emp' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 114, ;
		Name = "txtCdg_emp", ;
		TabIndex = 6, ;
		Top = 320, ;
		Width = 308, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdg_loc' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 114, ;
		Name = "txtCdg_loc", ;
		TabIndex = 8, ;
		Top = 345, ;
		Width = 308, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdg_plan' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.cCdgPlan", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 5, ;
		Name = "txtCdg_plan", ;
		TabIndex = 1, ;
		Top = 135, ;
		Width = 76, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDirecc' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.cDirecc", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 40, ;
		Name = "txtDirecc", ;
		TabIndex = 5, ;
		Top = 210, ;
		Width = 322, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDni' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.cDni", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 373, ;
		MaxLength = 12, ;
		Name = "txtDni", ;
		TabIndex = 2, ;
		Top = 135, ;
		Width = 94, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFec_ingre' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.dFecIngre", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 114, ;
		Name = "txtFec_ingre", ;
		TabIndex = 11, ;
		Top = 395, ;
		Width = 73, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecCese' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.dFecCese", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 389, ;
		Name = "txtFecCese", ;
		TabIndex = 11, ;
		Top = 395, ;
		Width = 73, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNombres' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "Thisform.ojbEmple.cNombres", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 20, ;
		Name = "txtNombres", ;
		TabIndex = 3, ;
		Top = 160, ;
		Width = 322, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE cargacabe
		Parameters cValCod
		cone.conecta()
		cCampos= ""
		cCond = "cdg_plan= '" + cValCod + "'"
		CCurso = Thisform.ojbEmple.Select("", cCampos,  cCond , "1")
		
		
		Thisform.ojbEmple.Llenar(CCurso)
		Thisform.cOpc = "1"
		If Reccount(CCurso)=0
			Thisform.txtCdg_plan.Value= cValCod
			Thisform.cOpc = "0"
		Endif
		
		Use In &CCurso
		cCampos= "M_emple.cdg_plan, M_emple.nombres, D_local.des_loc,  M_empre.des_emp"
		
		Ctabla = "db!m_emple INNER JOIN db!d_local ON  M_emple.cdg_loc = D_local.cdg_loc INNER JOIN db!m_empre ON  M_emple.cdg_emp = M_empre.cdg_emp"
		CCurso = Thisform.ojbEmple.Select(Ctabla , cCampos,  cCond , "1")
		
		Thisform.txtCdg_emp.Value = Alltrim(&CCurso..des_emp)
		Thisform.txtCdg_loc.Value = Alltrim(&CCurso..des_loc)
		
		Use In &CCurso
		cone.desconecta()
		Thisform.Refresh()
	ENDPROC

	PROCEDURE Init
		Parameters cCodPlani, cOpc
		
		Thisform.AddObject("ojbEmple", "M_Emple")
		Thisform.AddObject("ojbLocal", "D_Local")
		Thisform.AddObject("ojbEmpre", "M_Empre")
		Thisform.AddProperty("cOpc",cOpc)
		
		
		Thisform.cargacabe(cCodPlani)
		If cOpc= "0"
			Thisform.ojbEmple.limpiar()
		Endif
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Refresh
		ThisForm.txtCdg_plan.Enabled = IIF(Thisform.cOpc = "0",.t.,.f.)
		ThisForm.Chkapli1.Caption= IIF(Thisform.ojbEmple.nAutoHe=1, "SI", "NO")
	ENDPROC

	PROCEDURE validar
		cValor =""
		Do Case
			Case Empty(Thisform.txtDni.Value)
				cValor ="Ingrese el DNI"
			Case Empty(Thisform.txtApellidos.Value)
				cValor ="Ingrese los Apellidos"
			Case Empty(Thisform.txtNombres.Value)
				cValor ="Ingrese el Nombre"
			Case Empty(ThisForm.txtCargo.Value)
				cValor ="Ingrese el Cargo"	
			Case Empty(ThisForm.txtCdg_emp.Value)
				cValor ="Ingrese la empresa"	
			Case Empty(ThisForm.txtCdg_loc.Value)
				cValor ="Ingrese la Sucursal"
		Endcase
		RETURN cValor 
	ENDPROC

	PROCEDURE Chkapli1.Click
		ThisForm.Refresh()
	ENDPROC

	PROCEDURE cmdBusEmpresa.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda 
		*!*	oControl.GotFocus
		idcamp = "cdg_emp" && valor id de la tabla 
		cCampoFiltro = "des_emp" && valor campo a buscar en la tabla 
		oTablaAux = Thisform.ojbEmpre && Objeto tabla auxiliar 
		cCampos = cCampoFiltro +", "+idcamp
		cAdi =''
		oObjReporno = NEWOBJECT("Custom")
		OBJfrm_bsopc = CREATEOBJECT("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno , "" )
		OBJfrm_bsopc.show()
		nValor = oObjReporno.cdg && verifivar si es cadena o numero 
		RELEASE oObjReporno
		Thisform.ojbEmple.cCdgEmp = nValor  &&  porpiedad id del ojeto 
		
		
		CCurso = Thisform.ojbEmpre.Select("" , "",  idcamp +" ='"+nValor  +"'" , "1")
		
		Thisform.txtCdg_emp.Value = Alltrim(&CCurso..des_emp)
		
		Use In &CCurso
		
		
	ENDPROC

	PROCEDURE cmdBusSucursal.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda 
		*!*	oControl.GotFocus
		idcamp = "cdg_loc" && valor id de la tabla 
		cCampoFiltro = "des_loc" && valor campo a buscar en la tabla 
		oTablaAux = Thisform.ojbLocal && Objeto tabla auxiliar 
		cCampos = cCampoFiltro +", "+idcamp
		cAdi =''
		oObjReporno = NEWOBJECT("Custom")
		OBJfrm_bsopc = CREATEOBJECT("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno, ""  )
		OBJfrm_bsopc.show()
		nValor = oObjReporno.cdg && verifivar si es cadena o numero 
		RELEASE oObjReporno
		Thisform.ojbEmple.cCdgLoc = nValor  &&  porpiedad id del ojeto 
		
		CCurso = Thisform.ojbLocal .Select("" , "",  idcamp +" ='"+nValor  +"'" , "1")
		
		
		
		ThisForm.txtCdg_loc.Value = Alltrim(&CCurso..&cCampoFiltro )
		
		Use In &CCurso
		
		
	ENDPROC

	PROCEDURE cmdGuardar.Click
		cMensajeVal = Thisform.validar()
		SET STEP ON 
		If Empty(cMensajeVal )
			If Thisform.cOpc= "0"
				If Thisform.ojbEmple.ActivaReg()= "0"
					Thisform.ojbEmple.insertar()
				Else
					Thisform.ojbEmple.modificar()
				Endif
			Else
				Thisform.ojbEmple.modificar()
			Endif
			Thisform.Release()
		Else
			Messagebox(cMensajeVal,0+48 , "Datos Incompletos")
		Endif
	ENDPROC

	PROCEDURE txtCdg_plan.Valid
		ThisForm.cargacabe(This.Value)
	ENDPROC

ENDDEFINE
