*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="reg_marcadoxempresa.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmdetaemple AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Lblapli11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdConsultar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSucu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBusEmpresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDesTurno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_emp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbBusTurno" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cdg_plan
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	cdg_plan = 
	DataSession = 1
	DoCreate = .T.
	Height = 270
	LockScreen = .F.
	Name = "frmDetaEmple"
	Width = 648
	Shape1.Height = 228
	Shape1.Left = 8
	Shape1.Name = "Shape1"
	Shape1.Top = 36
	Shape1.Width = 631
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 8
	Shape2.Name = "Shape2"
	Shape2.Top = 32
	Shape2.Width = 631
	Shape2.ZOrderSet = 1
	Image7.Height = 25
	Image7.Left = 612
	Image7.Name = "Image7"
	Image7.Top = 0
	Image7.Width = 26
	Image7.ZOrderSet = 2

	ADD OBJECT 'cmbBusTurno' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 422, ;
		Name = "cmbBusTurno", ;
		TabIndex = 2, ;
		Top = 177, ;
		Width = 33, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdapli1' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 422, ;
		Name = "Cmdapli1", ;
		TabIndex = 4, ;
		Top = 149, ;
		Width = 33, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdBusEmpresa' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 422, ;
		Name = "cmdBusEmpresa", ;
		TabIndex = 2, ;
		Top = 124, ;
		Width = 33, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdConsultar' AS cmdacepta WITH ;
		Caption = "Consultar", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Height = 60, ;
		Left = 492, ;
		Name = "cmdConsultar", ;
		Picture = ..\, ;
		TabIndex = 7, ;
		Top = 120, ;
		Width = 137, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 36, ;
		Left = 588, ;
		MousePointer = 15, ;
		Name = "Image1", ;
		Picture = ..\img\baseline_print_white_18dp.png, ;
		Top = 48, ;
		Width = 36, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "FIltros", ;
		ForeColor = 255,255,255, ;
		Left = 27, ;
		Name = "Lblapli1", ;
		TabIndex = 9, ;
		Top = 100, ;
		Width = 35, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli11' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos Personales ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 216, ;
		Name = "Lblapli11", ;
		TabIndex = 14, ;
		Top = 96, ;
		Width = 113, ;
		WordWrap = .T., ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli12' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Empresa", ;
		Left = 33, ;
		Name = "Lblapli12", ;
		TabIndex = 10, ;
		Top = 129, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli14' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Inicio", ;
		Height = 17, ;
		Left = 34, ;
		Name = "Lblapli14", ;
		TabIndex = 13, ;
		Top = 211, ;
		Width = 30, ;
		WordWrap = .T., ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli15' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fin ", ;
		Height = 17, ;
		Left = 307, ;
		Name = "Lblapli15", ;
		TabIndex = 12, ;
		Top = 211, ;
		Width = 19, ;
		WordWrap = .T., ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Sucursal", ;
		Left = 33, ;
		Name = "Lblapli2", ;
		TabIndex = 11, ;
		Top = 154, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Asistencia del Trabajadores ", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 24, ;
		Name = "Lblapli3", ;
		TabIndex = 8, ;
		Top = 48, ;
		Width = 285, ;
		WordWrap = .T., ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_emp' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Periodo", ;
		Height = 17, ;
		Left = 34, ;
		Name = "lblCdg_emp", ;
		TabIndex = 16, ;
		Top = 180, ;
		Width = 44, ;
		WordWrap = .T., ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 25, ;
		Left = 17, ;
		Name = "Shape4", ;
		Top = 96, ;
		Width = 460, ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 132, ;
		Left = 17, ;
		Name = "Shape5", ;
		Top = 120, ;
		Width = 460, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtDesde' AS txtapli WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "thisform.ojbPeri.dIniPerio", ;
		Format = "!", ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "", ;
		Left = 93, ;
		MaxLength = 20, ;
		Name = "txtDesde", ;
		TabIndex = 5, ;
		Top = 208, ;
		Value = {}, ;
		Width = 76, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDesTurno' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 92, ;
		Name = "txtDesTurno", ;
		TabIndex = 12, ;
		Top = 177, ;
		Width = 322, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtHasta' AS txtapli WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "Thisform.ojbPeri.dFinPerio", ;
		Format = "!", ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "", ;
		Left = 339, ;
		MaxLength = 20, ;
		Name = "txtHasta", ;
		TabIndex = 6, ;
		Top = 208, ;
		Value = {}, ;
		Width = 76, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNombres' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 93, ;
		Name = "txtNombres", ;
		TabIndex = 1, ;
		Top = 124, ;
		Width = 322, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSucu' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 93, ;
		Name = "txtSucu", ;
		TabIndex = 3, ;
		Top = 149, ;
		Width = 322, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE Destroy
		*!*	CCurso = ThisForm.cCurTempo 
		
		*!*	IF USED(CCurso)
		*!*	USE IN (CCurso)
		
		*!*	ENDIF
	ENDPROC

	PROCEDURE Init
		*!*	Thisform.AddObject("ojbEmple", "M_Emple")
		Thisform.AddObject("ojbEmple", "M_EmpRe")
		Thisform.AddObject("ojbLocal", "d_local")
		Thisform.AddObject("ojbPeri", "d_periodo")
		*!*	ThisForm.AddProperty("cCurTempo","")
		ThisForm.AddProperty("cValSuc","")
		*!*	Thisform.GrdListEmple.RecordSource= ""
		
		ThisForm.txtDesde.Value = DATE()-(DAY(DATE())-1)
		ThisForm.txtHasta.Value = DATE()
		*!*	cone.conecta()
		*!*	cCampos= "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, fec_ingre"
		*!*	cCond = ""
		*!*	CCurso = Thisform.ojbEmple.Select("", cCampos,  cCond , "100")
		*!*	ThisForm.cCurTempo = CCurso 
		*!*	cone.desconecta() 
		*!*	Select (CCurso )
		*!*	GO TOP 
		*!*	INDEX on des_emple TAG id
		*!*	Thisform.GrdListEmple.RecordSource= (CCurso )
		*!*	Thisform.Refresh()
		
		
	ENDPROC

	PROCEDURE cmbBusTurno.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda
		*!*	oControl.GotFocus
		idcamp                     = "id_perio" && valor id de la tabla
		cCampoFiltro               = "ALLTRIM(des_perio) + ' [' + ALLTRIM(DTOC(ini_perio))+  ' - '+ALLTRIM(DTOC(fin_perio))+']'" && valor campo a buscar en la tabla
		oTablaAux                  = Thisform.ojbPeri && Objeto tabla auxiliar
		cCampos                    = "ALLTRIM(des_perio) + ' [' + ALLTRIM(DTOC(ini_perio))+  ' - '+ ALLTRIM(DTOC(fin_perio))+'] '  AS  des_per, id_perio, ini_perio, fin_perio, des_perio "
		
		cAdi                        = ""
		oObjReporno                = Newobject("Custom")
		OBJfrm_bsopc               = Createobject("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno, ""  )
		OBJfrm_bsopc.Show()
		nValor                     = oObjReporno.cdg && verifivar si es cadena o numero
		Release oObjReporno
		CCurso = Thisform.ojbPeri.Select("" , cCampos                    ,  idcamp + " = '" + nValor + "'" , "1")
		ThisForm.txtDesTurno.Value = ALLTRIM(&CCurso..des_per )
		
		Thisform.ojbPeri.Llenar(CCurso )
		
		Use In &CCurso
		
		ThisForm.Refresh()
		
	ENDPROC

	PROCEDURE Cmdapli1.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda 
		*!*	oControl.GotFocus
		idcamp = "cdg_loc" && valor id de la tabla 
		cCampoFiltro = "des_loc" && valor campo a buscar en la tabla 
		oTablaAux = ThisForm.ojbLocal && Objeto tabla auxiliar 
		cCampos = "des_loc, "+idcamp +""
		cAdi =''
		oObjReporno = NEWOBJECT("Custom")
		OBJfrm_bsopc = CREATEOBJECT("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno  )
		OBJfrm_bsopc.show()
		nValor = oObjReporno.cdg && verifivar si es cadena o numero 
		RELEASE oObjReporno
		Thisform.cValSuc = nValor  &&  porpiedad id del ojeto 
		
		CCurso = Thisform.ojbEmple.Select("D_local" , "cdg_loc, des_loc",  idcamp +" ='"+nValor  +"'" , "1")
		ThisForm.txtSucu.Value = Alltrim(&CCurso..des_loc)
		USE IN &CCurso
	ENDPROC

	PROCEDURE cmdBusEmpresa.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda 
		*!*	oControl.GotFocus
		idcamp = "cdg_emp" && valor id de la tabla 
		cCampoFiltro = " des_emp" && valor campo a buscar en la tabla 
		oTablaAux = Thisform.ojbEmple&& Objeto tabla auxiliar 
		cCampos = "des_emp, "+idcamp +""
		cAdi =''
		oObjReporno = NEWOBJECT("Custom")
		OBJfrm_bsopc = CREATEOBJECT("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno  )
		OBJfrm_bsopc.show()
		nValor = oObjReporno.cdg && verifivar si es cadena o numero 
		RELEASE oObjReporno
		Thisform.ojbEmple.cCdgEmp = nValor  &&  porpiedad id del ojeto 
		
		ThisForm.cdg_plan = nValor  
		CCurso = Thisform.ojbEmple.Select("" , "cdg_emp, des_emp ",  idcamp +" ='"+nValor  +"'" , "1")
		ThisForm.txtNombres.Value = Alltrim(&CCurso..des_emp)
		USE IN &CCurso
	ENDPROC

	PROCEDURE cmdConsultar.Click
		#Define  TOPE_HORAS_EXTRAS_25  10740
		&&10740
		Set Hours To 24
		*Thisform.GrdListEmple.RecordSource =""
		If !Empty(Thisform.txtNombres.Value)
			Set Exclusive Off
			cVarExact = Set("Exact")
			Set Exact Off
			m.d1 = Thisform.txtDesde.Value
			m.d2 = Thisform.txtHasta.Value
		
			cdg= Thisform.cdg_plan
		
			If Used("m_reghor")
				Use In m_reghor
			Endif
			If Used("ListEmple")
				Use In ListEmple
			Endif
			If Used("Det_tareo")
				Use In Det_tareo
			Endif
			If Empty(Thisform.txtSucu.Value)
				s1= "0000"
				s2= "9999"
			Else
				s1= Thisform.cValSuc
				s2= Thisform.cValSuc
		
			Endif
		
			CCurso = Thisform.ojbEmple.Select("m_reghor" , "cdg_emp , cdg_loc , cdg_plan, Ttod(hr_tur)  fecha ",   "Between(Ttod(m_reghor.hr_marca),d1,d2)  And Between(m_reghor.cdg_loc, s1, s2) And cdg_emp = cdg " , "")
		Select * From &CCurso Group  By 1, 3,4 Into Cursor ListEmple
		*	Select * From &CCurso Group  By 1,2, 3, 4 Into Cursor ListEmple
			If Used(CCurso )
				Use In &CCurso
			Endif
		
		*	Select cdg_emp , cdg_loc , cdg_plan, Ttod(hr_tur)  fecha From m_reghor Where Between(Ttod(m_reghor.hr_marca),d1,d2)  And Between(m_reghor.cdg_loc, s1, s2) And cdg_emp = cdg Group  By 1,2, 3, 4 Into Cursor ListEmple
		*	Select * From m_reghor Where  Between(Ttod(hr_marca),d1,d2) Order By cdg_plan , hr_tur Into Cursor Det_tareo
		
			CCurso = Thisform.ojbEmple.Select("m_reghor" , "",   "Between(Ttod(hr_marca),d1,d2)" , "")
		
			Select * From &CCurso  Order By cdg_plan , hr_tur Into Cursor Det_tareo
			If Used(CCurso )
				Use In &CCurso
			Endif
		
			Select Det_tareo
			Index On cdg_emp+   cdg_loc+cdg_plan+ Dtos(hr_tur)+ cdg_tur+ cdg_mot Tag Id
			*	Index On cdg_emp+ cdg_loc+ cdg_plan+ Dtos(hr_tur)+ cdg_tur+ cdg_mot Tag Id
		
		
			CCursoEmpl = Thisform.ojbEmple.Select("m_emple" , "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, cdg_emp, cdg_loc, cargo, auto_he, fec_cese",   "EMPTY(fec_cese)" , "")
			Select (CCursoEmpl )
			Index On cdg_plan Tag Id
		
		
		
			CCursoLocal = Thisform.ojbEmple.Select("D_local" , "",  "" , "")
			Select (CCursoLocal )
			Index On cdg_loc Tag Id
		
			CCursoEmpre = Thisform.ojbEmple.Select("M_empre" , "",  "" , "")
			Select (CCursoEmpre )
			Index On cdg_emp Tag Id
		
			CCursoReghor = Thisform.ojbEmple.Select("D_Reghor" , "",  "" , "")
			Select (CCursoReghor )
			Index On Alltrim(id_perio )+ cdg_plan + cdg_loc Tag Id
		
			Create Cursor TmpoRepHOras ( dia d, Reg_ma01 c(10),Reg_ma02 c(10),Reg_ta01 c(10),Reg_ta02 c(10),  ;
				c_th c(10),c_trdz c(10),c_hx25 c(10),c_hx35 c(10),c_hx100 c(10), c c(1),h_Tothr N(12,2), h_trdz N(12,2), h_hx25 N(12,2), h_hx35 N(12,2),  h_hx100 N(12,2),cdg_emp c(2), des_empr c(100) ,cdg_loc c(4), ;
				des_loc c(100) , cdg_plan c(5), des_emple c(100) , dni c(18), cargo c(60), OBSRV M)
			Select ListEmple
			Go Top
		
			Do While !Eof()
				Store 0 To totma , totta
				dFechaHra01 = Ctod("")
				dFechaHra02 = Ctod("")
				dFechaHra03 = Ctod("")
				dFechaHra04 = Ctod("")
				Select ListEmple
				Scatter Memvar
		
		
				If Seek(m.cdg_emp  +m.cdg_loc+  m.cdg_plan + Dtos(fecha) , "Det_tareo")
		
		*!*				CCurso = Thisform.ojbEmple.Select("m_emple" , "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, cdg_emp, cdg_loc, cargo",   "cdg_plan  ='"+m.cdg_plan   +"'" , "1")
					m.des_emple  = Iif(Seek(m.cdg_plan, "&CCursoEmpl"), Alltrim(&CCursoEmpl..des_emple ), "")
					m.dni     =  Iif(Seek(m.cdg_plan, "&CCursoEmpl"),Alltrim(&CCursoEmpl..dni  ), "")
					m.cargo   = Iif(Seek(m.cdg_plan, "&CCursoEmpl"),Alltrim(&CCursoEmpl..cargo ), "")
					m.autohe  = Iif(Seek(m.cdg_plan, "&CCursoEmpl"),&CCursoEmpl..auto_he , 0)
					
					M.LOCHORA= m.cdg_loc
				m.cdg_loc = Iif(Seek(m.cdg_plan, "&CCursoEmpl"),&CCursoEmpl..cdg_loc, 0)
		
					m.fecha_cese  = Iif(Seek(m.cdg_plan, "&CCursoEmpl"),&CCursoEmpl..fec_cese, 0)
					If !Empty(m.fecha_cese  ) Or Empty(m.des_emple)
						Skip
						Loop
					Endif
		
		
					m.OBSRV   = Iif(Seek(Thisform.ojbPeri.cIdPerio + m.cdg_plan + M.cdg_loc, "&CCursoReghor"), Alltrim(&CCursoReghor..obs_reghor) , "") + Iif(m.autohe=1,;
						"", Iif(Empty(Alltrim(&CCursoReghor..obs_reghor)) ,"", "/ ") + " * NO CUENTA CON HORAS EXTRAS AUTORIZADAS")
		
		
		
		
		*!*				Use In &CCurso
		
		
		*!*				CCurso = Thisform.ojbEmple.Select("D_local" , "",  "cdg_loc ='"+ m.cdg_loc +"'" , "1")
					m.des_loc  = Iif(Seek(m.cdg_loc , "&CCursoLocal" ),Alltrim(&CCursoLocal..des_loc), "")
		*!*				Use In &CCurso
		
		*!*				CCurso = Thisform.ojbEmple.Select("M_empre" , "",  "cdg_emp='"+ m.cdg_emp  +"'" , "1")
					m.des_empr = Iif(Seek(m.cdg_emp  , "&CCursoEmpre" ),Alltrim(&CCursoEmpre..des_emp), "")
		*!*				Use In &CCurso
		
		
		
		
		
					Store 0 To totma , totta
					Reg_ma01 =""
					Reg_ma02 = ""
					Reg_ta01 = ""
					Reg_ta02 = ""
					Store 0 To  nFechaHExtra, nFechahTarda
		
					Store 0 To totma , totta
		
					Do While Det_tareo.cdg_emp  = m.cdg_emp  And Det_tareo.cdg_loc = m.LOCHORA And  Det_tareo.cdg_plan = m.cdg_plan  And  Dtos(Det_tareo.hr_tur) =  Dtos(fecha)
		
						If m.cdg_plan ="I1421" AND DTOS( Det_tareo.hr_tur) = DTOS( DATE(2019,08,27))
							Set Step On
						Endif
						If Det_tareo.cdg_tur= "01" And   Det_tareo.cdg_mot= "01"
							Reg_ma01 = Substr(Ttoc(Det_tareo.hr_marca), 11)
							dFechaHra01 = Det_tareo.hr_tur
		
						Endif
						If  Det_tareo.cdg_tur= "01" And  Det_tareo.cdg_mot= "02"
							Reg_ma02 = Substr(Ttoc(Det_tareo.hr_marca), 11)
							dFechaHra02 = Det_tareo.hr_tur
						Endif
		
						If Det_tareo.cdg_tur= "02" And  Det_tareo.cdg_mot= "01"
							Reg_ta01 = Substr(Ttoc(Det_tareo.hr_marca), 11)
							dFechaHra03 = Det_tareo.hr_tur
						Endif
						If  Det_tareo.cdg_tur= "02" And Det_tareo.cdg_mot= "02"
							Reg_ta02 =  Substr(Ttoc(Det_tareo.hr_marca), 11)
							dFechaHra04 = Det_tareo.hr_tur
						Endif
						nsegundoTrd = Det_tareo.hr_marca - Det_tareo.hr_tur
						nsegundoHe01 =  Iif(m.autohe = 1, Det_tareo.hr_tur - Det_tareo.hr_marca, 0)
						nsegundoHe02 = Iif(m.autohe = 1, Det_tareo.hr_marca - Det_tareo.hr_tur, 0)
		*nFechaHExtra = nFechaHExtra  + Iif((nsegundoHe /60)>= 3, nsegundoHe , 0)
		
						If Det_tareo.cdg_mot= "01"
							nFechahTarda = nFechahTarda + Iif((nsegundoTrd /60)>= 3, nsegundoTrd , 0)
							nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe01 /60)>= 30, nsegundoHe01 , 0)
							If Det_tareo.cdg_loc ='0014' And Det_tareo.cdg_tur= "01" And Dow(Det_tareo.hr_tur)<=5
								nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe01 /60)>= 5 , nsegundoHe01 , 0)
							Endif
						Endif
						If Det_tareo.cdg_mot= "02"
							
								nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe02 /60)>= 30, nsegundoHe02 , 0)
				
						Endif
		
		*!*					If Det_tareo.cdg_mot= "02" AND Det_tareo.cdg_loc <> '0014'
		*!*						nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe02 /60)>= 30, nsegundoHe02 , 0)
		*!*					Endif
						m.dia =   Ttod(Det_tareo.hr_tur)
		
		
		
		
						Skip In Det_tareo
					Enddo
		
				Endif
		
		
				If !Empty(dFechaHra02) And !Empty(dFechaHra01 )
					totma = (dFechaHra02 - dFechaHra01 )
				Endif
				If !Empty(dFechaHra04) And !Empty(dFechaHra03)
					totta = (dFechaHra04 - dFechaHra03 )
				Endif
				m.h_Tothr  = (totma + totta)
				m.h_trdz = nFechahTarda
				h_hx25 = Iif(nFechaHExtra < TOPE_HORAS_EXTRAS_25,  nFechaHExtra, TOPE_HORAS_EXTRAS_25)
				h_hx35 = Iif(nFechaHExtra > TOPE_HORAS_EXTRAS_25,  nFechaHExtra - TOPE_HORAS_EXTRAS_25, 0)
		
				c_th  = Substr(Ttoc(Ctot("01/01/1900") + (m.h_Tothr )), 11)
				c_trdz = Substr(Ttoc(Ctot("01/01/1900") + (m.h_trdz )), 11)
				c_hx25   = Substr(Ttoc(Ctot("01/01/1900") + (h_hx25  )), 11)
				c_hx35  = Substr(Ttoc(Ctot("01/01/1900") + (h_hx35 )), 11)
		
				c_th  = Iif(Alltrim(c_th)= "00:00:00", "", c_th)
				c_trdz =  Iif(Alltrim(c_trdz) = "00:00:00", "", c_trdz )
				c_hx25   = Iif(Alltrim(c_hx25)   = "00:00:00", "", c_hx25   )
				c_hx35  = Iif(Alltrim(c_hx35)  = "00:00:00", "", c_hx35  )
		
		*If m.h_tra > 0
				Insert Into TmpoRepHOras  From Memvar
		*Endif
		
				Select ListEmple
				Skip
			Enddo
		
			If Used (CCursoEmpl )
				Use In  (CCursoEmpl )
			Endif
			If Used (CCursoLocal )
				Use In  (CCursoLocal )
			Endif
			If Used (CCursoEmpre )
				Use In  (CCursoEmpre )
			Endif
			If Used (CCursoReghor )
				Use In  (CCursoReghor )
			Endif
		
			If Used ("Det_tareo")
				Use In  Det_tareo
			Endif
		
		
			Select TmpoRepHOras
		SET STEP ON 
			Select Round(Sum(h_Tothr)/3600,2) h_Tothr, Round(Sum(h_trdz)/3600,2) h_trdz ,  Round(Sum(h_hx25)/3600,2) h_hx25,  Round(Sum(h_hx35)/3600 ,2) h_hx35,  Round(Sum(h_hx100)/3600 ,2) h_hx100 From TmpoRepHOras Into Cursor totRepo
			Select TmpoRepHOras
			INDEX ON des_loc + cdg_plan  TAG SD
			Go Top
			If  !Empty(Thisform.txtNombres.Value )
				m.d1 = Thisform.txtDesde.Value
				m.d2 = Thisform.txtHasta.Value
				Report Form Report\lista_reghoraemple.frx To Printer Prompt Preview
			Else
		
			Endif
		Endif
		If Used ("Det_tareo")
			Use In  Det_tareo
		Endif
		If Used ("Listemple")
			Use In  ListEmple
		Endif
		If Used ("Totrepo")
			Use In  totRepo
		Endif
		If Used ("Tmporephoras")
			Use In  TmpoRepHOras
		Endif
		
		Execscript("SET EXACT  &cVarExact")
		
	ENDPROC

	PROCEDURE Image1.Click
		IF  !EMPTY(ThisForm.txtNombres.Value )
			m.d1 = Thisform.txtDesde.Value
			m.d2 = Thisform.txtHasta.Value
		REPORT FORM report\lista_reghoraemple.frx TO PRINTER PROMPT PREVIEW 
		ELSE
		
		ENDIF
	ENDPROC

ENDDEFINE
