*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="reg_marcadoxtraba.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmdetaemple AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gGridTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gGridTotal.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gGridTotal.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gGridTotal.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gGridTotal.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gGridTotal.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gGridTotal.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gGridTotal.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gGridTotal.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gGridTotal.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gGridTotal.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GrdListEmple.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtLocal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEmpresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBusEmpresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdConsultar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line9" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cdg_plan
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	cdg_plan = 
	DataSession = 1
	DoCreate = .T.
	Height = 703
	LockScreen = .F.
	Name = "frmDetaEmple"
	Width = 816
	Shape1.Height = 659
	Shape1.Left = 8
	Shape1.Name = "Shape1"
	Shape1.Top = 36
	Shape1.Width = 799
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 8
	Shape2.Name = "Shape2"
	Shape2.Top = 32
	Shape2.Width = 799
	Shape2.ZOrderSet = 1
	Image7.Height = 25
	Image7.Left = 780
	Image7.Name = "Image7"
	Image7.Top = 3
	Image7.Width = 26
	Image7.ZOrderSet = 2

	ADD OBJECT 'cmdBusEmpresa' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 595, ;
		Name = "cmdBusEmpresa", ;
		TabIndex = 4, ;
		Top = 125, ;
		Width = 33, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdConsultar' AS cmdacepta WITH ;
		Caption = "Consultar", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Height = 60, ;
		Left = 657, ;
		Name = "cmdConsultar", ;
		Picture = ..\, ;
		Top = 141, ;
		Width = 137
		*< END OBJECT: ClassLib="..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'gGridTotal' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		BackColor = 255,255,255, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		Enabled = .F., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 0, ;
		Height = 26, ;
		Left = 387, ;
		Name = "gGridTotal", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 25, ;
		ScrollBars = 0, ;
		TabIndex = 7, ;
		Top = 648, ;
		Width = 387, ;
		ZOrderSet = 4, ;
		Column1.BackColor = 255,255,255, ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 10, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 65, ;
		Column2.BackColor = 255,255,255, ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 10, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 73, ;
		Column3.BackColor = 255,255,255, ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 10, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 90, ;
		Column4.BackColor = 255,255,255, ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 10, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 78, ;
		Column5.BackColor = 255,255,255, ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 10, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .T., ;
		Column5.Width = 74
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'gGridTotal.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gGridTotal.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gGridTotal.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gGridTotal.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gGridTotal.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gGridTotal.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gGridTotal.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gGridTotal.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gGridTotal.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gGridTotal.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		BackColor = 255,255,255, ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 0, ;
		Height = 395, ;
		Left = 20, ;
		Name = "GrdListEmple", ;
		Panel = 1, ;
		RecordMark = .T., ;
		RowHeight = 25, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Top = 242, ;
		Width = 775, ;
		ZOrderSet = 4, ;
		Column1.BackColor = 255,255,255, ;
		Column1.FontSize = 10, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Width = 80, ;
		Column2.BackColor = 255,255,255, ;
		Column2.FontSize = 10, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Width = 68, ;
		Column3.BackColor = 255,255,255, ;
		Column3.FontSize = 10, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.Width = 68, ;
		Column4.BackColor = 255,255,255, ;
		Column4.FontSize = 10, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.Width = 68, ;
		Column5.BackColor = 255,255,255, ;
		Column5.FontSize = 10, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.Width = 68, ;
		Column6.BackColor = 255,255,255, ;
		Column6.FontSize = 10, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.Width = 64, ;
		Column7.BackColor = 255,255,255, ;
		Column7.FontSize = 10, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Name = "Column7", ;
		Column7.Width = 73, ;
		Column8.BackColor = 255,255,255, ;
		Column8.FontSize = 10, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Name = "Column8", ;
		Column8.Width = 89, ;
		Column9.BackColor = 255,255,255, ;
		Column9.FontSize = 10, ;
		Column9.ForeColor = 0,0,0, ;
		Column9.Name = "Column9", ;
		Column9.Width = 79, ;
		Column10.BackColor = 255,255,255, ;
		Column10.FontSize = 10, ;
		Column10.ForeColor = 0,0,0, ;
		Column10.Name = "Column10", ;
		Column10.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'GrdListEmple.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column10.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column8.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'GrdListEmple.Column9.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'GrdListEmple.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 36, ;
		Left = 758, ;
		MousePointer = 15, ;
		Name = "Image1", ;
		Picture = ..\img\baseline_print_white_18dp.png, ;
		Top = 43, ;
		Width = 36
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Día ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 50, ;
		Name = "Lblapli1", ;
		TabIndex = 10, ;
		Top = 218, ;
		Width = 25, ;
		WordWrap = .T., ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli10' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Periodo", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 26, ;
		Name = "Lblapli10", ;
		TabIndex = 22, ;
		Top = 101, ;
		Width = 50, ;
		WordWrap = .T., ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli11' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos Personales ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 216, ;
		Name = "Lblapli11", ;
		TabIndex = 23, ;
		Top = 96, ;
		Width = 113, ;
		WordWrap = .T., ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli12' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Empresa", ;
		Left = 206, ;
		Name = "Lblapli12", ;
		TabIndex = 19, ;
		Top = 153, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli13' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Sucrusal", ;
		Left = 206, ;
		Name = "Lblapli13", ;
		TabIndex = 18, ;
		Top = 178, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli14' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Inicio", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Lblapli14", ;
		TabIndex = 21, ;
		Top = 135, ;
		Width = 30, ;
		WordWrap = .T., ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli15' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Fin ", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Lblapli15", ;
		TabIndex = 20, ;
		Top = 163, ;
		Width = 19, ;
		WordWrap = .T., ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli16' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "|", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 180, ;
		Name = "Lblapli16", ;
		TabIndex = 15, ;
		Top = 224, ;
		Width = 3, ;
		WordWrap = .T., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli17' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingreso", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 123, ;
		Name = "Lblapli17", ;
		TabIndex = 10, ;
		Top = 224, ;
		Width = 47, ;
		WordWrap = .T., ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli18' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Mañana ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 153, ;
		Name = "Lblapli18", ;
		TabIndex = 10, ;
		Top = 207, ;
		Width = 51, ;
		WordWrap = .T., ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli19' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Salida", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 340, ;
		Name = "Lblapli19", ;
		TabIndex = 9, ;
		Top = 224, ;
		Width = 41, ;
		WordWrap = .T., ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Salida", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 198, ;
		Name = "Lblapli2", ;
		TabIndex = 9, ;
		Top = 224, ;
		Width = 41, ;
		WordWrap = .T., ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli20' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingreso", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 265, ;
		Name = "Lblapli20", ;
		TabIndex = 10, ;
		Top = 224, ;
		Width = 47, ;
		WordWrap = .T., ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli21' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Tarde ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 300, ;
		Name = "Lblapli21", ;
		TabIndex = 10, ;
		Top = 207, ;
		Width = 40, ;
		WordWrap = .T., ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli22' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Horas Extras ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 620, ;
		Name = "Lblapli22", ;
		TabIndex = 13, ;
		Top = 207, ;
		Width = 83, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli23' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Tradanzas", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 457, ;
		Name = "Lblapli23", ;
		TabIndex = 13, ;
		Top = 218, ;
		Width = 65, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli24' AS lblapli WITH ;
		Alignment = 2, ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Horas Trabaj.", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 34, ;
		Left = 390, ;
		Name = "Lblapli24", ;
		TabIndex = 9, ;
		Top = 209, ;
		Width = 46, ;
		WordWrap = .T., ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Asistencia del Trabajadores ", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 24, ;
		Name = "Lblapli3", ;
		TabIndex = 11, ;
		Top = 48, ;
		Width = 285, ;
		WordWrap = .T., ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli4' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "25 %", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 563, ;
		Name = "Lblapli4", ;
		TabIndex = 13, ;
		Top = 224, ;
		Width = 28, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli5' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "35 %", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 652, ;
		Name = "Lblapli5", ;
		TabIndex = 13, ;
		Top = 224, ;
		Width = 28, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli6' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "|", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 319, ;
		Name = "Lblapli6", ;
		TabIndex = 15, ;
		Top = 224, ;
		Width = 3, ;
		WordWrap = .T., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli7' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "100 %", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 722, ;
		Name = "Lblapli7", ;
		TabIndex = 13, ;
		Top = 224, ;
		Width = 35, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli8' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "|", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 616, ;
		Name = "Lblapli8", ;
		TabIndex = 15, ;
		Top = 224, ;
		Width = 3, ;
		WordWrap = .T., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli9' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "|", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 695, ;
		Name = "Lblapli9", ;
		TabIndex = 15, ;
		Top = 224, ;
		Width = 3, ;
		WordWrap = .T., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblNombres' AS lblapli WITH ;
		Autosize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombres", ;
		Left = 205, ;
		Name = "lblNombres", ;
		TabIndex = 17, ;
		Top = 128, ;
		Width = 52, ;
		WordWrap = .T., ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		BorderColor = 255,255,255, ;
		Height = 0, ;
		Left = 113, ;
		Name = "Line1", ;
		Top = 223, ;
		Width = 131
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line2' AS line WITH ;
		BorderColor = 255,255,255, ;
		Height = 24, ;
		Left = 110, ;
		Name = "Line2", ;
		Top = 215, ;
		Width = 0
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line3' AS line WITH ;
		BorderColor = 255,255,255, ;
		Height = 24, ;
		Left = 250, ;
		Name = "Line3", ;
		Top = 215, ;
		Width = 0
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line4' AS line WITH ;
		BorderColor = 255,255,255, ;
		Height = 0, ;
		Left = 255, ;
		Name = "Line4", ;
		Top = 223, ;
		Width = 131
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line5' AS line WITH ;
		BorderColor = 255,255,255, ;
		Height = 24, ;
		Left = 453, ;
		Name = "Line5", ;
		Top = 215, ;
		Width = 0
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line6' AS line WITH ;
		BorderColor = 255,255,255, ;
		Height = 0, ;
		Left = 528, ;
		Name = "Line6", ;
		Top = 222, ;
		Width = 266
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line7' AS line WITH ;
		BorderColor = 255,255,255, ;
		Height = 24, ;
		Left = 388, ;
		Name = "Line7", ;
		Top = 215, ;
		Width = 0
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Line9' AS line WITH ;
		BorderColor = 255,255,255, ;
		Height = 24, ;
		Left = 527, ;
		Name = "Line9", ;
		Top = 215, ;
		Width = 0
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 60,141,188, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		BorderWidth = 0, ;
		Height = 38, ;
		Left = 20, ;
		Name = "Shape3", ;
		Top = 208, ;
		Width = 775, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 106, ;
		Left = 190, ;
		Name = "Shape4", ;
		Top = 97, ;
		Width = 460, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 82, ;
		Left = 190, ;
		Name = "Shape5", ;
		Top = 121, ;
		Width = 460, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 106, ;
		Left = 19, ;
		Name = "Shape6", ;
		Top = 97, ;
		Width = 164, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape7' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 82, ;
		Left = 19, ;
		Name = "Shape7", ;
		Top = 121, ;
		Width = 164, ;
		ZOrderSet = 23
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtDesde' AS txtapli WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Format = "!", ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "", ;
		Left = 81, ;
		MaxLength = 20, ;
		Name = "txtDesde", ;
		TabIndex = 1, ;
		Top = 131, ;
		Value = {}, ;
		Width = 76, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEmpresa' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 267, ;
		Name = "txtEmpresa", ;
		TabIndex = 5, ;
		Top = 150, ;
		Width = 361, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtHasta' AS txtapli WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Format = "!", ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "", ;
		Left = 81, ;
		MaxLength = 20, ;
		Name = "txtHasta", ;
		TabIndex = 2, ;
		Top = 163, ;
		Value = {}, ;
		Width = 76, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'TxtLocal' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 267, ;
		Name = "TxtLocal", ;
		TabIndex = 6, ;
		Top = 175, ;
		Width = 361, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNombres' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 266, ;
		Name = "txtNombres", ;
		TabIndex = 3, ;
		Top = 125, ;
		Width = 322, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE Destroy
		*!*	CCurso = ThisForm.cCurTempo 
		
		*!*	IF USED(CCurso)
		*!*	USE IN (CCurso)
		
		*!*	ENDIF
		
		If Used ("Det_tareo")
			Use In  Det_tareo
		Endif
		If Used ("Listemple")
			Use In  ListEmple
		Endif
		If Used ("Totrepo")
			Use In  totRepo
		Endif
		If Used ("Tmporephoras")
			Use In  TmpoRepHOras
		Endif
	ENDPROC

	PROCEDURE Init
		*!*	Thisform.AddObject("ojbEmple", "M_Emple")
		Thisform.AddObject("ojbEmple", "M_Emple")
		Thisform.AddObject("ojbLocal", "d_local")
		Thisform.AddObject("ojbPeri", "d_periodo")
		ThisForm.GrdListEmple.RecordSource =""
		ThisForm.gGridTotal.RecordSource =""
		ThisForm.txtDesde.Value = DATE()-(DAY(DATE())-1)
		ThisForm.txtHasta.Value = DATE()
		*!*	cone.conecta()
		*!*	cCampos= "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, fec_ingre"
		*!*	cCond = ""
		*!*	CCurso = Thisform.ojbEmple.Select("", cCampos,  cCond , "100")
		*!*	ThisForm.cCurTempo = CCurso 
		*!*	cone.desconecta() 
		*!*	Select (CCurso )
		*!*	GO TOP 
		*!*	INDEX on des_emple TAG id
		*!*	Thisform.GrdListEmple.RecordSource= (CCurso )
		*!*	Thisform.Refresh()
		
		
	ENDPROC

	PROCEDURE cmdBusEmpresa.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda 
		*!*	oControl.GotFocus
		idcamp = "cdg_plan" && valor id de la tabla 
		cCampoFiltro = " allt(nombres)+ ' ' + allt(apellidos) " && valor campo a buscar en la tabla 
		oTablaAux = Thisform.ojbEmple&& Objeto tabla auxiliar 
		cCampos = "allt(nombres)+ ' ' + allt(apellidos) des_emple, "+idcamp +", nombres, apellidos"
		cAdi =''
		oObjReporno = NEWOBJECT("Custom")
		OBJfrm_bsopc = CREATEOBJECT("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno  )
		OBJfrm_bsopc.show()
		nValor = oObjReporno.cdg && verifivar si es cadena o numero 
		RELEASE oObjReporno
		Thisform.ojbEmple.cCdgEmp = nValor  &&  porpiedad id del ojeto 
		
		ThisForm.cdg_plan = nValor  
		CCurso = Thisform.ojbEmple.Select("" , "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, cdg_emp, cdg_loc",  idcamp +" ='"+nValor  +"'" , "1")
		
		Thisform.txtNombres.Value = Alltrim(&CCurso..cdg_plan)+ "-"+Alltrim(&CCurso..des_emple )
		
		cCodigoLocal = &CCurso..cdg_loc 
		cCodigoEmpresa = &CCurso..cdg_emp
		
		Use In &CCurso
		CCurso = Thisform.ojbEmple.Select("D_local" , "",  "cdg_loc ='"+ cCodigoLocal  +"'" , "1")
		ThisForm.TxtLocal.Value = Alltrim(&CCurso..des_loc)
		
		Use In &CCurso
		CCurso = Thisform.ojbEmple.Select("M_empre" , "",  "cdg_emp='"+ cCodigoEmpresa +"'" , "1")
		ThisForm.txtEmpresa.Value =  Alltrim(&CCurso..des_emp)
		Use In &CCurso
		ThisForm.GrdListEmple.RecordSource = ""
	ENDPROC

	PROCEDURE cmdConsultar.Click
		#Define  TOPE_HORAS_EXTRAS_25  10740
		&&10740
		Set Hours To 24
		*Thisform.GrdListEmple.RecordSource =""
		If !Empty(Thisform.txtNombres.Value)
			Set Exclusive Off
			cVarExact = Set("Exact")
			Set Exact Off
			m.d1 = Thisform.txtDesde.Value
			m.d2 = Thisform.txtHasta.Value
		
			cdg= Thisform.cdg_plan
		
			If Used("m_reghor")
				Use In m_reghor
			Endif
			If Used("ListEmple")
				Use In ListEmple
			Endif
			If Used("Det_tareo")
				Use In Det_tareo
			Endif
			Set Step On
			CCurso = Thisform.ojbEmple.Select("m_reghor" , "cdg_emp , cdg_loc , cdg_plan, Ttod(hr_tur)  fecha ",   "Between(Ttod(m_reghor.hr_marca),d1,d2)  And cdg_plan = cdg " , "")
		
			Select * From &CCurso Group  By 1,2, 3, 4 Into Cursor ListEmple
			If Used(CCurso )
				Use In &CCurso
			Endif
		
		*	Select cdg_emp , cdg_loc , cdg_plan, Ttod(hr_tur)  fecha From m_reghor Where Between(Ttod(m_reghor.hr_marca),d1,d2)  And Between(m_reghor.cdg_loc, s1, s2) And cdg_emp = cdg Group  By 1,2, 3, 4 Into Cursor ListEmple
		*	Select * From m_reghor Where  Between(Ttod(hr_marca),d1,d2) Order By cdg_plan , hr_tur Into Cursor Det_tareo
		
			CCurso = Thisform.ojbEmple.Select("m_reghor" , "",   "Between(Ttod(hr_marca),d1,d2)  And  cdg_plan = cdg " , "")
		
			Select * From &CCurso  Order By cdg_plan , hr_tur Into Cursor Det_tareo
			If Used(CCurso )
				Use In &CCurso
			Endif
		
			Select Det_tareo
			Index On cdg_emp+ cdg_loc+ cdg_plan+ Dtos(hr_tur)+ cdg_tur+ cdg_mot Tag Id
		
		
			CCursoEmpl = Thisform.ojbEmple.Select("m_emple" , "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, cdg_emp, cdg_loc, cargo, auto_he, fec_cese",   "EMPTY(fec_cese)" , "")
			Select (CCursoEmpl )
			Index On cdg_plan Tag Id
		
		
		
			CCursoLocal = Thisform.ojbEmple.Select("D_local" , "",  "" , "")
			Select (CCursoLocal )
			Index On cdg_loc Tag Id
		
			CCursoEmpre = Thisform.ojbEmple.Select("M_empre" , "",  "" , "")
			Select (CCursoEmpre )
			Index On cdg_emp Tag Id
		
			CCursoReghor = Thisform.ojbEmple.Select("D_Reghor" , "",  "" , "")
			Select (CCursoReghor )
			Index On Alltrim(id_perio )+ cdg_plan + cdg_loc Tag Id
		
			Create Cursor TmpoRepHOras ( dia d, Reg_ma01 c(10),Reg_ma02 c(10),Reg_ta01 c(10),Reg_ta02 c(10),  ;
				c_th c(10),c_trdz c(10),c_hx25 c(10),c_hx35 c(10),c_hx100 c(10), c c(1),h_Tothr N(12,2), h_trdz N(12,2), h_hx25 N(12,2), h_hx35 N(12,2),  h_hx100 N(12,2),cdg_emp c(2), des_empr c(100) ,cdg_loc c(4), ;
				des_loc c(100) , cdg_plan c(5), des_emple c(100) , dni c(18), cargo c(60), OBSRV M)
			Select ListEmple
			Go Top
		
			Do While !Eof()
				Store 0 To totma , totta
				dFechaHra01 = Ctod("")
				dFechaHra02 = Ctod("")
				dFechaHra03 = Ctod("")
				dFechaHra04 = Ctod("")
				Select ListEmple
				Scatter Memvar
		
		
				If Seek(m.cdg_emp + m.cdg_loc+ m.cdg_plan + Dtos(fecha) , "Det_tareo")
		
		*!*				CCurso = Thisform.ojbEmple.Select("m_emple" , "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, cdg_emp, cdg_loc, cargo",   "cdg_plan  ='"+m.cdg_plan   +"'" , "1")
					m.des_emple  = Iif(Seek(m.cdg_plan, "&CCursoEmpl"), Alltrim(&CCursoEmpl..des_emple ), "")
					m.dni     =  Iif(Seek(m.cdg_plan, "&CCursoEmpl"),Alltrim(&CCursoEmpl..dni  ), "")
					m.cargo   = Iif(Seek(m.cdg_plan, "&CCursoEmpl"),Alltrim(&CCursoEmpl..cargo ), "")
					m.autohe  = Iif(Seek(m.cdg_plan, "&CCursoEmpl"),&CCursoEmpl..auto_he , 0)
					m.cdg_loc = Iif(Seek(m.cdg_plan, "&CCursoEmpl"),&CCursoEmpl..cdg_loc, 0)
		
					m.fecha_cese  = Iif(Seek(m.cdg_plan, "&CCursoEmpl"),&CCursoEmpl..fec_cese, 0)
					If !Empty(m.fecha_cese  ) Or Empty(m.des_emple)
						Skip
						Loop
					Endif
		
		
					m.OBSRV   = Iif(Seek(Thisform.ojbPeri.cIdPerio + m.cdg_plan + M.cdg_loc, "&CCursoReghor"), Alltrim(&CCursoReghor..obs_reghor) , "") + Iif(m.autohe=1,;
						"", Iif(Empty(Alltrim(&CCursoReghor..obs_reghor)) ,"", "/ ") + " * NO CUENTA CON HORAS EXTRAS AUTORIZADAS")
		
		
		
		
		*!*				Use In &CCurso
		
		
		*!*				CCurso = Thisform.ojbEmple.Select("D_local" , "",  "cdg_loc ='"+ m.cdg_loc +"'" , "1")
					m.des_loc  = Iif(Seek(m.cdg_loc , "&CCursoLocal" ),Alltrim(&CCursoLocal..des_loc), "")
		*!*				Use In &CCurso
		
		*!*				CCurso = Thisform.ojbEmple.Select("M_empre" , "",  "cdg_emp='"+ m.cdg_emp  +"'" , "1")
					m.des_empr = Iif(Seek(m.cdg_emp  , "&CCursoEmpre" ),Alltrim(&CCursoEmpre..des_emp), "")
		*!*				Use In &CCurso
		
		
		
		
		
					Store 0 To totma , totta
					Reg_ma01 =""
					Reg_ma02 = ""
					Reg_ta01 = ""
					Reg_ta02 = ""
					Store 0 To  nFechaHExtra, nFechahTarda
		
					Store 0 To totma , totta
		
					Do While Det_tareo.cdg_emp  = m.cdg_emp  And Det_tareo.cdg_loc = m.cdg_loc And  Det_tareo.cdg_plan = m.cdg_plan  And  Dtos(Det_tareo.hr_tur) =  Dtos(fecha)
		
						If Det_tareo.cdg_tur= "01" And   Det_tareo.cdg_mot= "01"
							Reg_ma01 = Substr(Ttoc(Det_tareo.hr_marca), 11)
							dFechaHra01 = Det_tareo.hr_tur
		
						Endif
						If  Det_tareo.cdg_tur= "01" And  Det_tareo.cdg_mot= "02"
							Reg_ma02 = Substr(Ttoc(Det_tareo.hr_marca), 11)
							dFechaHra02 = Det_tareo.hr_tur
						Endif
		
						If Det_tareo.cdg_tur= "02" And  Det_tareo.cdg_mot= "01"
							Reg_ta01 = Substr(Ttoc(Det_tareo.hr_marca), 11)
							dFechaHra03 = Det_tareo.hr_tur
						Endif
						If  Det_tareo.cdg_tur= "02" And Det_tareo.cdg_mot= "02"
							Reg_ta02 =  Substr(Ttoc(Det_tareo.hr_marca), 11)
							dFechaHra04 = Det_tareo.hr_tur
						Endif
						nsegundoTrd = Det_tareo.hr_marca - Det_tareo.hr_tur
						nsegundoHe01 =  Iif(m.autohe = 1, Det_tareo.hr_tur - Det_tareo.hr_marca, 0)
						nsegundoHe02 = Iif(m.autohe = 1, Det_tareo.hr_marca - Det_tareo.hr_tur, 0)
		*nFechaHExtra = nFechaHExtra  + Iif((nsegundoHe /60)>= 3, nsegundoHe , 0)
		
						If Det_tareo.cdg_mot= "01"
							nFechahTarda = nFechahTarda + Iif((nsegundoTrd /60)>= 3, nsegundoTrd , 0)
							nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe01 /60)>= 30, nsegundoHe01 , 0)
							If Det_tareo.cdg_loc ='0014' And Det_tareo.cdg_tur= "01" And Dow(Det_tareo.hr_tur)<=5
								nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe01 /60)>= 5 , nsegundoHe01 , 0)
							Endif
						Endif
		*!*					If Det_tareo.cdg_mot= "02"
		*!*						If Det_tareo.cdg_loc ='0014' And Dow(Det_tareo.hr_tur)<=5
		*!*							nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe02 /60)>= 30, nsegundoHe02 , 0)
		*!*						Endif
		*!*					Endif
		
						If Det_tareo.cdg_mot= "02"
							nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe02 /60)>= 30, nsegundoHe02 , 0)
						Endif
						m.dia =   Ttod(Det_tareo.hr_tur)
		
		
		
		
						Skip In Det_tareo
					Enddo
		
				Endif
		
		
				If !Empty(dFechaHra02) And !Empty(dFechaHra01 )
					totma = (dFechaHra02 - dFechaHra01 )
				Endif
				If !Empty(dFechaHra04) And !Empty(dFechaHra03)
					totta = (dFechaHra04 - dFechaHra03 )
				Endif
				m.h_Tothr  = (totma + totta)
				m.h_trdz = nFechahTarda
				h_hx25 = Iif(nFechaHExtra < TOPE_HORAS_EXTRAS_25,  nFechaHExtra, TOPE_HORAS_EXTRAS_25)
				h_hx35 = Iif(nFechaHExtra > TOPE_HORAS_EXTRAS_25,  nFechaHExtra - TOPE_HORAS_EXTRAS_25, 0)
		
				c_th  = Substr(Ttoc(Ctot("01/01/1900") + (m.h_Tothr )), 11)
				c_trdz = Substr(Ttoc(Ctot("01/01/1900") + (m.h_trdz )), 11)
				c_hx25   = Substr(Ttoc(Ctot("01/01/1900") + (h_hx25  )), 11)
				c_hx35  = Substr(Ttoc(Ctot("01/01/1900") + (h_hx35 )), 11)
		
				c_th  = Iif(Alltrim(c_th)= "00:00:00", "", c_th)
				c_trdz =  Iif(Alltrim(c_trdz) = "00:00:00", "", c_trdz )
				c_hx25   = Iif(Alltrim(c_hx25)   = "00:00:00", "", c_hx25   )
				c_hx35  = Iif(Alltrim(c_hx35)  = "00:00:00", "", c_hx35  )
		
		*If m.h_tra > 0
				Insert Into TmpoRepHOras  From Memvar
		*	Endif
		
				Select ListEmple
				Skip
			Enddo
		
			If Used (CCursoEmpl )
				Use In  (CCursoEmpl )
			Endif
			If Used (CCursoLocal )
				Use In  (CCursoLocal )
			Endif
			If Used (CCursoEmpre )
				Use In  (CCursoEmpre )
			Endif
			If Used (CCursoReghor )
				Use In  (CCursoReghor )
			Endif
		
			If Used ("Det_tareo")
				Use In  Det_tareo
			Endif
		
		
		
			Thisform.gGridTotal.RecordSource =""
			Select Round(Sum(h_Tothr)/3600,2) h_Tothr, Round(Sum(h_trdz)/3600,2) h_trdz ,  Round(Sum(h_hx25)/3600,2) h_hx25,  Round(Sum(h_hx35)/3600 ,2) h_hx35,  Round(Sum(h_hx100)/3600 ,2) h_hx100 From TmpoRepHOras Into Cursor totRepo
			Select TmpoRepHOras
			Go Top
		
			Thisform.GrdListEmple.RecordSource ="TmpoRepHOras"
			Thisform.gGridTotal.RecordSource ="totRepo"
		Endif
		
		
		Execscript("SET EXACT  &cVarExact")
		
		
		*!*	#DEFINE  TOPE_HORAS_EXTRAS_25  10740
		*!*	Set Hours To 24
		*!*	Thisform.GrdListEmple.RecordSource =""
		*!*	If !Empty(Thisform.txtNombres.Value)
		*!*		Set Exclusive Off
		*!*		Set Exact Off
		*!*		m.d1 = Thisform.txtDesde.Value
		*!*		m.d2 = Thisform.txtHasta.Value
		
		*!*		cdg= Thisform.cdg_plan
		*!*		If Used("Det_tareo")
		*!*			Use In Det_tareo
		*!*		Endif
		*!*		If Used("ListEmple")
		*!*			Use In ListEmple
		*!*		Endif
		*!*		If Used("m_reghor")
		*!*			Use In m_reghor
		*!*		Endif
		*!*	*!*		Use "Z:\alberto\MARCADO\data\m_reghor.dbf" In 0 shared
		*!*	*!*
		*!*	*!*
		*!*	*!*
		*!*	*!*		Select cdg_emp , cdg_loc , cdg_plan, Ttod(hr_tur)  fecha From m_reghor Where Between(Ttod(hr_marca),d1,d2)  And  cdg_plan = cdg Group  By 1,2, 3, 4 Into Cursor ListEmple
		*!*	*!*		Select * From m_reghor Where  Between(Ttod(hr_marca),d1,d2) Order By cdg_plan , hr_tur Into Cursor Det_tareo
		*!*	*!*		Select Det_tareo
		*!*	*!*		Index On cdg_emp+ cdg_loc+ cdg_plan+ Dtos(hr_tur)+ cdg_tur+ cdg_mot Tag Id
		
		*!*	*!*		If Used()
		*!*	*!*			Use In m_reghor
		*!*	*!*		Endif
		
		
		
		*!*		CCurso = Thisform.ojbEmple.Select("m_reghor" , "cdg_emp , cdg_loc , cdg_plan, Ttod(hr_tur)  fecha ",   "Between(Ttod(hr_marca),d1,d2)  And  cdg_plan = cdg" , "")
		
		*!*		Select * From &CCurso  Group  By 1,2, 3, 4 Into Cursor ListEmple
		*!*		If Used(CCurso )
		*!*			Use In &CCurso
		*!*		Endif
		
		*!*		CCurso = Thisform.ojbEmple.Select("m_reghor" , "",   "Between(Ttod(hr_marca),d1,d2)" , "")
		
		*!*		Select * From &CCurso  Order By cdg_plan , hr_tur Into Cursor Det_tareo
		*!*		If Used(CCurso )
		*!*			Use In &CCurso
		*!*		Endif
		
		*!*		Select Det_tareo
		*!*		Index On cdg_emp+ cdg_loc+ cdg_plan+ Dtos(hr_tur)+ cdg_tur+ cdg_mot Tag Id
		
		*!*		CCursoEmpl = Thisform.ojbEmple.Select("m_emple" , "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, cdg_emp, cdg_loc, cargo",   "" , "")
		*!*		Select (CCursoEmpl )
		*!*		Index On cdg_plan Tag Id
		
		
		
		*!*		CCursoLocal = Thisform.ojbEmple.Select("D_local" , "",  "" , "")
		*!*		Select (CCursoLocal )
		*!*		Index On cdg_loc Tag Id
		
		*!*		CCursoEmpre = Thisform.ojbEmple.Select("M_empre" , "",  "" , "")
		*!*		Select (CCursoEmpre )
		*!*		Index On cdg_emp Tag Id
		
		
		
		
		*!*		Create Cursor TmpoRepHOras ( dia d, Reg_ma01 c(10),Reg_ma02 c(10),Reg_ta01 c(10),Reg_ta02 c(10),  ;
		*!*			c_th c(10),c_trdz c(10),c_hx25 c(10),c_hx35 c(10),c_hx100 c(10), c c(1),h_Tothr N(12,2), h_trdz N(12,2), h_hx25 N(12,2), h_hx35 N(12,2),  h_hx100 N(12,2),cdg_emp c(2), des_empr c(100) ,cdg_loc c(4), ;
		*!*			des_loc c(100) , cdg_plan c(5), des_emple c(100) , dni c(18), cargo c(60))
		*!*		Select ListEmple
		*!*		Go Top
		*!*		Do While !Eof()
		*!*			Store 0 To totma , totta
		*!*			dFechaHra01 = Ctod("")
		*!*			dFechaHra02 = Ctod("")
		*!*			dFechaHra03 = Ctod("")
		*!*			dFechaHra04 = Ctod("")
		*!*			Select ListEmple
		*!*			Scatter Memvar
		
		*!*			If Seek(m.cdg_emp + m.cdg_loc+ m.cdg_plan + Dtos(fecha) , "Det_tareo")
		
		
		*!*				m.des_emple  = Iif(Seek(m.cdg_plan, "&CCursoEmpl"), Alltrim(&CCursoEmpl..des_emple ), "")
		*!*				m.dni  =  Iif(Seek(m.cdg_plan, "&CCursoEmpl"),Alltrim(&CCursoEmpl..dni  ), "")
		*!*				m.cargo = Iif(Seek(m.cdg_plan, "&CCursoEmpl"),Alltrim(&CCursoEmpl..cargo ), "")
		
		
		*!*				m.des_loc  = Iif(Seek(m.cdg_loc , "&CCursoLocal" ),Alltrim(&CCursoLocal..des_loc), "")
		
		
		
		*!*				m.des_empr = Iif(Seek(m.cdg_emp  , "&CCursoEmpre" ),Alltrim(&CCursoEmpre..des_emp), "")
		
		
		
		
		
		
		
		*!*	*!*				CCurso = Thisform.ojbEmple.Select("" , "cdg_plan, allt(nombres)+ ' ' + allt(apellidos) des_emple ,  dni, cdg_emp, cdg_loc",   "cdg_plan  ='"+m.cdg_plan   +"'" , "1")
		*!*	*!*				m.des_emple  = Alltrim(&CCurso..des_emple )
		
		*!*	*!*				Use In &CCurso
		
		
		*!*	*!*				CCurso = Thisform.ojbEmple.Select("D_local" , "",  "cdg_loc ='"+ m.cdg_loc +"'" , "1")
		*!*	*!*				m.des_loc  = Alltrim(&CCurso..des_loc)
		*!*	*!*				Use In &CCurso
		
		*!*	*!*				CCurso = Thisform.ojbEmple.Select("M_empre" , "",  "cdg_emp='"+ m.cdg_emp  +"'" , "1")
		*!*	*!*				m.des_empr = Alltrim(&CCurso..des_emp)
		*!*	*!*				Use In &CCurso
		
		
		
		
		
		*!*				Store 0 To totma , totta
		*!*				Reg_ma01 =""
		*!*				Reg_ma02 = ""
		*!*				Reg_ta01 = ""
		*!*				Reg_ta02 = ""
		*!*				Store 0 To  nFechaHExtra, nFechahTarda
		
		*!*				Store 0 To totma , totta
		
		*!*				Do While Det_tareo.cdg_emp  = m.cdg_emp  And Det_tareo.cdg_loc = m.cdg_loc And  Det_tareo.cdg_plan = m.cdg_plan  And  Dtos(Det_tareo.hr_tur) =  Dtos(fecha)
		
		*!*					If Det_tareo.cdg_tur= "01" And   Det_tareo.cdg_mot= "01"
		*!*						Reg_ma01 = Substr(Ttoc(Det_tareo.hr_marca), 11)
		*!*						dFechaHra01 = Det_tareo.hr_tur
		
		*!*					Endif
		
		*!*					If  Det_tareo.cdg_tur= "01" And  Det_tareo.cdg_mot= "02"
		*!*						Reg_ma02 = Substr(Ttoc(Det_tareo.hr_marca), 11)
		*!*						dFechaHra02 = Det_tareo.hr_tur
		*!*					Endif
		
		*!*					If Det_tareo.cdg_tur= "02" And  Det_tareo.cdg_mot= "01"
		*!*						Reg_ta01 = Substr(Ttoc(Det_tareo.hr_marca), 11)
		*!*						dFechaHra03 = Det_tareo.hr_tur
		*!*					Endif
		*!*					If  Det_tareo.cdg_tur= "02" And Det_tareo.cdg_mot= "02"
		*!*						Reg_ta02 = Substr(Ttoc(Det_tareo.hr_marca), 11)
		*!*						dFechaHra04 = Det_tareo.hr_tur
		*!*					Endif
		*!*					nsegundoTrd = Det_tareo.hr_marca - Det_tareo.hr_tur
		*!*	*	WAIT WINDOW nsegundoTrd
		*!*					nsegundoHe01 =  Det_tareo.hr_tur - Det_tareo.hr_marca
		*!*	*WAIT WINDOW nsegundoHe01
		*!*					nsegundoHe02 = Det_tareo.hr_marca - Det_tareo.hr_tur
		*!*	*	WAIT WINDOW nsegundoHe02
		
		
		*!*	*nFechaHExtra = nFechaHExtra  + Iif((nsegundoHe /60)>= 3, nsegundoHe , 0)
		*!*					If Det_tareo.cdg_mot= "01"
		*!*						nFechahTarda = nFechahTarda + Iif((nsegundoTrd /60)>= 3, nsegundoTrd , 0)
		*!*						nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe01 /60)>= 30, nsegundoHe01 , 0)
		*!*						If Det_tareo.cdg_loc ='0014' And Det_tareo.cdg_tur= "01"
		*!*							nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe01 /60)>= 5 , nsegundoHe01 , 0)
		*!*						Endif
		*!*					Endif
		*!*					If Det_tareo.cdg_mot= "02"
		*!*						nFechaHExtra  = nFechaHExtra  + Iif((nsegundoHe02 /60)>= 30, nsegundoHe02 , 0)
		*!*					Endif
		*!*					m.dia =   Ttod(Det_tareo.hr_tur)
		
		
		
		
		*!*					Skip In Det_tareo
		*!*				Enddo
		
		*!*			Endif
		
		
		*!*			If !Empty(dFechaHra02) And !Empty(dFechaHra01 )
		*!*				totma = (dFechaHra02 - dFechaHra01 )
		*!*			Endif
		*!*			If !Empty(dFechaHra04) And !Empty(dFechaHra03)
		*!*				totta = (dFechaHra04 - dFechaHra03 )
		*!*			Endif
		*!*			m.h_Tothr  = (totma + totta)
		*!*			m.h_trdz = nFechahTarda
		*!*			h_hx25 = Iif(nFechaHExtra < TOPE_HORAS_EXTRAS_25,  nFechaHExtra, TOPE_HORAS_EXTRAS_25)
		*!*			h_hx35 = Iif(nFechaHExtra > TOPE_HORAS_EXTRAS_25,  nFechaHExtra - TOPE_HORAS_EXTRAS_25, 0)
		
		*!*			c_th  = Substr(Ttoc(Ctot("01/01/1900") + (m.h_Tothr )), 11)
		*!*			c_trdz = Substr(Ttoc(Ctot("01/01/1900") + (m.h_trdz )), 11)
		*!*			c_hx25   = Substr(Ttoc(Ctot("01/01/1900") + (h_hx25  )), 11)
		*!*			c_hx35  = Substr(Ttoc(Ctot("01/01/1900") + (h_hx35 )), 11)
		
		*!*			c_th  = Iif(Alltrim(c_th)= "00:00:00", "", c_th)
		*!*			c_trdz =  Iif(Alltrim(c_trdz) = "00:00:00", "", c_trdz )
		*!*			c_hx25   = Iif(Alltrim(c_hx25)   = "00:00:00", "", c_hx25   )
		*!*			c_hx35  = Iif(Alltrim(c_hx35)  = "00:00:00", "", c_hx35  )
		
		*!*	*If m.h_tra > 0
		*!*			Insert Into TmpoRepHOras  From Memvar
		*!*	*	Endif
		
		*!*			Select ListEmple
		*!*			Skip
		*!*		Enddo
		*!*		Select TmpoRepHOras
		*!*		Thisform.gGridTotal.RecordSource =""
		*!*		Select Round(Sum(h_Tothr)/3600,2) h_Tothr, Round(Sum(h_trdz)/3600,2) h_trdz ,  Round(Sum(h_hx25)/3600,2) h_hx25,  Round(Sum(h_hx35)/3600 ,2) h_hx35,  Round(Sum(h_hx100)/3600 ,2) h_hx100 From TmpoRepHOras Into Cursor totRepo
		*!*		Select TmpoRepHOras
		*!*		Go Top
		
		*!*		Thisform.GrdListEmple.RecordSource ="TmpoRepHOras"
		*!*		Thisform.gGridTotal.RecordSource ="totRepo"
		*!*	Endif
		
	ENDPROC

	PROCEDURE gGridTotal.AfterRowColChange
		LPARAMETERS nColIndex
		
	ENDPROC

	PROCEDURE GrdListEmple.AfterRowColChange
		LPARAMETERS nColIndex
		
	ENDPROC

	PROCEDURE Image1.Click
		IF  !EMPTY(ThisForm.txtNombres.Value )
			m.d1 = Thisform.txtDesde.Value
			m.d2 = Thisform.txtHasta.Value
		REPORT FORM report\lista_reghoraemple.frx TO PRINTER PROMPT PREVIEW 
		ELSE
		
		ENDIF
	ENDPROC

ENDDEFINE
