*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cnf_princ.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cnf_princ AS frmvarios OF "..\clases\aplica.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSrv_bd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUsr_db" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDrv_db" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDesEmp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDirEmp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRucEmp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAbrEmp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRuta_db" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdaceptar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNom_db" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ObjLibr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cargadatos
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Configuración "
	Closable = .F.
	DoCreate = .T.
	Height = 330
	Left = 168
	Name = "CNF_PRINC"
	Top = 29
	Width = 647
	WindowType = 1
	Shpbs1.Height = 62
	Shpbs1.Left = -7
	Shpbs1.Name = "Shpbs1"
	Shpbs1.Top = -3
	Shpbs1.Width = 774
	Shpbs1.ZOrderSet = 10
	Lblbs2.Caption = "Configuración Parametros del Sistemas"
	Lblbs2.FontSize = 12
	Lblbs2.Left = 53
	Lblbs2.Name = "Lblbs2"
	Lblbs2.TabIndex = 12
	Lblbs2.Top = 17
	Lblbs2.ZOrderSet = 11
	Cmdsalir1.Height = 30
	Cmdsalir1.Left = 504
	Cmdsalir1.Name = "Cmdsalir1"
	Cmdsalir1.TabIndex = 11
	Cmdsalir1.Top = 13
	Cmdsalir1.Width = 92
	Cmdsalir1.ZOrderSet = 12

	ADD OBJECT 'cmd3' AS cmdapli WITH ;
		Caption = "...", ;
		Height = 25, ;
		Left = 569, ;
		Name = "cmd3", ;
		Top = 235, ;
		Width = 36, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cmdaceptar1' AS cmdaceptar WITH ;
		Height = 30, ;
		Left = 391, ;
		Name = "Cmdaceptar1", ;
		TabIndex = 10, ;
		Top = 13, ;
		Width = 92, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Label11' AS lblapli WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Abreviatura", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 16, ;
		Name = "Label11", ;
		TabIndex = 14, ;
		Top = 113, ;
		Width = 68, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Label2' AS lblapli WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Razón Social", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 16, ;
		Name = "Label2", ;
		TabIndex = 13, ;
		Top = 86, ;
		Width = 75, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Label3' AS lblapli WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Domic. Legal", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 16, ;
		Name = "Label3", ;
		TabIndex = 15, ;
		Top = 140, ;
		Width = 75, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Label4' AS lblapli WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Nº R.U.C.", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 16, ;
		Name = "Label4", ;
		TabIndex = 16, ;
		Top = 167, ;
		Width = 50, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackColor = 221,238,255, ;
		BackStyle = 1, ;
		Caption = "Base Datos", ;
		Height = 17, ;
		Left = 35, ;
		Name = "Lblapli1", ;
		TabIndex = 18, ;
		Top = 206, ;
		Width = 65, ;
		WordWrap = .T., ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		AutoSize = .T., ;
		BackColor = 221,238,255, ;
		BackStyle = 1, ;
		Caption = "Datos Empresa", ;
		Height = 17, ;
		Left = 19, ;
		Name = "Lblapli2", ;
		TabIndex = 18, ;
		Top = 62, ;
		Width = 87, ;
		WordWrap = .T., ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ruta", ;
		Height = 17, ;
		Left = 34, ;
		Name = "Lblapli3", ;
		TabIndex = 22, ;
		Top = 239, ;
		Width = 26, ;
		WordWrap = .T., ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli4' AS lblapli WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Nº R.U.C.", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 34, ;
		Name = "Lblapli4", ;
		TabIndex = 16, ;
		Top = 268, ;
		Width = 50, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblDrv_db' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Driver", ;
		Left = 159, ;
		Name = "lblDrv_db", ;
		TabIndex = 21, ;
		Top = 116, ;
		Visible = .F., ;
		Width = 34, ;
		WordWrap = .T., ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblSrv_bd' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre Srv.", ;
		Height = 17, ;
		Left = 159, ;
		Name = "lblSrv_bd", ;
		TabIndex = 19, ;
		Top = 89, ;
		Visible = .F., ;
		Width = 69, ;
		WordWrap = .T., ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblUsr_db' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Usuario", ;
		Height = 17, ;
		Left = 159, ;
		Name = "lblUsr_db", ;
		TabIndex = 20, ;
		Top = 170, ;
		Visible = .F., ;
		Width = 44, ;
		WordWrap = .T., ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'ObjLibr' AS cstm WITH ;
		Left = 350, ;
		Name = "ObjLibr", ;
		Top = 168
		*< END OBJECT: ClassLib="..\clases\base.vcx" BaseClass="custom" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 221,238,255, ;
		BorderColor = 9,173,191, ;
		Height = 251, ;
		Left = 8, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 69, ;
		Width = 630, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 221,238,255, ;
		BorderColor = 9,173,191, ;
		Height = 97, ;
		Left = 16, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 212, ;
		Width = 613, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtAbrEmp' AS txtapli WITH ;
		ControlSource = "m.abr_emp", ;
		DisabledBackColor = 232,232,232, ;
		DisabledForeColor = 0,0,64, ;
		Enabled = .T., ;
		Height = 24, ;
		iguarda = S, ;
		Left = 102, ;
		MaxLength = 30, ;
		Name = "txtAbrEmp", ;
		TabIndex = 2, ;
		Top = 109, ;
		Width = 286, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDesEmp' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m.des_emp", ;
		DisabledBackColor = 232,232,232, ;
		DisabledForeColor = 0,0,64, ;
		Enabled = .T., ;
		Format = "!", ;
		Height = 24, ;
		iguarda = S, ;
		Left = 102, ;
		MaxLength = 60, ;
		Name = "txtDesEmp", ;
		TabIndex = 1, ;
		Top = 82, ;
		Width = 286, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDirEmp' AS txtapli WITH ;
		ControlSource = "m.dir_emp", ;
		DisabledBackColor = 232,232,232, ;
		DisabledForeColor = 0,0,64, ;
		Enabled = .T., ;
		Height = 24, ;
		iguarda = S, ;
		Left = 102, ;
		MaxLength = 60, ;
		Name = "txtDirEmp", ;
		TabIndex = 3, ;
		Top = 136, ;
		Width = 521, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNom_db' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m.nom_db", ;
		DisabledBackColor = 240,240,240, ;
		DisabledForeColor = 53,101,149, ;
		Enabled = .F., ;
		Format = "!", ;
		Height = 24, ;
		iguarda = S, ;
		InputMask = "", ;
		Left = 120, ;
		MaxLength = 50, ;
		Name = "txtNom_db", ;
		TabIndex = 4, ;
		Top = 264, ;
		Width = 150, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRucEmp' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m.ruc_emp", ;
		DisabledBackColor = 232,232,232, ;
		DisabledForeColor = 0,0,64, ;
		Enabled = .T., ;
		Format = "!", ;
		Height = 24, ;
		iguarda = S, ;
		InputMask = "99999999999", ;
		Left = 102, ;
		MaxLength = 15, ;
		Name = "txtRucEmp", ;
		TabIndex = 4, ;
		Top = 163, ;
		Width = 126, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRuta_db' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m.rut_db", ;
		Enabled = .F., ;
		Format = "", ;
		Height = 25, ;
		iguarda = S, ;
		Left = 120, ;
		MaxLength = 200, ;
		Name = "txtRuta_db", ;
		TabIndex = 7, ;
		Top = 235, ;
		Width = 438, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE cargadatos
		Parameters cValue
		With Thisform.ObjLibr
			If !Empty(cValue)
				Thisform.CdgEmp = cValue
				Thisform.cerrartab("config")
		
				Use In 0 "&gDirApp\config.ini" Shared
				SELECT config
				cCurConfig ="config"
				
				*WAIT WINDOW ALLTRIM(config.cdg_emp)
				*_Select("config", Thisform.ObjLibr.desenccontraena(Alltrim(cdg_emp) ) = Thisform.CdgEmp)
		
				
				LOCATE ALL FOR ALLTRIM(config.cdg_emp)  =  Thisform.CdgEmp
				*	IF !SEEK(THISFORM.txtCdgEmp.Value, "xSoft")
				IF !FOUND()
					Wait WINDOW "Nueva Empresa" 
					m.cdg_emp = Thisform.CdgEmp
					m.des_emp = ""
					m.abr_emp = ""
					m.dir_emp = ""
					m.ruc_emp = ""
					m.srv_bd  = ""
					m.usr_db  = ""
					m.psw_db  = ""
					m.drv_db  = ""
					m.nom_db  = ""
					m.rut_db = ""
		
					Thisform.Existe = .F.
				Else
					m.cdg_emp = Thisform.CdgEmp
					.desenccontraena(&cCurConfig..des_emp)
					m.des_emp = .getdesenccontraena()
					 .desenccontraena(&cCurConfig..abr_emp)
					m.abr_emp = .getdesenccontraena()
					.desenccontraena(&cCurConfig..dir_emp)
					m.dir_emp = .getdesenccontraena()
					.desenccontraena(&cCurConfig..ruc_emp)
					m.ruc_emp = .getdesenccontraena()
					.desenccontraena(&cCurConfig..srv_bd)
					m.srv_bd  = .getdesenccontraena()
					 .desenccontraena(&cCurConfig..usr_db)
					m.usr_db  =.getdesenccontraena()
					.desenccontraena(&cCurConfig..psw_db)
					m.psw_db  = .getdesenccontraena()
					m.drv_db  = config.drv_db
					.desenccontraena(&cCurConfig..nom_db)
					m.nom_db  = .getdesenccontraena()
					m.rut_db = ALLTRIM(&cCurConfig..rut_db)
		
					Thisform.Existe = .T.
		
				Endif
				Thisform.cerrartab(cCurConfig)
				Thisform.cerrartab("config")
			Endif
		Endwith
		
		Thisform.Refresh
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		ThisForm.AddProperty("CdgEmp", "")
		ThisForm.AddProperty("Existe", .f.)
		ThisForm.cargadatos("001")
		
	ENDPROC

	PROCEDURE validar
		cTexto=''
		Do Case
		
			Case Empty(Thisform.txtDesEmp.Value)
				cTexto= "El campo Nombre Empresa esta vacio"
			Case Empty(Thisform.txtDirEmp.Value)
				cTexto= "El campo Direccion esta vacio"
			Case Empty(Thisform.txtRucEmp.Value)
				cTexto= "El campo RUC esta vacio"
			Case Empty(Thisform.txtAbrEmp.Value)
				cTexto= "El campo Abreviatura esta vacio"
		*!*		Case Empty(ThisForm.txtPsw_db.Value)
		*!*			cTexto= "El campo Contraseña esta vacio"
		*!*		Case Empty(Thisform.txtSrv_bd.Value)
		*!*			cTexto= "El campo Servidor esta vacio"
		*!*		Case Empty(Thisform.txtDrv_db.Value)
		*!*			cTexto= "El campo Driver esta vacio"
		*!*		Case Empty(Thisform.txtUsr_db.Value)
		*!*			cTexto= "El campo Usuario esta vacio"
		*!*		Case Empty(ThisForm.txtPsw_db.Value)
		*!*			cTexto= "El campo base de datos esta vacio"
		Endcase
		Return cTexto
	ENDPROC

	PROCEDURE cmd3.Click
		gcTable=Getfile('dbc', 'Selecccionar  .dbc:', "",0, 'Elegir Base de Datos')
		cNombreBaseDatos  = Juststem(gcTable)
		Thisform.txtRuta_db.Value = Left(gcTable , Len(gcTable)- (Len(cNombreBaseDatos  )+4))
		Thisform.txtRuta_db.Value = Iif(!Empty(Thisform.txtRuta_db.Value ), Thisform.txtRuta_db.Value, _Screen.cRutaApli )
		Thisform.txtNom_db.Value = cNombreBaseDatos  
		cData = gcTable
		
		If !File("&cData")
			Messagebox("No se encontro la base de datos en el directorio seleccionado",0+48,"Ubicacion  Base de datos de la Empresa")
			Thisform.txtNom_db.Value  =""
			Thisform.txtRuta_db.Value  =""
		Endif
		Thisform.Refresh()
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Cmdaceptar1.Click
		With Thisform.ObjLibr
		cTexto = Thisform.validar()
			If Empty(cTexto)
		
				*cdg_emp, des_emp, abr_emp, dir_emp, ruc_emp, srv_bd, usr_db, psw_db, drv_db, nom_db
				m.cdg_emp = ThisForm.CdgEmp
		
				cdgEmp = m.cdg_emp
		
				.enccontraena(m.des_emp)
				cDesEmp = .getenccontraena()
		
				.enccontraena(m.abr_emp)
				cAbrEmp = .getenccontraena()
		
				.enccontraena(m.dir_emp)
				cDirEmp = .getenccontraena()
		
				.enccontraena(m.ruc_emp)
				cRucEmp = .getenccontraena()
		
		
			
				.enccontraena(ALLTRIM(m.nom_db))
				cNomDb = .getenccontraena()
		
				Set Deleted Off
				Thisform.cerrartab("config")
		
				Use In 0 "&gDirApp\config.ini" Shared
					Select Config
			
				LOCATE ALL FOR ALLTRIM(config.cdg_emp)  =  ALLTRIM(Thisform.CdgEmp)
		
				If !Found()
					Append Blank
				Endif
		
				Replace cdg_emp With cdgEmp
				Replace des_emp With cDesEmp
				Replace abr_emp With cAbrEmp
				Replace dir_emp With cDirEmp
				Replace ruc_emp With cRucEmp
		
				Replace nom_db With cNomDb
				replace rut_db WITH ALLTRIM(m.rut_db)
					MESSAGEBOX("Informacion actulizada con exito",0+64,"Datos de la Empresa")
		
				
				Thisform.cerrartab("config")
			Else
				=Messagebox(cTexto, 0+16,"Datos Incompletos")
			Endif
		
		Endwith
		Thisform.Refresh()
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 309
	Name = "Dataenvironment"
	Top = 203
	Width = 520

ENDDEFINE
