*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cnf_sistem.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmemple AS frmbase OF "..\clases\ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDirecc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDirEmp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblApellidos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAbrEmp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDesEmp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCdg_emp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_emp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCdg_loc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSrv_bd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCargo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPsw_db" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUsr_db" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBusEmpresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGuardar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRucEmp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ObjLibr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrt_db" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cargadatos
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	DataSession = 1
	DoCreate = .T.
	Height = 454
	Name = "frmEmple"
	Width = 498
	WindowType = 1
	Shape1.Height = 415
	Shape1.Left = 7
	Shape1.Name = "Shape1"
	Shape1.Top = 29
	Shape1.Width = 482
	Shape1.ZOrderSet = 0
	Shape2.Height = 59
	Shape2.Left = 7
	Shape2.Name = "Shape2"
	Shape2.Top = 29
	Shape2.Width = 482
	Shape2.ZOrderSet = 1
	Image7.Height = 23
	Image7.Left = 469
	Image7.Name = "Image7"
	Image7.Top = 3
	Image7.Width = 17
	Image7.ZOrderSet = 2

	ADD OBJECT 'cmdBusEmpresa' AS cmdapli WITH ;
		BackColor = 46,105,141, ;
		Caption = "...", ;
		FontBold = .T., ;
		ForeColor = 0,92,185, ;
		Height = 22, ;
		Left = 427, ;
		Name = "cmdBusEmpresa", ;
		TabIndex = 7, ;
		Top = 282, ;
		Width = 33
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS cmdcancel WITH ;
		Caption = "\<Cancelar", ;
		Height = 36, ;
		Left = 122, ;
		Name = "cmdCancelar", ;
		Top = 396, ;
		Width = 90
		*< END OBJECT: ClassLib="..\..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGuardar' AS cmdacepta WITH ;
		Caption = "\<Gurdar", ;
		Height = 36, ;
		Left = 20, ;
		Name = "cmdGuardar", ;
		Top = 396, ;
		Width = 90
		*< END OBJECT: ClassLib="..\..\clases\ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblApellidos' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre Comercial ", ;
		Height = 17, ;
		Left = 30, ;
		Name = "lblApellidos", ;
		TabIndex = 18, ;
		Top = 161, ;
		Width = 109, ;
		WordWrap = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli1' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos de la Empresa ", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 25, ;
		Name = "Lblapli1", ;
		TabIndex = 23, ;
		Top = 104, ;
		Width = 134, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli2' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Base Datos", ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 25, ;
		Name = "Lblapli2", ;
		TabIndex = 24, ;
		Top = 250, ;
		Width = 70, ;
		WordWrap = .T., ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Configuración Parametros del Sistemas", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 50, ;
		Left = 18, ;
		Name = "Lblapli3", ;
		TabIndex = 21, ;
		Top = 36, ;
		Width = 254, ;
		WordWrap = .T., ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli4' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Contraseña", ;
		Height = 17, ;
		Left = 262, ;
		Name = "Lblapli4", ;
		TabIndex = 20, ;
		Top = 336, ;
		Width = 66, ;
		WordWrap = .T., ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli5' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nº R.U.C.", ;
		Height = 17, ;
		Left = 30, ;
		Name = "Lblapli5", ;
		TabIndex = 22, ;
		Top = 211, ;
		Width = 48, ;
		WordWrap = .T., ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'Lblapli6' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Puerto", ;
		Left = 36, ;
		Name = "Lblapli6", ;
		TabIndex = 19, ;
		Top = 360, ;
		Width = 38, ;
		WordWrap = .T., ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCargo' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Usuario ", ;
		Left = 36, ;
		Name = "lblCargo", ;
		TabIndex = 19, ;
		Top = 335, ;
		Width = 44, ;
		WordWrap = .T., ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_emp' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Motor de DB", ;
		Height = 17, ;
		Left = 36, ;
		Name = "lblCdg_emp", ;
		TabIndex = 15, ;
		Top = 285, ;
		Width = 69, ;
		WordWrap = .T., ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblCdg_loc' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Servidor", ;
		Height = 17, ;
		Left = 36, ;
		Name = "lblCdg_loc", ;
		TabIndex = 16, ;
		Top = 310, ;
		Width = 48, ;
		WordWrap = .T., ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblDirecc' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Dirección ", ;
		Left = 30, ;
		Name = "lblDirecc", ;
		TabIndex = 22, ;
		Top = 186, ;
		Width = 54, ;
		WordWrap = .T., ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lblNombres' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Razón Social", ;
		Height = 17, ;
		Left = 30, ;
		Name = "lblNombres", ;
		TabIndex = 17, ;
		Top = 136, ;
		Width = 73, ;
		WordWrap = .T., ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="label" />

	ADD OBJECT 'ObjLibr' AS cstm WITH ;
		Left = 360, ;
		Name = "ObjLibr", ;
		Top = 444
		*< END OBJECT: ClassLib="i:\beto\proyectos beto\vfp\desarrollo\config\clases\base.vcx" BaseClass="custom" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 25, ;
		Left = 18, ;
		Name = "Shape3", ;
		Top = 100, ;
		Width = 457, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 116, ;
		Left = 18, ;
		Name = "Shape4", ;
		Top = 124, ;
		Width = 457, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackColor = 60,141,188, ;
		Height = 25, ;
		Left = 18, ;
		Name = "Shape5", ;
		Top = 246, ;
		Width = 457, ;
		ZOrderSet = 17
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackColor = 244,245,246, ;
		Height = 121, ;
		Left = 18, ;
		Name = "Shape6", ;
		Top = 270, ;
		Width = 457, ;
		ZOrderSet = 18
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtAbrEmp' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m.abr_emp", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 31, ;
		Name = "txtAbrEmp", ;
		TabIndex = 4, ;
		Top = 158, ;
		Width = 322, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCdg_emp' AS txtapli WITH ;
		Comment = "", ;
		Enabled = .F., ;
		Height = 23, ;
		iguarda = S, ;
		Left = 114, ;
		Name = "txtCdg_emp", ;
		TabIndex = 6, ;
		Top = 282, ;
		Width = 308, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDesEmp' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m.des_emp", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 20, ;
		Name = "txtDesEmp", ;
		TabIndex = 3, ;
		Top = 133, ;
		Width = 322, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDirEmp' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m.dir_emp", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 145, ;
		MaxLength = 40, ;
		Name = "txtDirEmp", ;
		TabIndex = 5, ;
		Top = 183, ;
		Width = 322, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrt_db' AS txtapli WITH ;
		Comment = "", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 114, ;
		Name = "txtPrt_db", ;
		TabIndex = 11, ;
		Top = 360, ;
		Width = 138, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPsw_db' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m.psw_db", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 348, ;
		Name = "txtPsw_db", ;
		TabIndex = 11, ;
		Top = 335, ;
		Width = 114, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRucEmp' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m.ruc_emp", ;
		Height = 23, ;
		iguarda = S, ;
		InputMask = "99999999999", ;
		Left = 145, ;
		MaxLength = 15, ;
		Name = "txtRucEmp", ;
		TabIndex = 5, ;
		Top = 208, ;
		Width = 150, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSrv_bd' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m.srv_bd", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 114, ;
		MaxLength = 100, ;
		Name = "txtSrv_bd", ;
		TabIndex = 10, ;
		Top = 310, ;
		Width = 348, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUsr_db' AS txtapli WITH ;
		Comment = "", ;
		ControlSource = "m.usr_db", ;
		Height = 23, ;
		iguarda = S, ;
		Left = 114, ;
		Name = "txtUsr_db", ;
		TabIndex = 11, ;
		Top = 335, ;
		Width = 138, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\clases\aplica.vcx" BaseClass="textbox" />
	
	PROCEDURE cargacabe
		Parameters cValCod
		cone.conecta()
		cCampos= ""
		cCond = "cdg_plan= '" + cValCod + "'"
		CCurso = Thisform.ojbEmple.Select("", cCampos,  cCond , "1")
		
		
		Thisform.ojbEmple.Llenar(CCurso)
		Thisform.cOpc = "1"
		If Reccount(CCurso)=0
			Thisform.txtCdg_plan.Value= cValCod
			Thisform.cOpc = "0"
		Endif
		
		Use In &CCurso
		cCampos= "M_emple.cdg_plan, M_emple.nombres, D_local.des_loc,  M_empre.des_emp"
		
		Ctabla = "db!m_emple INNER JOIN db!d_local ON  M_emple.cdg_loc = D_local.cdg_loc INNER JOIN db!m_empre ON  M_emple.cdg_emp = M_empre.cdg_emp"
		CCurso = Thisform.ojbEmple.Select(Ctabla , cCampos,  cCond , "1")
		
		Thisform.txtCdg_emp.Value = Alltrim(&CCurso..des_emp)
		Thisform.txtCdg_loc.Value = Alltrim(&CCurso..des_loc)
		
		Use In &CCurso
		cone.desconecta()
		Thisform.Refresh()
	ENDPROC

	PROCEDURE cargadatos
		Parameters cValue
		With Thisform.ObjLibr
			If !Empty(cValue)
				Thisform.CdgEmp = cValue
				Thisform.cerrartab("config")
		
				Use In 0 "&gDirApp\config.ini" Shared
				SELECT config
				cCurConfig ="config"
				
				*WAIT WINDOW ALLTRIM(config.cdg_emp)
				*_Select("config", Thisform.ObjLibr.desenccontraena(Alltrim(cdg_emp) ) = Thisform.CdgEmp)
		
				
				LOCATE ALL FOR ALLTRIM(config.cdg_emp)  =  Thisform.CdgEmp
				*	IF !SEEK(THISFORM.txtCdgEmp.Value, "xSoft")
				IF !FOUND()
					Wait WINDOW "Nueva Empresa" 
					m.cdg_emp = Thisform.CdgEmp
					m.des_emp = ""
					m.abr_emp = ""
					m.dir_emp = ""
					m.ruc_emp = ""
					m.srv_bd  = ""
					m.usr_db  = ""
					m.psw_db  = ""
					m.drv_db  = ""
					m.nom_db  = ""
					m.rut_db = ""
		
					Thisform.Existe = .F.
				Else
					m.cdg_emp = Thisform.CdgEmp
					.desenccontraena(&cCurConfig..des_emp)
					m.des_emp = .getdesenccontraena()
					 .desenccontraena(&cCurConfig..abr_emp)
					m.abr_emp = .getdesenccontraena()
					.desenccontraena(&cCurConfig..dir_emp)
					m.dir_emp = .getdesenccontraena()
					.desenccontraena(&cCurConfig..ruc_emp)
					m.ruc_emp = .getdesenccontraena()
					.desenccontraena(&cCurConfig..srv_bd)
					m.srv_bd  = .getdesenccontraena()
					 .desenccontraena(&cCurConfig..usr_db)
					m.usr_db  =.getdesenccontraena()
					.desenccontraena(&cCurConfig..psw_db)
					m.psw_db  = .getdesenccontraena()
					m.drv_db  = config.drv_db
					.desenccontraena(&cCurConfig..nom_db)
					m.nom_db  = .getdesenccontraena()
					m.rut_db = ALLTRIM(&cCurConfig..rut_db)
		
					Thisform.Existe = .T.
		
				Endif
				Thisform.cerrartab(cCurConfig)
				Thisform.cerrartab("config")
			Endif
		Endwith
		
		Thisform.Refresh
		
	ENDPROC

	PROCEDURE Init
		ThisForm.AddProperty("CdgEmp", "")
		ThisForm.AddProperty("Existe", .f.)
		ThisForm.cargadatos("001")
		
	ENDPROC

	PROCEDURE Refresh
		ThisForm.txtCdg_plan.Enabled = IIF(Thisform.cOpc = "0",.t.,.f.)
		ThisForm.Chkapli1.Caption= IIF(Thisform.ojbEmple.nAutoHe=1, "SI", "NO")
	ENDPROC

	PROCEDURE validar
		cTexto=''
		Do Case
		
			Case Empty(Thisform.txtDesEmp.Value)
				cTexto= "El campo Nombre Empresa esta vacio"
			Case Empty(Thisform.txtDirEmp.Value)
				cTexto= "El campo Direccion esta vacio"
			Case Empty(Thisform.txtRucEmp.Value)
				cTexto= "El campo RUC esta vacio"
			Case Empty(Thisform.txtAbrEmp.Value)
				cTexto= "El campo Abreviatura esta vacio"
			Case Empty(ThisForm.txtPsw_db.Value)
				cTexto= "El campo Contraseña esta vacio"
			Case Empty(Thisform.txtSrv_bd.Value)
				cTexto= "El campo Servidor esta vacio"
			Case Empty(Thisform.txtDrv_db.Value)
				cTexto= "El campo Driver esta vacio"
			Case Empty(Thisform.txtUsr_db.Value)
				cTexto= "El campo Usuario esta vacio"
		Endcase
		Return cTexto
	ENDPROC

	PROCEDURE cmdBusEmpresa.Click
		*!*	oControl = ThisForm.txtDes_dpt&& control que recibe el resultado de la busqueda 
		*!*	oControl.GotFocus
		idcamp = "cdg_emp" && valor id de la tabla 
		cCampoFiltro = "des_emp" && valor campo a buscar en la tabla 
		oTablaAux = Thisform.ojbEmpre && Objeto tabla auxiliar 
		cCampos = cCampoFiltro +", "+idcamp
		cAdi =''
		oObjReporno = NEWOBJECT("Custom")
		OBJfrm_bsopc = CREATEOBJECT("frmbuscatab",oTablaAux , cCampos, cCampoFiltro,  cAdi, oObjReporno , "" )
		OBJfrm_bsopc.show()
		nValor = oObjReporno.cdg && verifivar si es cadena o numero 
		RELEASE oObjReporno
		Thisform.ojbEmple.cCdgEmp = nValor  &&  porpiedad id del ojeto 
		
		
		CCurso = Thisform.ojbEmpre.Select("" , "",  idcamp +" ='"+nValor  +"'" , "1")
		
		Thisform.txtCdg_emp.Value = Alltrim(&CCurso..des_emp)
		
		Use In &CCurso
		
		
	ENDPROC

	PROCEDURE cmdGuardar.Click
		With Thisform.ObjLibr
		cTexto = Thisform.validar()
			If Empty(cTexto)
		
				*cdg_emp, des_emp, abr_emp, dir_emp, ruc_emp, srv_bd, usr_db, psw_db, drv_db, nom_db
				m.cdg_emp = ThisForm.CdgEmp
		
				cdgEmp = m.cdg_emp
		
				.enccontraena(m.des_emp)
				cDesEmp = .getenccontraena()
		
				.enccontraena(m.abr_emp)
				cAbrEmp = .getenccontraena()
		
				.enccontraena(m.dir_emp)
				cDirEmp = .getenccontraena()
		
				.enccontraena(m.ruc_emp)
				cRucEmp = .getenccontraena()
		
		
			
				.enccontraena(ALLTRIM(m.nom_db))
				cNomDb = .getenccontraena()
		
				Set Deleted Off
				Thisform.cerrartab("config")
		
				Use In 0 "&gDirApp\config.ini" Shared
					Select Config
			
				LOCATE ALL FOR ALLTRIM(config.cdg_emp)  =  ALLTRIM(Thisform.CdgEmp)
		
				If !Found()
					Append Blank
				Endif
		
				Replace cdg_emp With cdgEmp
				Replace des_emp With cDesEmp
				Replace abr_emp With cAbrEmp
				Replace dir_emp With cDirEmp
				Replace ruc_emp With cRucEmp
		
				Replace nom_db With cNomDb
				replace rut_db WITH ALLTRIM(m.rut_db)
					MESSAGEBOX("Informacion actulizada con exito",0+64,"Datos de la Empresa")
		
				
				Thisform.cerrartab("config")
			Else
				=Messagebox(cTexto, 0+16,"Datos Incompletos")
			Endif
		
		Endwith
		Thisform.Refresh()
		
	ENDPROC

ENDDEFINE
