*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frminicio.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frminicio AS frminicio OF "..\vcx\miscontroles.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	DataSession = 1
	DoCreate = .T.
	Name = "FRMINICIO"
	Imgbs1.Height = 467
	Imgbs1.Name = "Imgbs1"
	Imgbs1.Width = 433
	Txtbs1.Name = "Txtbs1"
	oleTree.Height = 410
	oleTree.Left = 10
	oleTree.Name = "oleTree"
	oleTree.Top = 7
	oleTree.Width = 297
	oleimg.Height = 100
	oleimg.Left = 131
	oleimg.Name = "oleimg"
	oleimg.Top = 215
	oleimg.Width = 100
	Command1.Name = "Command1"

ENDDEFINE
