*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="aplica.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cboapli AS cbobs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "cboapli"
	
	PROCEDURE GotFocus
		this.Parent.recibe = this.Value
		
	ENDPROC

	PROCEDURE LostFocus
		If This.Parent.recibe = This.Value
		ELSE 
			This.Parent.camModi=1
		Endif
		This.Parent.Refresh()
	ENDPROC

ENDDEFINE

DEFINE CLASS chkapli AS chkbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: iguarda
	*</DefinedPropArrayMethod>

	Alignment = 0
	FontBold = .T.
	ForeColor = 53,101,149
	iguarda = N
	Name = "chkapli"
	
	PROCEDURE GotFocus
		xValor = This.Value
		
		Do Case
			Case Type("xValor")= "C" Or Type("xValor")= "V"
				cValor = Alltrim(xValor)
		
			Otherwise
				cValor = xValor
		Endcase
		
		This.Parent.recibe = cValor 
		This.Parent.Refresh()
	ENDPROC

	PROCEDURE InteractiveChange
		If This.iguarda="N"
			Set Exact On
			xValor = This.Value
		
			Do Case
				Case Type("xValor")= "C" Or Type("xValor")= "V"
					cValor = Alltrim(xValor)
		
				Otherwise
					cValor = xValor
			Endcase
		
			If This.Parent.recibe == cValor
			Else
				This.Parent.camModi=1
			Endif
			If This.Parent.camModi=1
				This.Parent.cmdGuardar.Enabled= .T.
			Endif
			Set Exact Off
		Endif
	ENDPROC

	PROCEDURE LostFocus
		*!*	xValor = This.Value
		
		*!*	Do Case
		*!*		Case Type("xValor")= "C" Or Type("xValor")= "V"
		*!*			cValor = Alltrim(xValor)
		
		*!*		Otherwise
		*!*			cValor = xValor
		*!*	Endcase
		
		*!*	If This.Parent.recibe == cValor 
		*!*	Else
		*!*		This.Parent.camModi=1
		*!*	Endif
		*!*	This.Parent.Refresh()
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdaceptar AS cmdapli OF "aplica.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "A\<ceptar"
	Name = "cmdaceptar"
	Picture = ..\img\ok.bmp
	PicturePosition = 2

ENDDEFINE

DEFINE CLASS cmdactulizar AS cmdapli OF "aplica.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "\<Actulizar"
	Height = 24
	Name = "cmdactulizar"

ENDDEFINE

DEFINE CLASS cmdapli AS cmdbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "cmdapli"

ENDDEFINE

DEFINE CLASS cmdsalir AS cmdapli OF "aplica.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Cancel = .T.
	Caption = "\<Salir"
	Height = 24
	Name = "cmdsalir"
	Picture = ..\img\close.bmp
	PicturePosition = 2
	
	PROCEDURE Click
		thisform.Release()
	ENDPROC

ENDDEFINE

DEFINE CLASS edtapli AS edtbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="editbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "edtapli"
	
	PROCEDURE GotFocus
		xValor = This.Value
		
		Do Case
			Case Type("xValor")= "C" Or Type("xValor")= "V"
				cValor = Alltrim(xValor)
		
			Otherwise
				cValor = xValor
		Endcase
		
		This.Parent.recibe = cValor 
		This.Parent.Refresh()
		
	ENDPROC

	PROCEDURE LostFocus
		xValor = This.Value
		
		Do Case
			Case Type("xValor")= "C" Or Type("xValor")= "V"
				cValor = Alltrim(xValor)
		
			Otherwise
				cValor = xValor
		Endcase
		
		If This.Parent.recibe == cValor 
		Else
			This.Parent.camModi=1
		Endif
		This.Parent.Refresh()
	ENDPROC

ENDDEFINE

DEFINE CLASS frmapli AS frmbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpbs2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstResultado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shpbs1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGuardar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdEliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblbs1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblbs2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Imgbs2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Imgbs1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Imgbs3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdbs1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBusqueda" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: eliminar
		*m: guardar
		*m: modificar
		*m: nuevo
		*p: cammodi
		*p: oclase
		*p: oobjeto
		*p: swtnuevo
	*</DefinedPropArrayMethod>

	BackColor = 221,238,255
	BorderStyle = 2
	cammodi = 0
	Caption = "Registro"
	DoCreate = .T.
	Height = 387
	MaxButton = .F.
	MinButton = .F.
	Name = "frmapli"
	oclase = 
	oobjeto = 
	recibe = ""
	swtnuevo = 1
	Width = 725
	WindowState = 0

	ADD OBJECT 'Cmdbs1' AS cmdbs WITH ;
		Cancel = .T., ;
		Caption = "\<Salir", ;
		FontBold = .T., ;
		Left = 497, ;
		Name = "Cmdbs1", ;
		Top = 24, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="base.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdEliminar' AS cmdbs WITH ;
		Caption = "\<Eliminar ", ;
		FontBold = .T., ;
		Left = 417, ;
		Name = "cmdEliminar", ;
		Top = 24, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="base.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGuardar' AS cmdbs WITH ;
		Caption = "\<Guardar ", ;
		FontBold = .T., ;
		Left = 337, ;
		Name = "cmdGuardar", ;
		Top = 24, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="base.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdNuevo' AS cmdbs WITH ;
		Caption = "\<Nuevo", ;
		FontBold = .T., ;
		Left = 257, ;
		Name = "cmdNuevo", ;
		Top = 24, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="base.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Imgbs1' AS imgbs WITH ;
		Height = 22, ;
		Left = 104, ;
		Name = "Imgbs1", ;
		Picture = ..\img\txtbusc2.png, ;
		Stretch = 2, ;
		Top = 84, ;
		Width = 142, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="base.vcx" BaseClass="image" />

	ADD OBJECT 'Imgbs2' AS imgbs WITH ;
		Height = 22, ;
		Left = 92, ;
		Name = "Imgbs2", ;
		Picture = ..\img\txtbusc1.png, ;
		Stretch = 0, ;
		Top = 84, ;
		Width = 14, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="base.vcx" BaseClass="image" />

	ADD OBJECT 'Imgbs3' AS imgbs WITH ;
		Height = 22, ;
		Left = 229, ;
		Name = "Imgbs3", ;
		Picture = ..\img\txtbusc3.png, ;
		Stretch = 0, ;
		Top = 84, ;
		Width = 22, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="base.vcx" BaseClass="image" />

	ADD OBJECT 'lblbs1' AS lblbs WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Left = 13, ;
		Name = "lblbs1", ;
		Top = 82, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="base.vcx" BaseClass="label" />

	ADD OBJECT 'Lblbs2' AS lblbs WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "(Tabla)", ;
		FontBold = .T., ;
		FontSize = 15, ;
		ForeColor = 255,255,255, ;
		Left = 24, ;
		Name = "Lblbs2", ;
		Top = 12, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="base.vcx" BaseClass="label" />

	ADD OBJECT 'lstResultado' AS lstbs WITH ;
		Anchor = 5, ;
		AutoHideScrollbar = 1, ;
		BoundColumn = 2, ;
		Height = 264, ;
		Left = 7, ;
		Name = "lstResultado", ;
		Top = 114, ;
		Width = 241, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="base.vcx" BaseClass="listbox" />

	ADD OBJECT 'Shpbs1' AS shpbs WITH ;
		Anchor = 10, ;
		BackColor = 9,98,170, ;
		BackStyle = 1, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		BorderWidth = 2, ;
		Height = 62, ;
		Left = -3, ;
		Name = "Shpbs1", ;
		Top = -4, ;
		Width = 732, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="base.vcx" BaseClass="shape" />

	ADD OBJECT 'Shpbs2' AS shpbs WITH ;
		Anchor = 5, ;
		BackColor = 9,98,170, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		BorderWidth = 2, ;
		Height = 397, ;
		Left = -3, ;
		Name = "Shpbs2", ;
		Top = -5, ;
		Width = 260, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="base.vcx" BaseClass="shape" />

	ADD OBJECT 'txtBusqueda' AS txtbs WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Height = 20, ;
		Left = 96, ;
		Name = "txtBusqueda", ;
		SpecialEffect = 0, ;
		Top = 84, ;
		Width = 145, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="base.vcx" BaseClass="textbox" />
	
	PROCEDURE Destroy
		ThisForm.cerrartab(Thisform.tempo)
	ENDPROC

	PROCEDURE eliminar
	ENDPROC

	PROCEDURE guardar
	ENDPROC

	PROCEDURE modificar
	ENDPROC

	PROCEDURE nuevo
	ENDPROC

	PROCEDURE Refresh
		*!*	IF thisform.cammodi=1
		*!*		ThisForm.cmdGuardar.Enabled= .T.
		*!*	ENDIF 
	ENDPROC

	PROCEDURE Cmdbs1.Click
		ThisForm.Release()
	ENDPROC

	PROCEDURE cmdEliminar.Click
		ThisForm.ELIminar()
	ENDPROC

	PROCEDURE cmdGuardar.Click
		ThisForm.guardar()
	ENDPROC

	PROCEDURE cmdNuevo.Click
		ThisForm.nuevo()
	ENDPROC

ENDDEFINE

DEFINE CLASS frmbuscbo AS frmbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdAceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstResltado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CajaBusqueda" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BackColor = 9,98,170
	BorderStyle = 2
	Caption = "Buscar .. "
	DoCreate = .T.
	Height = 256
	MaxButton = .F.
	MinButton = .F.
	Name = "frmbuscbo"
	Width = 376
	WindowType = 1

	ADD OBJECT 'CajaBusqueda' AS caja WITH ;
		Height = 26, ;
		Left = 8, ;
		Name = "CajaBusqueda", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 359, ;
		Imgbs1.Height = 22, ;
		Imgbs1.Name = "Imgbs1", ;
		Imgbs1.Width = 14, ;
		Imgbs2.Height = 22, ;
		Imgbs2.Left = 14, ;
		Imgbs2.Name = "Imgbs2", ;
		Imgbs2.Top = 1, ;
		Imgbs2.Width = 326, ;
		Imgbs3.Height = 22, ;
		Imgbs3.Left = 337, ;
		Imgbs3.Name = "Imgbs3", ;
		Imgbs3.Top = 1, ;
		Imgbs3.Width = 22, ;
		txtFiltro.Name = "txtFiltro"
		*< END OBJECT: ClassLib="miscontroles.vcx" BaseClass="container" />

	ADD OBJECT 'cmdAceptar' AS cmdaceptar WITH ;
		Left = 8, ;
		Name = "cmdAceptar", ;
		TabIndex = 3, ;
		Top = 222
		*< END OBJECT: ClassLib="aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS cmdsalir WITH ;
		Left = 85, ;
		Name = "cmdSalir", ;
		TabIndex = 4, ;
		Top = 222
		*< END OBJECT: ClassLib="aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lstResltado' AS lstbs WITH ;
		BoundColumn = 2, ;
		Height = 170, ;
		Left = 9, ;
		Name = "lstResltado", ;
		TabIndex = 2, ;
		Top = 42, ;
		Width = 357
		*< END OBJECT: ClassLib="base.vcx" BaseClass="listbox" />
	
	PROCEDURE Init
		Parameters _objTab, cCampos,  cCampoFiltro, cAdicional, oObjReporno
		
		This.AddProperty("oTablas",_objTab)
		This.AddProperty("cCampos",cCampos)
		This.AddProperty("cCampoFiltro",cCampoFiltro)
		This.AddProperty("ObjReporno",oObjReporno)
		This.AddProperty("cAdicional",cAdicional)
		This.AddProperty("curTempo",Sys(2015))
		Thisform.ObjReporno.AddProperty("cdg", "")
		
		
		
		
		*!*	Xvalor =&cCursor..&cCampoFiltro
		*!*	If Type("Xvalor")="C"
		*!*		cValor ="|"
		*!*		cCondi = cCampoFiltro + " like '" + Alltrim(cValor) + "'"
		*!*	Endif
		*!*	If Type("Xvalor")="N"
		*!*		cValor = -1
		*!*		cCondi = cCampoFiltro + " =  " + Str(cValor)
		*!*	Endif
		*!*	*!*	a
		
		
		
		
		*!*	Select (cCursor)
		*!*	c= "SELECT " + cCampos + " FROM  " + cCursor + " WHERE " + cCondi  + " into cursor " + cCurTempo
		*!*	&c
		Thisform.Refresh()
	ENDPROC

	PROCEDURE Refresh
		cCurTempo = Thisform.curTempo
		Thisform.cmdAceptar.Enabled= .F.
		If Used(cCurTempo)
			Select (cCurTempo)
			If  Reccount()>0
				Thisform.cmdAceptar.Enabled= .T.
			Endif
		Endif
	ENDPROC

	PROCEDURE Unload
		Thisform.cerrartab( Thisform.curTempo)
	ENDPROC

	PROCEDURE CajaBusqueda.txtFiltro.LostFocus
		cValor = "%"+CHRTRAN(ALLTRIM(this.Value), " ", "%")+"%"
		
		condi = Thisform.cCampoFiltro + " LIKE '" + cValor + "'"+ IIF(EMPTY(ThisForm.cAdicional), "", " and " + ThisForm.cAdicional )
		cCurTempo = Thisform.curTempo
		
		ThisForm.select_sql(Thisform.oTablas.cNombreTabla, Thisform.cCampos,condi , "2",cCurTempo ) 
		
		
		SELECT (cCurTempo) 
		GO TOP 
		ThisForm.lstResltado.RowSource = ""
		ThisForm.lstResltado.RowSourceType = 2 
		ThisForm.lstResltado.RowSource = cCurTempo 
		ThisForm.Refresh()
		
		
	ENDPROC

	PROCEDURE cmdAceptar.Click
		Thisform.ObjReporno.cdg = ""
		IF  ThisForm.lstResltado.ListIndex > 0
			cCurTempo = Thisform.curTempo
			Thisform.ObjReporno.cdg = ThisForm.lstResltado.Value 
			thisform.Release()
		ENDIF 
	ENDPROC

	PROCEDURE cmdSalir.Click
		Thisform.ObjReporno.cdg = ""
		DODEFAULT()
		
	ENDPROC

ENDDEFINE

DEFINE CLASS frmconsultas AS frmbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: calculos_totales
	*</DefinedPropArrayMethod>

	BackColor = 221,238,255
	DoCreate = .T.
	Height = 298
	Left = 107
	MaxButton = .F.
	MinButton = .F.
	Name = "frmconsultas"
	Top = 49
	Width = 552

ENDDEFINE

DEFINE CLASS frmdetalle AS frmbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackColor = 221,238,255
	DoCreate = .T.
	Name = "frmdetalle"

ENDDEFINE

DEFINE CLASS frmmanto AS frmapli OF "aplica.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: correla_tab
		*p: ccampfiltrobu
		*p: ccamposbus
		*p: filtroadi
		*p: objprin
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	ccampfiltrobu = .F.
	ccamposbus = .F.
	Closable = .F.
	DoCreate = .T.
	filtroadi = 
	Name = "frmmanto"
	objprin = .F.
	WindowType = 0
	Shpbs2.Name = "Shpbs2"
	lstResultado.Name = "lstResultado"
	Shpbs1.Name = "Shpbs1"
	cmdGuardar.Height = 29
	cmdGuardar.Left = 368
	cmdGuardar.Name = "cmdGuardar"
	cmdGuardar.Picture = ..\img\guardar.png
	cmdGuardar.PicturePosition = 2
	cmdGuardar.Top = 15
	cmdGuardar.Width = 99
	cmdNuevo.Height = 29
	cmdNuevo.Left = 257
	cmdNuevo.Name = "cmdNuevo"
	cmdNuevo.Picture = ..\img\nuevo.png
	cmdNuevo.PicturePosition = 2
	cmdNuevo.Top = 15
	cmdNuevo.Width = 99
	Cmdbs1.Height = 29
	Cmdbs1.Left = 590
	Cmdbs1.Name = "Cmdbs1"
	Cmdbs1.Picture = ..\img\close.bmp
	Cmdbs1.PicturePosition = 2
	Cmdbs1.Top = 15
	Cmdbs1.Width = 99
	cmdEliminar.Height = 29
	cmdEliminar.Left = 479
	cmdEliminar.Name = "cmdEliminar"
	cmdEliminar.Picture = ..\img\eliminar.png
	cmdEliminar.PicturePosition = 2
	cmdEliminar.Top = 15
	cmdEliminar.Width = 99
	lblbs1.Name = "lblbs1"
	Lblbs2.Name = "Lblbs2"
	Imgbs2.Height = 22
	Imgbs2.Name = "Imgbs2"
	Imgbs2.Width = 14
	Imgbs1.Name = "Imgbs1"
	txtBusqueda.Name = "txtBusqueda"
	Imgbs3.Height = 22
	Imgbs3.Name = "Imgbs3"
	Imgbs3.Width = 22
	
	PROCEDURE correla_tab
		Lparameters cTablas, cCampos, cCondici
		Private  nUlti, cValNumero
		
		Thisform.SELect_sql(cTablas, cCampos , cCondici , "1",  "cTmpCorre")
		Select cTmpCorre
		If Isnull(cTmpCorre.ulti)
			Replace ulti With "0"
		Endif
		cValUlt = cTmpCorre.ulti
		nlargo = Len(cValUlt )
		nUlti = Int(Val(cValUlt))+1
		
		Thisform.cerrartab("cTmpCorre")
		cValNumero = Padl(nUlti,nlargo , "0" )
		
		Return cValNumero
		
	ENDPROC

	PROCEDURE txtBusqueda.LostFocus
		cValor = "%"+ Chrtran(Alltrim(This.Value), " ", "%")+ "%"
		cComdi = IIF(EMPTY(ThisForm.FIltroadi), "", ThisForm.FIltroadi + " AND ")+THISFORM.cCampFiltroBu + " like  '"+ cValor + "'"  
		
		cTempo = Thisform.tempo
		Thisform.lstResultado.RowSource= ""
		Thisform.CErrartab(cTempo)
		cTempo = Sys(2015)
		Thisform.tempo = cTempo
		
		Thisform.SELect_sql(Thisform.objPrin.cNombreTabla, thisform.cCamposBus , cComdi , "1",  cTempo)
		
		Thisform.lstResultado.RowSourceType= 2
		Thisform.lstResultado.RowSource= (cTempo)
		Thisform.Refresh
	ENDPROC

ENDDEFINE

DEFINE CLASS frmtransa AS frmapli OF "aplica.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: calculo_totales
		*p: numreg
	*</DefinedPropArrayMethod>

	DoCreate = .T.
	Name = "frmtransa"
	numreg = 0
	Shpbs2.Name = "Shpbs2"
	lstResultado.Name = "lstResultado"
	Shpbs1.Name = "Shpbs1"
	cmdGuardar.Height = 33
	cmdGuardar.Left = 360
	cmdGuardar.Name = "cmdGuardar"
	cmdGuardar.Picture = ..\img\save.bmp
	cmdGuardar.PicturePosition = 2
	cmdGuardar.Top = 12
	cmdGuardar.Width = 95
	cmdNuevo.Height = 33
	cmdNuevo.Left = 257
	cmdNuevo.Name = "cmdNuevo"
	cmdNuevo.Picture = ..\img\nuevo.png
	cmdNuevo.PicturePosition = 2
	cmdNuevo.Top = 13
	cmdNuevo.Width = 95
	cmdEliminar.Height = 33
	cmdEliminar.Left = 463
	cmdEliminar.Name = "cmdEliminar"
	cmdEliminar.Picture = ..\img\eliminar.png
	cmdEliminar.PicturePosition = 2
	cmdEliminar.Top = 13
	cmdEliminar.Width = 95
	lblbs1.Name = "lblbs1"
	Lblbs2.Name = "Lblbs2"
	Imgbs2.Height = 22
	Imgbs2.Name = "Imgbs2"
	Imgbs2.Width = 14
	Imgbs1.Name = "Imgbs1"
	Imgbs3.Height = 22
	Imgbs3.Name = "Imgbs3"
	Imgbs3.Width = 22
	txtBusqueda.Name = "txtBusqueda"

ENDDEFINE

DEFINE CLASS frmtransaccion AS frmbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpbs1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblbs2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGuardar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdlListar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdEliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar
		*m: calculo_totales
		*m: eliminar
		*m: guardar
		*m: listar
		*m: modificar
		*m: nuevo
		*p: cammodi
		*p: numreg
		*p: oclase
		*p: oobjeto
		*p: swtnuevo
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 221,238,255
	BorderStyle = 2
	cammodi = 0
	Caption = "Registro"
	DoCreate = .T.
	Height = 387
	MaxButton = .F.
	MinButton = .F.
	Name = "frmtransaccion"
	numreg = 0
	oclase = 
	oobjeto = 
	recibe = ""
	ShowTips = .T.
	swtnuevo = 1
	Width = 725
	WindowState = 0

	ADD OBJECT 'cmdBuscar' AS cmdbs WITH ;
		Caption = "\<Buscar ", ;
		FontBold = .T., ;
		Left = 370, ;
		Name = "cmdBuscar", ;
		Picture = ..\img\busc.png, ;
		PicturePosition = 0, ;
		TabIndex = 3, ;
		ToolTipText = "buscar registro guardo", ;
		Top = 16, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="base.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdEliminar' AS cmdbs WITH ;
		Caption = "\<Eliminar ", ;
		FontBold = .T., ;
		Left = 454, ;
		Name = "cmdEliminar", ;
		Picture = ..\img\eliminar.png, ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		ToolTipText = "Eliminar registro ", ;
		Top = 16, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="base.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGuardar' AS cmdbs WITH ;
		Caption = "\<Guardar ", ;
		FontBold = .T., ;
		Left = 286, ;
		Name = "cmdGuardar", ;
		Picture = ..\img\save.bmp, ;
		PictureMargin = 0, ;
		PicturePosition = 1, ;
		TabIndex = 2, ;
		ToolTipText = "Guardar el registro", ;
		Top = 16, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="base.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdlListar' AS cmdbs WITH ;
		Caption = "\<Listar", ;
		FontBold = .T., ;
		Left = 538, ;
		Name = "cmdlListar", ;
		Picture = ..\img\reporte.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		ToolTipText = "Listar", ;
		Top = 16, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="base.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdNuevo' AS cmdbs WITH ;
		Caption = "\<Nuevo", ;
		FontBold = .T., ;
		Left = 202, ;
		Name = "cmdNuevo", ;
		Picture = ..\img\nuevo.png, ;
		PicturePosition = 1, ;
		TabIndex = 1, ;
		ToolTipText = "Nuevo registro ", ;
		Top = 16, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="base.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS cmdbs WITH ;
		Cancel = .T., ;
		Caption = "\<Salir", ;
		FontBold = .T., ;
		Left = 622, ;
		Name = "cmdSalir", ;
		Picture = ..\img\close.bmp, ;
		PicturePosition = 2, ;
		Top = 16, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="base.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lblbs2' AS lblbs WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "(Tabla)", ;
		FontBold = .T., ;
		FontSize = 15, ;
		ForeColor = 255,255,255, ;
		Left = 24, ;
		Name = "Lblbs2", ;
		TabIndex = 5, ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="base.vcx" BaseClass="label" />

	ADD OBJECT 'Shpbs1' AS shpbs WITH ;
		Anchor = 10, ;
		BackColor = 9,98,170, ;
		BackStyle = 1, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		BorderWidth = 2, ;
		Height = 62, ;
		Left = -3, ;
		Name = "Shpbs1", ;
		Top = -4, ;
		Width = 732, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="base.vcx" BaseClass="shape" />
	
	PROCEDURE buscar
	ENDPROC

	PROCEDURE calculo_totales
	ENDPROC

	PROCEDURE Destroy
		Thisform.cerrartab( Thisform.tempo)
	ENDPROC

	PROCEDURE eliminar
	ENDPROC

	PROCEDURE guardar
	ENDPROC

	PROCEDURE listar
	ENDPROC

	PROCEDURE modificar
	ENDPROC

	PROCEDURE nuevo
	ENDPROC

	PROCEDURE Refresh
		IF thisform.cammodi=1
			ThisForm.cmdGuardar.Enabled= .T.
		ENDIF 
	ENDPROC

	PROCEDURE cmdBuscar.Click
		ThisForm.buscar()
	ENDPROC

	PROCEDURE cmdEliminar.Click
		ThisForm.ELIminar()
	ENDPROC

	PROCEDURE cmdGuardar.Click
		ThisForm.guardar()
	ENDPROC

	PROCEDURE cmdlListar.Click
		ThisForm.listar()
	ENDPROC

	PROCEDURE cmdNuevo.Click
		ThisForm.nuevo()
	ENDPROC

	PROCEDURE cmdSalir.Click
		ThisForm.Release()
	ENDPROC

ENDDEFINE

DEFINE CLASS frmvarios AS frmbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shpbs1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblbs2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cmdsalir1" UniqueID="" Timestamp="" />

	BackColor = 221,238,255
	BorderStyle = 2
	DoCreate = .T.
	Height = 273
	Left = 212
	MaxButton = .F.
	MinButton = .F.
	Name = "frmvarios"
	Top = 53
	Width = 588

	ADD OBJECT 'Cmdsalir1' AS cmdsalir WITH ;
		Height = 28, ;
		Left = 479, ;
		Name = "Cmdsalir1", ;
		Top = 17, ;
		Width = 79
		*< END OBJECT: ClassLib="aplica.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lblbs2' AS lblbs WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "(Tabla)", ;
		FontBold = .T., ;
		FontSize = 15, ;
		ForeColor = 255,255,255, ;
		Left = 31, ;
		Name = "Lblbs2", ;
		TabIndex = 5, ;
		Top = 18, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="base.vcx" BaseClass="label" />

	ADD OBJECT 'Shpbs1' AS shpbs WITH ;
		Anchor = 10, ;
		BackColor = 9,98,170, ;
		BackStyle = 1, ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		BorderWidth = 2, ;
		Height = 62, ;
		Left = -8, ;
		Name = "Shpbs1", ;
		Top = -3, ;
		Width = 604, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="base.vcx" BaseClass="shape" />

ENDDEFINE

DEFINE CLASS grddetaproyec AS grdbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "grddetaproyec"

ENDDEFINE

DEFINE CLASS lblapli AS lblbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackStyle = 0
	FontBold = .T.
	ForeColor = 53,101,149
	Name = "lblmnto"

ENDDEFINE

DEFINE CLASS lstapli AS lstbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="listbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "lstmanto"

ENDDEFINE

DEFINE CLASS txtapli AS txtbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: iguarda
	*</DefinedPropArrayMethod>

	DisabledForeColor = 53,101,149
	Format = "!"
	Height = 24
	iguarda = N
	Name = "txtapli"
	
	PROCEDURE GotFocus
		If This.iguarda="N"
			xValor = This.Value
		
			Do Case
				Case Type("xValor")= "C" Or Type("xValor")= "V"
					cValor = Alltrim(xValor)
		
				Otherwise
					cValor = xValor
			Endcase
		
			This.Parent.recibe = cValor
		Endif
	ENDPROC

	PROCEDURE InteractiveChange
		If This.iguarda="N"
			Set Exact On
			xValor = This.Value
		
			Do Case
				Case Type("xValor")= "C" Or Type("xValor")= "V"
					cValor = Alltrim(xValor)
		
				Otherwise
					cValor = xValor
			Endcase
		
			If This.Parent.recibe == cValor
			Else
				This.Parent.camModi=1
			Endif
			If This.Parent.camModi=1
				This.Parent.cmdGuardar.Enabled= .T.
			Endif
			Set Exact Off
		Endif
	ENDPROC

	PROCEDURE LostFocus
		*!*	SET EXACT ON 
		*!*	xValor = This.Value
		
		*!*	Do Case
		*!*		Case Type("xValor")= "C" Or Type("xValor")= "V"
		*!*			cValor = Alltrim(xValor)
		
		*!*		Otherwise
		*!*			cValor = xValor
		*!*	Endcase
		
		*!*	If This.Parent.recibe == cValor 
		*!*	Else
		*!*		This.Parent.camModi=1
		*!*	Endif
		*!*	This.Parent.Refresh()
		*!*	SET EXACT OFF 
	ENDPROC

ENDDEFINE
