*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ctrlsistencia.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cmdacepta AS cmdbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackColor = 0,128,0
	FontBold = .T.
	ForeColor = 255,255,255
	Height = 20
	Name = "cmdacepta"
	Width = 77

ENDDEFINE

DEFINE CLASS cmdcancel AS cmdbs OF "base.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackColor = 176,0,0
	Cancel = .T.
	FontBold = .T.
	ForeColor = 255,255,255
	Height = 29
	Name = "cmdcancel"
	Width = 95
	
	PROCEDURE Click
		Thisform.Release()
	ENDPROC

ENDDEFINE

DEFINE CLASS cntnrbase AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	BackColor = 255,255,255
	BorderColor = 224,224,224
	Height = 226
	Name = "cntnrbase"
	Width = 401

ENDDEFINE

DEFINE CLASS frmbase AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image7" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cargacabe
		*m: cerrartab
		*m: validar
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 255,255,255
	Caption = "Form"
	DoCreate = .T.
	Height = 490
	Name = "frmbase"
	TitleBar = 0
	Width = 676
	WindowState = 0

	ADD OBJECT 'Image7' AS image WITH ;
		Height = 38, ;
		Left = 633, ;
		MousePointer = 15, ;
		Name = "Image7", ;
		Picture = ..\imagenes\baseline_close_black_18dp.png, ;
		Stretch = 2, ;
		Top = 0, ;
		Width = 37
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 214,214,214, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		Height = 443, ;
		Left = 14, ;
		Name = "Shape1", ;
		Top = 39, ;
		Width = 651
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 0,0,0, ;
		Height = 59, ;
		Left = 14, ;
		Name = "Shape2", ;
		Top = 39, ;
		Width = 651
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE cargacabe
	ENDPROC

	PROCEDURE cerrartab
		Parameters cTabla
		If Used(cTabla)
			Use In (cTabla)
		Endif
	ENDPROC

	PROCEDURE Load
		Declare Long ReleaseCapture In WIN32API
		Declare Long SendMessage In WIN32API ;
			Long HWnd, Long wMsg, Long wParam, Long Lparam
	ENDPROC

	PROCEDURE MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		#Define WM_SYSCOMMAND 0x112
		#Define WM_LBUTTONUP 0x202
		#Define MOUSE_MOVE 0xf012
		
		If nButton = 1 		&& LMB
			= ReleaseCapture()
		* Complete left click by sending 'left button up' message
			= SendMessage(Thisform.HWnd, WM_LBUTTONUP, 0x0, 0x0)
		* Initiate Window Move
			= SendMessage(Thisform.HWnd, WM_SYSCOMMAND, MOUSE_MOVE, 0x0)
		Endif
	ENDPROC

	PROCEDURE validar
	ENDPROC

	PROCEDURE Image7.Click
		ThisForm.Release()
	ENDPROC

ENDDEFINE

DEFINE CLASS frmbuscatab AS frmbase OF "ctrlsistencia.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Caja1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstResltado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lblapli3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cdmAcepta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />

	BorderStyle = 1
	DoCreate = .T.
	Height = 380
	Name = "frmbuscatab"
	Width = 515
	WindowType = 1
	Shape1.Height = 345
	Shape1.Left = 6
	Shape1.Name = "Shape1"
	Shape1.Top = 27
	Shape1.Width = 503
	Shape2.Height = 59
	Shape2.Left = 6
	Shape2.Name = "Shape2"
	Shape2.Top = 27
	Shape2.Width = 503
	Image7.Height = 16
	Image7.Left = 489
	Image7.Name = "Image7"
	Image7.Picture = ..\imagenes\baseline_close_black_18dp.png
	Image7.Top = 4
	Image7.Width = 20

	ADD OBJECT 'Caja1' AS caja WITH ;
		Height = 26, ;
		Left = 18, ;
		Name = "Caja1", ;
		Top = 108, ;
		Width = 336, ;
		Imgbs1.Height = 22, ;
		Imgbs1.Name = "Imgbs1", ;
		Imgbs1.Picture = ..\imagenes\txtbusc1.png, ;
		Imgbs1.Width = 14, ;
		Imgbs2.Height = 22, ;
		Imgbs2.Left = 14, ;
		Imgbs2.Name = "Imgbs2", ;
		Imgbs2.Picture = ..\imagenes\txtbusc2.png, ;
		Imgbs2.Top = 1, ;
		Imgbs2.Width = 305, ;
		Imgbs3.Height = 22, ;
		Imgbs3.Left = 310, ;
		Imgbs3.Name = "Imgbs3", ;
		Imgbs3.Picture = ..\imagenes\txtbusc3.png, ;
		Imgbs3.Top = 1, ;
		Imgbs3.Width = 22, ;
		txtFiltro.FontSize = 10, ;
		txtFiltro.Height = 19, ;
		txtFiltro.Left = 6, ;
		txtFiltro.Name = "txtFiltro", ;
		txtFiltro.Top = 2, ;
		txtFiltro.Width = 305
		*< END OBJECT: ClassLib="miscontroles.vcx" BaseClass="container" />

	ADD OBJECT 'cdmAcepta' AS cmdacepta WITH ;
		Caption = "\<Aceptar", ;
		Height = 32, ;
		Left = 18, ;
		Name = "cdmAcepta", ;
		Top = 332, ;
		Width = 94
		*< END OBJECT: ClassLib="ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS cmdcancel WITH ;
		Caption = "\<Cancelar", ;
		Height = 32, ;
		Left = 132, ;
		Name = "cmdCancelar", ;
		Top = 332, ;
		Width = 94
		*< END OBJECT: ClassLib="ctrlsistencia.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Lblapli3' AS lblapli WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Búsqueda ...", ;
		FontSize = 16, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 32, ;
		Name = "Lblapli3", ;
		TabIndex = 5, ;
		Top = 48, ;
		Width = 127, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="aplica.vcx" BaseClass="label" />

	ADD OBJECT 'lstResltado' AS lstbs WITH ;
		BoundColumn = 2, ;
		FontSize = 10, ;
		Height = 182, ;
		Left = 18, ;
		Name = "lstResltado", ;
		Top = 144, ;
		Width = 478
		*< END OBJECT: ClassLib="base.vcx" BaseClass="listbox" />
	
	PROCEDURE Init
		Parameters _objTab, cCampos,  cCampoFiltro, cAdicional, oObjReporno, cTabla
		
		This.AddProperty("oTablas",_objTab)
		This.AddProperty("cCampos",cCampos)
		This.AddProperty("cCampoFiltro",cCampoFiltro)
		This.AddProperty("ObjReporno",oObjReporno)
		This.AddProperty("cAdicional",cAdicional)
		This.AddProperty("cTabla",cTabla)
		This.AddProperty("curTempo","")
		Thisform.ObjReporno.AddProperty("cdg", "")
		Thisform.Refresh()
	ENDPROC

	PROCEDURE Unload
		cCurTempo = Thisform.curTempo
		If Used(cCurTempo )
			Use In (cCurTempo)
		Endif
	ENDPROC

	PROCEDURE Caja1.txtFiltro.LostFocus
		cValor = "%"+Chrtran(Alltrim(This.Value), " ", "%")+"%"
		Thisform.lstResltado.RowSource = ""
		
		condi = Thisform.cCampoFiltro + " LIKE '" + cValor + "'"+ Iif(Empty(Thisform.cAdicional), "", " and " + Thisform.cAdicional )
		cCurTempo = Thisform.curTempo
		If Used(cCurTempo )
			Use In (cCurTempo)
		Endif
		
		cTabl = Iif(Empty(Thisform.cTabla), "",Thisform.cTabla)
		cCurTempo= Thisform.oTablas.Select(cTabl , Thisform.cCampos,condi ,"50")
		cind = Thisform.cCampoFiltro
		Thisform.curTempo = cCurTempo
		Select (cCurTempo)
		Index On &cind Tag sd
		Go Top
		
		Thisform.lstResltado.RowSourceType = 2
		Thisform.lstResltado.RowSource = cCurTempo
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE cdmAcepta.Click
		Thisform.ObjReporno.cdg = ""
		IF  ThisForm.lstResltado.ListIndex > 0
			cCurTempo = Thisform.curTempo
			Thisform.ObjReporno.cdg = ThisForm.lstResltado.Value 
			thisform.Release()
		ENDIF 
	ENDPROC

ENDDEFINE

DEFINE CLASS frmmarca AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdVuelve" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecHoy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgFechoy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgHora" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHora" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgCajaDni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpBuscaDni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgBuscaDni" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblApellidos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCargo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgFoto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHr0101" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHr0102" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHr0201" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHr0202" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMensaje" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: busemple
		*m: muetrahoraturno
		*p: cdg_emp
		*p: cdg_moti
		*p: cdg_pla
		*p: cdg_turno
		*p: local
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 255,255,255
	BorderStyle = 2
	Caption = "Form"
	cdg_emp = 
	cdg_moti = ""
	cdg_pla = ""
	cdg_turno = ""
	ControlBox = .F.
	DoCreate = .T.
	Height = 481
	local = 
	Name = "frmmarca"
	TitleBar = 0
	Width = 889

	ADD OBJECT 'cmdVuelve' AS commandbutton WITH ;
		Caption = "Command1", ;
		Default = .T., ;
		Height = 29, ;
		Left = 265, ;
		Name = "cmdVuelve", ;
		Style = 1, ;
		TabIndex = 2, ;
		Top = 309, ;
		Width = 35, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Image1' AS image WITH ;
		BackStyle = 1, ;
		BorderColor = 32,32,32, ;
		Height = 24, ;
		Left = 44, ;
		Name = "Image1", ;
		Picture = ..\img\baseline_event_available_black_18dp.png, ;
		Stretch = 2, ;
		Top = 379, ;
		Width = 24
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image2' AS image WITH ;
		BackStyle = 1, ;
		BorderColor = 32,32,32, ;
		Height = 24, ;
		Left = 474, ;
		Name = "Image2", ;
		Picture = ..\img\baseline_event_available_black_18dp.png, ;
		Stretch = 2, ;
		Top = 381, ;
		Width = 24
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image3' AS image WITH ;
		BackStyle = 1, ;
		BorderColor = 32,32,32, ;
		Height = 28, ;
		Left = 68, ;
		Name = "Image3", ;
		Picture = ..\img\timer_ingreso.png, ;
		Stretch = 2, ;
		Top = 404, ;
		Width = 28
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image4' AS image WITH ;
		BackStyle = 1, ;
		BorderColor = 32,32,32, ;
		Height = 28, ;
		Left = 504, ;
		Name = "Image4", ;
		Picture = ..\img\timer_ingreso.png, ;
		Stretch = 2, ;
		Top = 404, ;
		Width = 28
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image5' AS image WITH ;
		BorderColor = 32,32,32, ;
		Height = 28, ;
		Left = 249, ;
		Name = "Image5", ;
		Picture = ..\img\timer_salida.png, ;
		Stretch = 2, ;
		Top = 404, ;
		Width = 28
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image6' AS image WITH ;
		BackStyle = 1, ;
		BorderColor = 32,32,32, ;
		Height = 28, ;
		Left = 685, ;
		Name = "Image6", ;
		Picture = ..\img\timer_salida.png, ;
		Stretch = 2, ;
		Top = 404, ;
		Width = 28
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image7' AS image WITH ;
		Height = 38, ;
		Left = 835, ;
		MousePointer = 15, ;
		Name = "Image7", ;
		Picture = ..\img\baseline_close_black_18dp.png, ;
		Stretch = 2, ;
		Top = -5, ;
		Width = 46
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgBuscaDni' AS image WITH ;
		Height = 15, ;
		Left = 273, ;
		MousePointer = 15, ;
		Name = "imgBuscaDni", ;
		Picture = ..\img\btningreso.png, ;
		Top = 316, ;
		Width = 20
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgCajaDni' AS image WITH ;
		Height = 34, ;
		Left = 96, ;
		Name = "imgCajaDni", ;
		Picture = ..\img\btndni1.png, ;
		Top = 306, ;
		Width = 152
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgFechoy' AS image WITH ;
		Height = 22, ;
		Left = 50, ;
		Name = "imgFechoy", ;
		Picture = ..\img\spreadsheet-2x.png, ;
		Stretch = 2, ;
		Top = 207, ;
		Width = 20
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgFoto' AS image WITH ;
		BackStyle = 1, ;
		BorderColor = 32,32,32, ;
		Height = 192, ;
		Left = 358, ;
		Name = "imgFoto", ;
		Picture = ..\img\hombre.png, ;
		Stretch = 2, ;
		Top = 134, ;
		Width = 156
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgHora' AS image WITH ;
		Height = 44, ;
		Left = 37, ;
		Name = "imgHora", ;
		Picture = ..\img\baseline_timer_black_18dp.png, ;
		Stretch = 2, ;
		Top = 137, ;
		Width = 46
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "REGISTRO DE HORARIO", ;
		FontBold = .T., ;
		FontSize = 18, ;
		ForeColor = 255,255,255, ;
		Height = 32, ;
		Left = 301, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 44, ;
		Width = 285
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "DNI", ;
		FontBold = .T., ;
		FontSize = 13, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 44, ;
		Name = "Label11", ;
		TabIndex = 18, ;
		Top = 314, ;
		Width = 30
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Apellidos", ;
		FontBold = .T., ;
		FontSize = 13, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 528, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 132, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombres", ;
		FontBold = .T., ;
		FontSize = 13, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 528, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 182, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Turno : Mañana ", ;
		FontBold = .T., ;
		FontSize = 12, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 74, ;
		Name = "Label4", ;
		TabIndex = 12, ;
		Top = 380, ;
		Width = 126
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cargo", ;
		FontBold = .T., ;
		FontSize = 13, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 528, ;
		Name = "Label5", ;
		TabIndex = 10, ;
		Top = 240, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Turno : Tarde ", ;
		FontBold = .T., ;
		FontSize = 12, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 504, ;
		Name = "Label6", ;
		TabIndex = 13, ;
		Top = 382, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblApellidos' AS label WITH ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 14, ;
		ForeColor = 159,159,159, ;
		Height = 26, ;
		Left = 528, ;
		Name = "lblApellidos", ;
		TabIndex = 7, ;
		Top = 156, ;
		Width = 337, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCargo' AS label WITH ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 14, ;
		ForeColor = 159,159,159, ;
		Height = 60, ;
		Left = 528, ;
		Name = "lblCargo", ;
		TabIndex = 11, ;
		Top = 264, ;
		Width = 337, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFecHoy' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = ( dtoc(DATE())), ;
		FontBold = .T., ;
		FontSize = 20, ;
		ForeColor = 0,0,0, ;
		Height = 35, ;
		Left = 129, ;
		Name = "lblFecHoy", ;
		TabIndex = 4, ;
		Top = 201, ;
		Width = 138
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblHora' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = (RIGHT(TTOC(DATETIME()), 11)), ;
		FontBold = .T., ;
		FontSize = 28, ;
		ForeColor = 159,159,159, ;
		Height = 47, ;
		Left = 87, ;
		Name = "lblHora", ;
		TabIndex = 5, ;
		Top = 143, ;
		Width = 206
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblHr0101' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "00:00:00 ", ;
		FontBold = .T., ;
		FontSize = 18, ;
		ForeColor = 159,159,159, ;
		Height = 32, ;
		Left = 101, ;
		Name = "lblHr0101", ;
		TabIndex = 14, ;
		Top = 403, ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblHr0102' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "00:00:00 ", ;
		FontBold = .T., ;
		FontSize = 18, ;
		ForeColor = 159,159,159, ;
		Height = 32, ;
		Left = 284, ;
		Name = "lblHr0102", ;
		TabIndex = 15, ;
		Top = 403, ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblHr0201' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "00:00:00 ", ;
		FontBold = .T., ;
		FontSize = 18, ;
		ForeColor = 159,159,159, ;
		Height = 32, ;
		Left = 537, ;
		Name = "lblHr0201", ;
		TabIndex = 16, ;
		Top = 403, ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblHr0202' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "00:00:00 ", ;
		FontBold = .T., ;
		FontSize = 18, ;
		ForeColor = 159,159,159, ;
		Height = 32, ;
		Left = 720, ;
		Name = "lblHr0202", ;
		TabIndex = 17, ;
		Top = 403, ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblMensaje' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 142,195,97, ;
		Height = 38, ;
		Left = 35, ;
		Name = "lblMensaje", ;
		TabIndex = 10, ;
		Top = 244, ;
		Width = 277, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombres' AS label WITH ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 14, ;
		ForeColor = 159,159,159, ;
		Height = 26, ;
		Left = 528, ;
		Name = "lblNombres", ;
		TabIndex = 9, ;
		Top = 206, ;
		Width = 337, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 214,214,214, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		Height = 443, ;
		Left = 6, ;
		Name = "Shape1", ;
		Top = 31, ;
		Width = 875
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 0,0,0, ;
		Height = 59, ;
		Left = 6, ;
		Name = "Shape2", ;
		Top = 31, ;
		Width = 875
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 140,140,140, ;
		BorderWidth = 2, ;
		Curvature = 6, ;
		Height = 175, ;
		Left = 24, ;
		Name = "Shape3", ;
		Top = 110, ;
		Width = 298
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 140,140,140, ;
		BorderWidth = 2, ;
		Curvature = 6, ;
		Height = 103, ;
		Left = 24, ;
		Name = "Shape4", ;
		Top = 360, ;
		Width = 852
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 140,140,140, ;
		BorderWidth = 2, ;
		Curvature = 6, ;
		Height = 206, ;
		Left = 350, ;
		Name = "Shape5", ;
		Top = 127, ;
		Width = 172
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 140,140,140, ;
		BorderStyle = 3, ;
		BorderWidth = 2, ;
		FillStyle = 1, ;
		Height = 238, ;
		Left = 338, ;
		Name = "Shape6", ;
		Rotation = 50, ;
		SpecialEffect = 0, ;
		Top = 111, ;
		Width = 538
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape7' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 140,140,140, ;
		BorderWidth = 2, ;
		Curvature = 6, ;
		Height = 52, ;
		Left = 24, ;
		Name = "Shape7", ;
		Top = 297, ;
		Width = 298
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape8' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 140,140,140, ;
		BorderWidth = 2, ;
		Curvature = 6, ;
		Height = 80, ;
		Left = 34, ;
		Name = "Shape8", ;
		Top = 372, ;
		Width = 410
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape9' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 140,140,140, ;
		BorderWidth = 2, ;
		Curvature = 6, ;
		Height = 80, ;
		Left = 455, ;
		Name = "Shape9", ;
		Top = 372, ;
		Width = 410
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpBuscaDni' AS shape WITH ;
		BackColor = 142,195,97, ;
		BorderColor = 210,210,210, ;
		Curvature = 10, ;
		Height = 31, ;
		Left = 264, ;
		MousePointer = 15, ;
		Name = "shpBuscaDni", ;
		Top = 308, ;
		Width = 36
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Height = 23, ;
		Interval = 1000, ;
		Left = 192, ;
		Name = "Timer1", ;
		Top = 12, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'txtDni' AS textbox WITH ;
		BorderStyle = 0, ;
		Height = 20, ;
		Left = 106, ;
		Name = "txtDni", ;
		SelectOnEntry = .T., ;
		TabIndex = 1, ;
		Top = 315, ;
		Width = 132
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE busemple
		Parameters cDNI
		
		Thisform.lblNombres.Caption = ""
		Thisform.lblApellidos.Caption = ""
		Thisform.lblCargo.Caption = ""
		ThisForm.local= ""
		ThisForm.cdg_pla= ""
		thisform.cdg_emp = ""
		Thisform.imgFoto.Picture = "&gDirApp"+"\img\hombre.png"
		If !Empty(cDNI)
			=opendbf("&gDirDbf\db", "M_emple.dbf", "dni")
		
			If  Seek(cDNI, "M_emple")
				Thisform.lblNombres.Caption = Alltrim(M_emple.nombres)
				Thisform.lblApellidos.Caption = Alltrim(M_emple.apellidos)
				Thisform.lblCargo.Caption = Alltrim(M_emple.cargo)
				ThisForm.cdg_pla = Alltrim(M_emple.cdg_plan)
				cArchi = "&gDirApp"+"\img\"+Alltrim(M_emple.cdg_plan)+".png"
				ThisForm.local= ALLTRIM(M_emple.cdg_loc)
				thisform.cdg_emp= ALLTRIM(M_emple.cdg_emp)
				If File(cArchi)
					Thisform.imgFoto.Picture = "&cArchi"
				Endif
		
			Endif
			=closedbf("&gDirDbf\M_emple.dbf")
		Else
		
		
		Endif
	ENDPROC

	PROCEDURE Load
		Declare Long ReleaseCapture In WIN32API
		Declare Long SendMessage In WIN32API ;
			Long HWnd, Long wMsg, Long wParam, Long Lparam
	ENDPROC

	PROCEDURE MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		
		#Define WM_SYSCOMMAND 0x112
		#Define WM_LBUTTONUP 0x202
		#Define MOUSE_MOVE 0xf012
		
		If nButton = 1 		&& LMB
			= ReleaseCapture()
		* Complete left click by sending 'left button up' message
			= SendMessage(Thisform.HWnd, WM_LBUTTONUP, 0x0, 0x0)
		* Initiate Window Move
			= SendMessage(Thisform.HWnd, WM_SYSCOMMAND, MOUSE_MOVE, 0x0)
		Endif
	ENDPROC

	PROCEDURE muetrahoraturno
		PARAMETERS cTurno, cTipo, cVlaor 
		oLabel= "lblHr"+cTurno+cTipo
		ThisForm.&oLabel..caption= cVlaor 
		
		
		
		
	ENDPROC

	PROCEDURE cmdVuelve.Click
		ThisForm.txtDni.VALUE = ""
		ThisForm.txtDni.SetFocus
		
	ENDPROC

	PROCEDURE Image7.Click
		CLEAR EVENTS 
		ThisForm.Release()
	ENDPROC

	PROCEDURE Timer1.Timer
		ThisForm.lblHora.Caption =RIGHT(TTOC(DATETIME()), 11)
		
	ENDPROC

	PROCEDURE txtDni.GotFocus
		ThisForm.imgCajaDni.Picture = 'IMG\BTNDNI2.PNG'
		
	ENDPROC

	PROCEDURE txtDni.LostFocus
		ThisForm.imgCajaDni.Picture = 'IMG\BTNDNI1.PNG'
		
		
	ENDPROC

	PROCEDURE txtDni.Valid
		Thisform.lblMensaje.Caption = ""
		Thisform.lblHr0101.Caption = "00:00:00"
		Thisform.lblHr0102.Caption = "00:00:00"
		Thisform.lblHr0201.Caption = "00:00:00"
		Thisform.lblHr0202.Caption = "00:00:00"
		
		
		Thisform.busemple(Alltrim(Thisform.txtDni.Value))
		If !Empty(Alltrim(Thisform.txtDni.Value))
			fHoy = Date()
		
			cTDias = ""
			nDias = Dow(fHoy )
			If nDias >=2 And nDias <=6
				cTDias = "01"
			Else
				cTDias = "02"
			Endif
			tAHora = Datetime()
			Set Hours To 24
			cAhora = Dtoc(fHoy )
			Set Hours To 12
			cVarH = "m.cHora"
			nvar =1
			=opendbf("&gDirDbf\db", "m_hrloca.dbf", "tur_loc")
			Select * From m_hrloca Where m_hrloca.cdg_loc = Thisform.Local AND M_hrloca.cdg_emp= thisform.cdg_emp And m_hrloca.tipo= cTDias Order By cdg_tur, cdg_mot Into Cursor Listurno
			=closedbf("&gDirDbf\m_hrloca.dbf")
			If Reccount("Listurno")>0
				Select Listurno
				Go Top
				Do While !Eof()
		
					cVar = cVarH + Padl(nvar,2,'0') + " = ctot('" + cAhora + " " +Listurno.hora+"')"
					&cVar
					nvar = nvar + 1
					Select Listurno
					Skip
		
				Enddo
				Use In Listurno
				Thisform.cdg_turno= ""
				Thisform.cdg_moti= ""
				m.cHora0 = Ctod("//")
		
				If nvar = 3
					Do Case
						Case tAHora >= m.cHora01 - 1800 And tAHora <= m.cHora01 +(  m.cHora02 - m.cHora01) - 1801
							Thisform.cdg_turno= "01"
							Thisform.cdg_moti= "01"
							m.cHora0 = m.cHora01
						Case tAHora >= m.cHora02 - 1800 And tAHora <= m.cHora02 +  28800
							Thisform.cdg_turno= "01"
							Thisform.cdg_moti= "02"
							m.cHora0 = m.cHora02
					Endcase
				Else
					Do Case
						Case tAHora >= m.cHora01 - 1800 And tAHora <= m.cHora01 +(  m.cHora02 - m.cHora01) - 1801
							Thisform.cdg_turno= "01"
							Thisform.cdg_moti= "01"
							m.cHora0 = m.cHora01
						Case tAHora >= m.cHora02 - 1800 And tAHora <= m.cHora02 +(  m.cHora03 - m.cHora02) - 1801
							Thisform.cdg_turno= "01"
							Thisform.cdg_moti= "02"
							m.cHora0 = m.cHora02
						Case tAHora >= m.cHora03 - 1800 And tAHora <=m.cHora03 +(  m.cHora04 - m.cHora03) - 1801
							Thisform.cdg_turno= "02"
							Thisform.cdg_moti= "01"
							m.cHora0 = m.cHora03
						Case tAHora >= m.cHora04 And tAHora <= m.cHora04 +28800
							Thisform.cdg_turno= "02"
							Thisform.cdg_moti= "02"
							m.cHora0 = m.cHora04
		
					Endcase
		
		
				Endif
		
		&& CDG_LOC+CDG_PLAN+DTOS(HR_TUR)+CDG_TUR+CDG_MOT
				=opendbf("&gDirDbf\db", "M_reghor.dbf", "EMPL_tur")
		
		
				Select Max(M_reghor.id_reg) As unti From M_reghor  Into Cursor  CurCorre
				nVarUlt = Iif(Isnull(CurCorre.unti), "0", CurCorre.unti)
				nNumer = Int(Val(nVarUlt ))+1
				Use In CurCorre
		
				m.id_reg = Padl(nNumer ,7,'0')
				m.hr_marca = tAHora
				m.cdg_loc= Thisform.Local
				m.cdg_emp = thisform.cdg_emp
				m.CDG_PLAN = Thisform.cdg_pla
				m.HR_TUR = m.cHora0
				m.cdg_tur = Thisform.cdg_turno
				m.cdg_mot = Thisform.cdg_moti
		
		
				If !Seek( m.cdg_emp + m.cdg_loc+m.CDG_PLAN+Dtos(m.HR_TUR)+m.cdg_tur+m.cdg_mot, "M_reghor")
		
					If !Empty(Thisform.cdg_pla) And !Empty(Thisform.cdg_turno) And !Empty(Thisform.Local) And !Empty(Thisform.cdg_emp) And !Empty(Thisform.cdg_moti)And !Empty(Thisform.cdg_turno) And !Empty(Thisform.cdg_moti) And !Empty(tAHora)
						m.pc = SYS(0)
						Insert Into M_reghor From Memvar
						Thisform.lblMensaje.Caption = Iif(Thisform.cdg_moti= "01", "EL INGRESO" , "LA SALIDA")+", SE REGISTRÓ CON EXITO"
						Thisform.lblMensaje.ForeColor = Rgb(0,128,0)
		
					Endif
				Else
					Thisform.lblMensaje.Caption = Iif(Thisform.cdg_moti= "01", "EL INGRESO" , "LA SALIDA")+", YA SE ENCUENTRA REGISTRADA"
					Thisform.lblMensaje.ForeColor = Rgb(255,0,0)
		*Wait Window "no se purede marcas dos veces " Nowait
				Endif
		
				tValorMarca = Iif(Seek(m.cdg_emp + m.cdg_loc+m.CDG_PLAN+Dtos(m.HR_TUR)+"0101", "M_reghor"), M_reghor.hr_marca,Ctod("//"))
				If !Empty(tValorMarca )
					Thisform.muetrahoraturno("01","01", Right(Ttoc(tValorMarca ),11))
				Endif
		
		
				tValorMarca = Iif(Seek(m.cdg_emp + m.cdg_loc+m.CDG_PLAN+Dtos(m.HR_TUR)+"0102", "M_reghor"), M_reghor.hr_marca,Ctod("//"))
				If !Empty(tValorMarca )
					Thisform.muetrahoraturno("01","02", Right(Ttoc(tValorMarca ),11))
		
				Endif
		
		
				tValorMarca = Iif(Seek( m.cdg_emp +m.cdg_loc+m.CDG_PLAN+Dtos(m.HR_TUR)+"0201", "M_reghor"), M_reghor.hr_marca,Ctod("//"))
				If !Empty(tValorMarca )
					Thisform.muetrahoraturno("02","01", Right(Ttoc(tValorMarca ),11))
		
				Endif
		
				tValorMarca = Iif(Seek(m.cdg_emp + m.cdg_loc+m.CDG_PLAN+Dtos(m.HR_TUR)+"0202", "M_reghor"), M_reghor.hr_marca,Ctod("//"))
				If !Empty(tValorMarca )
					Thisform.muetrahoraturno("02","02", Right(Ttoc(tValorMarca ),11))
				Endif
				=closedbf("&gDirDbf\M_reghor.dbf")
		
			Endif
		Endif
		Thisform.Refresh
		
	ENDPROC

ENDDEFINE
