*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="main.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>REPLACE</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _000000001 OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3

ON PAD _000000001 OF _MSYSMENU ACTIVATE POPUP Archivo

	*----------------------------------
	DEFINE POPUP Archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Archivo PROMPT "Importar Data"
	ON SELECTION BAR 1 OF Archivo DO BAR_1_OF_Archivo_FB2P

	DEFINE BAR 2 OF Archivo PROMPT "Salir"
	ON SELECTION BAR 2 OF Archivo DO BAR_2_OF_Archivo_FB2P

DEFINE PAD _000000002 OF _MSYSMENU PROMPT "Registros" COLOR SCHEME 3

ON PAD _000000002 OF _MSYSMENU ACTIVATE POPUP Registros

	*----------------------------------
	DEFINE POPUP Registros MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Registros PROMPT "Empresa"
	ON SELECTION BAR 1 OF Registros DO BAR_1_OF_Registros_FB2P

	DEFINE BAR 2 OF Registros PROMPT "Local"
	ON SELECTION BAR 2 OF Registros DO BAR_2_OF_Registros_FB2P

	DEFINE BAR 3 OF Registros PROMPT "Periodo"
	ON SELECTION BAR 3 OF Registros DO BAR_3_OF_Registros_FB2P

	DEFINE BAR 4 OF Registros PROMPT "Trabajador"
	ON SELECTION BAR 4 OF Registros DO BAR_4_OF_Registros_FB2P

DEFINE PAD _000000003 OF _MSYSMENU PROMPT "Reporte" COLOR SCHEME 3

ON PAD _000000003 OF _MSYSMENU ACTIVATE POPUP Reporte

	*----------------------------------
	DEFINE POPUP Reporte MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Reporte PROMPT "Marcado"
	ON BAR 1 OF Reporte ACTIVATE POPUP Marcado

		*----------------------------------
		DEFINE POPUP Marcado MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Marcado PROMPT "Masivo"
		ON SELECTION BAR 1 OF Marcado DO BAR_1_OF_Marcado_FB2P

		DEFINE BAR 2 OF Marcado PROMPT "Individual"
		ON SELECTION BAR 2 OF Marcado DO BAR_2_OF_Marcado_FB2P

*</MenuCode>

*<Procedures>
PROCEDURE BAR_1_OF_Archivo_FB2P
	DO FORM frm_importareg
ENDPROC && BAR_1_OF_Archivo_FB2P

PROCEDURE BAR_2_OF_Archivo_FB2P
	CLOSE ALL 
	RELEASE ALL 
	CLEAR EVENTS
	SET SYSMENU TO DEFAULT 
ENDPROC && BAR_2_OF_Archivo_FB2P

PROCEDURE BAR_1_OF_Registros_FB2P
	DO form frm_detempre
ENDPROC && BAR_1_OF_Registros_FB2P

PROCEDURE BAR_2_OF_Registros_FB2P
	DO form frm_detaloca
ENDPROC && BAR_2_OF_Registros_FB2P

PROCEDURE BAR_3_OF_Registros_FB2P
	DO form frm_detaperiodo
ENDPROC && BAR_3_OF_Registros_FB2P

PROCEDURE BAR_4_OF_Registros_FB2P
	DO form frm_detaemple
ENDPROC && BAR_4_OF_Registros_FB2P

PROCEDURE BAR_1_OF_Marcado_FB2P
	DO FORM reg_marcadoxempresa
ENDPROC && BAR_1_OF_Marcado_FB2P

PROCEDURE BAR_2_OF_Marcado_FB2P
	DO FORM reg_marcadoxtraba
ENDPROC && BAR_2_OF_Marcado_FB2P

*</Procedures>
